4⁴6 coN cor<

cmmfflfflffll. uste-mlfflffl, nu
-ωιμιιιιςιοκ, m, ωδ. - &oronnam tollat-am.
w1112111. ³³1· 1,uo.-mmimgi‚111.3⁴⁸.-
Coflpfiflpfflffl, 593. eom hummfflffio.
confidam. :ssa-qma, coum huba, 11, ¹⁷²·
lv, ³7²· -ωιιωηαί, ῗ,339.- conda· apud, “Be-oui!-
muqu‚vtl,11⁸.-m mamis,v.91.-uwn.w.⁶³o.
damma). -oegiou‚V‚xo7.-oenm,
mmmmm. m‚636.-mqnis‚11,320. -ιε
ὒωωάποάἰαίι, mmo. - fi· mammeam, panit-
ιῦι,1, sua-md· nummo. tm: omlis, n, ⁴4³· - ultus,
commoditnbmmam. v11.³9o.-mditnoxdonu‚m‚
cooeflmuQIVflssae-fflin 7³¹· - eundi pa uben, de mm
ιώῌΠ, 903. ooom,1.o⁸o.- tellam,
eomffimom, 1, ιι3ςῐΙ, 3ι3. vn, ¹0⁸· -tmlo inni, V, ¹⁹⁹·
-meffii- mpiumflud, '1⁸9- - udb,11‚⁶⁴.- mdiu einis
-mn'flmlffin odi‚1v‚2s.- munuum-mmm
Ιοώᾼ, 794. ·- tulna aliqum, οιῶο,1,33ι.-ιιιιιαῑο,3,π99. ’
limo& cundum· mlum, 1, ⁴80.
eondpm iguminml, w.- cantamen, m, soff-mu.
watham 111, ²⁸7· - mipit u, nam-onum& quo· mu. 1.
munda, V, fu. 369. -mllntionm, w, ’⁷⁰-
Μ mihim Scyth'u, VI, Wmflmflmohhnfflssu.
35.-mnimm,1.291.-udit‚ Confert· uda. 111, ⁸7⁴·
1, 577.-mneita nm hmdhmv, conflsbnmm nomm.
577.-mpis,V1‚7o⁵.-inp‚1‚ 3. confine omli, 333. - wnfioe
-Pmflvmu 55⁶·*Q17267ffi Μῶν Ἦν ἦθ’-ὠὴ ΜΕ·
-oone'm dam, 2⁶6.-niu'le‚ 11.6³5; Vm, dom-um, Π, 374.
V1‚341.-oerup‚111.5⁸³. (3on flam, 11‚130.
condunt ab nguine mus. ΙΙΙ, Gonfodmimplicitonffl, ⁴¹9·
²59. - Hm mm, VI, ¹⁹· eoam, 111, ⁵82.
Concolor dnmosskfin. confundam nemu. V,581.-
Concorde- nphut metus, vl, ⁴⁰7· consum pacton, 1, 7⁹·
-eonooedh lm vods, 111. 434..- Condat hibuui savin vultu, 111,
mdia tun, ΠΗ, 333. 373.
Commfflfflv, 723.-eon. &mmm aliqum, V, ιι.
αοιίιιπςώοαὶιοι,311, 133. Commium tragum, w, 71.-
commem artibus, vl. w. - iem, 11,⁵³5.-1²am‚ Π, 51³.-
Cynmu pontu, 1, 5031V,⁵62.- vm, 11, ποι.
surus, 11, ⁶61.-5gnou·,v1‚25.- (ζωιμιω iau, IV, 30⁶. - n·
momtro,1v‚155.-monmin‚111, pmhonom, Vl, osa-congerit
51². -μψι, v1‚177.- uxi· ulianam,w,217.-congaia
“1va&me comunt prim fluit, 111, 93. - nnumin
uua, 1, &om-dextre hospitiit, verum, VI, 511.
ΙΙΙ, ι3. &mumque ubire‚v1‚³n.

Conantem hmpndn. vlu, 26³. - Congruitmu‚11.307.-oe=pm
menta, vl ‚ ⁴7⁶· -· montrum boui, savena linguis, VI, ⁵9·

 

