496 000 0000

000, tv, 646. -00000 puppibus, soe,VIII, 371.-turbatnm‚VI,235.
vm, 360. -· intendem 00010,Ν, -0000000, 111, 046- 1000011010
677. - intentu· 00000, 111, 590- 000, vn, 600. - murmur, vn, 605.
intente 00001, 340. - plenta, VI, ·- 1000000000 horror, VII, 095.

540. -011000100000, V, 303. - in· 1000011610 (100000,’1, 04.
0000001000,111, 003. - intente 01- 1000101000010,Π, 605.

lentie, IV, 057. - 10000010 canere, Invenire 00011000 scopulo, II, 92·
tv, 350. -1000000,111, ἤθη-1019011000

Inter inperante, de intervallo, 101000,00001060009000,1,039.- “

VIII, 304. - perenn 00910, vt, juvenem, IV, 034. —invenit edhne
434. - te tenere 000100, Ν, 089. 00000οΝ11, 006.-00000, Π, 005.
-000000001100001101000,71, 000. —- bnnntee 000000 0000011000, vt.
100000100019010, IV, 660. 400. - rigor 11000 immotos 000000,
1000001000, lv, 090. IV, 704. - que 00000 0090000011.
Interrogare 0000, I, 033. 3.-100000100000, IV, 365.
100000010ιο 0001100, 07.- urben, Invergere vim pelago, II, 600.
11, 604. Invenere 09000010 gleba, VII
1001000 00001110, V, 080. - 0000, 547. - inverte tueri, ΠΙ, 647.
IV, 500. - 017700 0101 000 6011, VIII, 1001600000οω 010000, V, 508. -
400. 10010100 sinus 000110,11,603.-1001·
10000000 superne 010000, III, 069. dent (111, II, 375. -1001000 Pham
- vocetu,11, eon- 0000101, 590. vl, 468. - invise nerine, 1, 054. -
-1000000111900, 11, 366. - 0100 10010000 peetus, IV, 758. - 100160
1009100011, 404. - nutu 000000, fortune, II, 473.-ιο0000,1, 509,-
111, 050. 000 00910 000010, Π, 000.
10000000 001010,1’1,643. 1001911000 0001, 11, 374. —- 1001ςί-
10000070000 undem, VIII, 037. - 100 prohibere 001000, V. 056.
intortae mmmm, 007· - turbo, Invieere 0000000 edentes, vm.
tv, 450. -- feronianum, 563. 230,

—rerni,VIII, 356. Inviti coniugis 19010, 1, 006. -— ’

10000010010100,ἮΠ,308. invito petri 0000000 gener, VI, 069
Intrare emnem, V, 090. - fragores - invito cornu, 1v , 685.— unguine
cyeneor,v, 433.-1000000,1, 036. madent dextre. ΠΙ, 390. — 00100
- intret Hebrum 6100000, v11, 646. prospicere, vn, 5 75.-100100 mrim,
- vociferum, VI, 300. - intrent 003ιο- 0610010101010 numen,
montibne unde, 1, 590. - 10000000 VI, 480. —invitum tergum, I, 045.

60000 cerno, II, 644. - 1000000 Invenere 0101000 questu, 11, 364.- ,

aequore 40700911, rr. 0000, VII, 340.
1000000000 Ide, 11, 509. - intremit Involvere 00001600, IV, 064. —In
domne, III, 73. - 001100, IV, 609. volvunt 090000 puppa, VI, 400-
Intrepidus discrimine, I, 504. involvi tenentem, 74.
10000 sternere, I, 606. - gemit 10, 1, nn1;IV, 346, 390 00 406;
0900111, 066. vn, 000. - 10 hostis, vl, 09.
1001019εωί000, tv, 04. -1001010 101000, 1, 070.
furtin depopultm, vl, 530. Ionius mgieter,VII, 83.--1oni-,
Inutile robur, 1, 634. 1, 04; lv, 500.

10006000011000, 11, 000. - 0100- 170110, I, 44ος 111, 035; 5111403.

 

