I

536 ν PEN PER

v1,³55.-·spu,1,⁶sa.-pahgoil· 444 penta 44044404 ventum, VIII,
licien aliquem, VII, 5³. ·- lihm Ιι· 34.
tices, I, 666. - mitten 4444444444, I, Pendere ub utto, I, Itu-ania,
III-mmm Versum, III, 513.- I, ²593 II, 426. - pambus·
tremit umbra, V, ¹o9.-v1m inver- muihun, V, ιο. - ηαστε alm ¹¹¹·
gm, II, 644. bu, 111, ⁵00. - tuor-h om's, w.
Pelagus dux, V, 633. ·- Pelasgi, 669.—pendent our& mmm, 93·
11,6⁵⁸a660;111,4⁵,nectam -uub noniueuamleo,111‚⁶⁰⁰·-
IV· 35²3 vo 675· ρωᾶιιιιίι dubia 4444444444, V, 3⁰²·-
’ Peleus, 1, 434, enlin. nn, 1153..
Pelias,1,22‚eca1ibi. Pendere pem, Ι, ¹⁵¹3V112⁴³¹·
Pelion, 11, 6. ·- Pellaei noum, — pendit in mit nebu-,12 ⁴1⁵·-
111, 35³.-1³eliae· ctrina, VIII, 444. pendi culpam mitit, IV, 448· -
*Peliacae nubea, VIII, 454.-444·4ιί, ρωο mulcere ίι4404444434,11,4444
I, 406.—umbrae,1,95. Peneia laurus, 1, ³³⁶.
Pena, 1, 365. Pomm Asiam, vn, 44-444
Pellem cantumerula, 1‚030.- num, 5⁸2. - ριν-’1114111166
deu, IV, ⁵¹9· - litora 444444ηυὶ- IV,171. - peneudo Mmffl.
no, V, 454-1444444, IV, 434. -4444- 345. - mit ad paenulis τὶῐςῑυ
heman, 444. - venientem mn, 44444, 44, ⁴⁷8- - penemlssw ³²
IV, 448. —pulm decor, V, m.- iuIem, V, ⁴⁵¹7·
4446444444 requiram mmm, III, I’enItm condem, V.¹⁰⁷·-³⁰⁰“‘
¹²⁷· — pulsa formido, IV, 494- um,111,377. --Ρῑῐι 12⁶⁶¹·†
lua,1v, ⁵²9· ·— vito, 11,15⁸.- mmmoeqnorffl ¹⁶7· -Vffflr
pulutenebroe, v.331. ·- 444416ιί44· VII, 343.
cudibus lapidant, IV, 468.-ρ441444444 Panna petere 4444404, Vl· ω’
monada, 1v, 44-4444, quim, pani. hmibm imrfflssstw·
III, nan-pulsus gavit, V, 18&— -441444444444, msa.
pulsu crebro sumt precordia, IV, Pentheus, 111,264;V11.³⁰¹·
αὕη-4444444444 pu hbor, 111,⁴73. Per 41444444 veh dnre,1,7⁶⁵·‘⁸¹“
- tremebunda num humus, VI, 44446444 numm, VI, 67⁰· ” ¹³&
168. VI, 35.-juga, V, 344. ‘Imm
vena, 1v, ³⁵7.-1=10111‚v‚450. 1, ,⁶7.-1;20n,1‚207;11.⁴⁰⁰³¹st
-pelncodmmu proles, II, 153.- 44944643-1044 mmssJIe
mtbm coniux, V, 447. 1444444, VIII, 27.-2id0n 4100654 W’
Poma comm villis, VIII , 12³³« 64. - sudum, 11,u⁵.-w¹P¹¹¹²⁹¹¹
opum, IV, 620. -444614, VIII, 444. 473-44444, V, 444. „mbram-
pelliIus vngis cinctus,v1‚13⁶. gu nppmit, VIII, 446.
Pelopisdomun,1,512. Perageoe aliqum, I, ¹4⁶· ’“
Morus mIngun, I, 579. omne, VIII, 10³. - pfflfflv ω’
Palu 44446444 lum, V, 436. - vn· 518. - peragit dies „0„‚1,506···
eat, VI, 375.-peluu, V, 644. 44044444, VII, 408. - mmm
Penne· carl, VII, 446. - {reti I, 463. -pemgi 444641, Vffl· ¹⁰³³
prqle, 1, 444. - jungere, 111, 44. - peragit tumn oepmviuv1⁹²⁸³'‘
homedonteI, III, melque, 11, ¹I’mI‘t hoc meeum Telamon, U*

434.-144444·444, VII, 126.-p1uii, 364. - ponem um, Vl· ‘³⁶⁸‘

V, ,34 1.-⁸pnrgit fortuna, II, ⁵95·- pencto orbe, 1, 566. -⁶ P‘ffl' ι’

 

