SUP

166666,ΙΙΙ,384. - iuge ceriuae, IV,
647- usoeuia, VI, 49ο. -666 66661-
616, VIII, 666. - summis itus 661-
scere, IV, 567.

Super addidit cutem, VIII, ¹9· -
adeunt Cyeueae, IV, 686. -·- equore
Ierre suentem, VII, 476. - equore
praedes 669666, VII, 56. - contects
arboribus, IV, 678. - 6664616664 sil-
ve, 111, 467. - correpte visco,V1,
663. - coruscet 666666 6611666, ΙΙ,
668.-66664661, VII, m.- Hercule
1661, ΠΙ, 646.-ΙΙ6666166616666 tuui-
ts‚ IV, 84. - huc tellus congerit 666-
ues,IV, 767.-1116 6166,Ι, 345.-
insistens, IV, itm—iustu 16666 6161,
1, 69. - it egre 966666, IV, 46. -
usto 66616, Ι, 756. -usc spes 6116,
vm, 455. -si quid, VIII, 657. -
stet 6666, Ι, 566.-461666 vox, 111, 5 6.
—- vestu teIIus, II, 597. - 6666116·
quitur, VII, 646.

5696666666 Areu, III, rod-ho·
nores picture, I, 669.

Supersre 6611196666 16166766, V,
668- deum 66116 potestas, IV, ¹9·
-lebores, VI, 5944 VII, ¹³¹· -tt-
tore 96666, ΙΙ, 545. -· nugis, 1, 74.
- superet obnixus genu, VII, 595.
-vie, VIII, 679-66966616116669616,
III, 648.

Superbus comes, I, ¹¹9· - fuscat
nube dictu, Ι,395.-196165666616 cre,
VII, 67.- I’eIIes, I, 666. - respuere
preces, V, 366- 6961116, Ι, 745. -
virtute, VI, ⁷³⁵·-· superbo 1666 vo·
litare, IV, cop-volans dieu usgue,
V, 666. - superbi lupi, 111, 654. -
superbe 6666666616, I, 98. - super·
bum pectus, I, 454. - superbe utu·
uere, ΙΙΙ, 9. -96666ἰ666, IV, 649.-
superhior Iguit solito, VII, 66. - su·

¹ perbIe et fletus, 111, 699.

supereminere egregit) cre, V, 368.
-superemiuet vox ornnes phestus,
Ι, ³¹7·

Superesse intempore sacri, I, 785.

SUR 575

..Τ191676 vuiuut, V, 66. —superest s

de cesside vultus, VI, 766. - Iubes
regnorum, V, 637. - ruere, VIII,
Inte-tristius 66666, 1, fidu-super-
sunt Iubes et luctus, V, 237.—quresitt
veuttu, VIII, 656.

superfugere uudes, 111, 554.

Superittceuderc, II, 666.

Superuis rebus ubscitse, 1, 867. -
superne Iutouere 6166666, ΠΙ, 667.

Superus Olympus, III, 386-66-
peri pmviseutibus, t, 796. - cous·
munes, IV, 761.- vocati, IV, 668.
-superoe 66666, VII, edm-superum
consultu, 1, 646. - eure, IV, 546.-
cpus stet, Ι, 676. - superus precari,
VI, 666.

Supremus ter, VII, 375.-6166666,
Ι, 756 4 ΠΙ, 3494 VIII, spe-Ignis,
Ι, 786. - supremos amplexus 6666,
VIII, 10.-emplexus rumpere, V, 86.

-66666 spectare, VII, 666 .-—hcu0res ’

congerere, VI, 636. - suprema pu·
966, IV, 446. - supremum opem ce-
166666,ΠΙ,656. - supreme¹ domus,
I, 786. - supremas eolus rumpere,
VI, 645. - supremo iu tempure, V,
65. -· supreme dour petentum, ΙΙ,
476.- 1661, Ι, 786-1666 serre, VII,
133. - Iste prtsrepte, IV, 756. -
serbe miscere, I, 63⁵.

Supplex ceuehet, VIII, 397.-666
oscula pslmis, VIII, 44. - dextre,
IV, rr. - iatur,IV, 66 66557.Ι -
heret 66 ora, III, 646. - intendit
666666, IV, 648. -· movet 66666, V,
599. - olive,·III, 464. - sternitur,
VII, sss-vox, VIII, 686.-669-
911616 666, vlt, 436; VIII, 446. -
supplice dignu dignior, VII, 696.

Suppressuur murmur, V, 476.

Surgere 66 IIaemouioe 6666166,
VIII, 666. - td 666616, ΙΙΙ, 566. -
dulces soles, IV, 656-61966666661-
nes, VII, 250.-surgis, Neptune, 6

⁴ Geraesto, I, 456. - surgit surore, II,

666- clamore grege, VIII, 669,-

 

