vnn vnn 593

solu, VII, 004, - venit juber lueti- 11, eope-qumans pinnen, Η, ¹9⁶·-
ficum, 111, epu-quien misenen, ΙΙΙ, reveren, n, 355.-euperinceudit,11,
ι An.- nude fluetibne equit, tt, 505. 1²6.-ttentenr, ΙΙΙ, 394. -volenr,
—venitieed ruceium , V, 675.·-re· II, Ine—Venerin are celet, II, 331,
nerunt exordia tent, V, uo. -- ve· -ara Iripfflu, ΙΙ, 96-οιοπ gemitus,
uiant eurinae, 1, 644. - venient Ia· II, 187.— saevae Inte, tt, 315. -thffi
tonia tuto celo, VI, 159. - uox, 1, lumi, VI, 455. - Venerem movere,
2503t¹11 , 3. - venturus In nostroe IV, ι3. - vestiget Olympo, vn,
penates, VIII, 37.-veuturI praeeeiue 158. - eune in Venerem reptet dms,
eaeli, V, 53. —ventnrr tempora muu- ΙΙ, 606.
do, 1, Son-venturu ud erre Phoebi, Ver novum, VI, 1⁵3. - vere re-
V, 405.-ιά Inrita, V, uuo. vecte ever, III, 363. - ret-nne try-
Ventuu flnqueue,II, ru. - ovet mettun, V, III-verni cotomvt,
alto, 11, Suu-rapu agit, ΙΙ, 607.- Item-verne euve, III, 403. - vemae
ventum sentiunt neree, VI, 666. - tenebre, IV, ⁷³¹·
-vento ministrare retem, 111, 38. —- Verba tegra, vm, 163. — mere,
tremesurtu ehlrmye,V1, merenti VII, ²9⁵· - dam in noro. mum,
ud eoIInm Jovta, Ι, 691. -eertautee, VIII, 173. - serre monentIe, ΙΙΙ,
ΙΙ, ²70· - consurgere, t, eas. - 251. — haeeurururibue,1, 333, .-
ferentes, 1, 26⁶3 V1,327.-Ierunt te inclusa pectore, ΙΙ, 37²· - numu,
procul, VIII, 174. -· frnngnnt ee iu 1, Itu—prime dut pudor, VII, 435.
limine, VI, 353. - Incumbuut velo, -relinquere, Ι, 333. - repoeci ene, ¹
II, 59.-1aeti, IV, 31.-mtui, Ι, 605. ΙΙΙ, 43π.-οηυυηιιιν dextrae, Ι, 630.
--obIttI, ΙΙΙ, 605. - placidi tendunt - suprema paventer minuent, 1, 636,
vele, IV, tem- pereunt aequore, Ι, ,- ulia dere, VII, 251. 7- ultima
608. - proqunbalto,IV, 570.— cIere,III, 156. 2‘
rumpunt vInenln, VII, 569.-eervunt Verbere candentes armi, IV, 380.
har domos, 1, 534. - vacui, l, tur. -victae, ΙΙ, nrt. - verbere disjecu,
-roeuutee,11,372.·-veutorumeo· IV, 413. - metuentes Inrmae, VI,
hore, Ι, 593-601000, Ι, 564ς VIII, Opq-verberet Enrue navem, I, 639.
323.-veutoe destinat AEolue‚ Ι,4ι9. -Typhom Jupiter, VI, 170·
- morere mesico carmine, VIII, Vereri regern juna cultore, Ι, ⁵9²·
351.-opture,1,266.- ornus, VIII, - vereor ne Increpet, V1,743,..
285. - in ventor recipit retie, V, nil, VIII, 419.-verenthm fucit dene,
rom-solvi, III, III-ventis adjuta II ‚ ²76·
vetustte, ΙΙ, 528.-tltre dictu, V, nt. Vertere dnpee, IV, 454,
-selicibue implere oleum, VI, 7¹²· Vertere equore, id ese, urere, VII,
—intonure puvidie, Ι, ⁵9¹· — motin 469.-(Ιοωοι, II, 128.-Ietu reguis,
avertere, IV, 128. - reluxit Iocus, ΙΙ, Spu-gressus, t, 183. - quatu,
III, rtS.-rubeue et igue, ΙΙΙ, ι3ι. verior, VII, 6.—eequo poeeet, uon
-tentoei ierne, 11, 269, ridet, VII, ²97· - virum terre, 111,
Venus amplexu occupet, ΙΙΙ,054. 460. - vertit re Olympus, 11, 38, ...
-dilnpen‚ VII, 399. - et Cupido verri utI curam metumque, ΙΙΙ, 35ι,
unanimes, VIII ,fin-flet, ΙΙ, 17⁵· -in dextrum orbem, ΙΙΙῙ, 046, .-
- improvisu, VII, utu. -· Iniqua, vertitur nummo cardine, V, πο. -’
ΙΙΙ, fine-muter umorum, VII, ¹7¹· vereue ad orn intentu , V, 314,- f..
-·- occulte, vn, ¹93· - oren nesae, vor, 111, pon-versi diffugiunt, III,

ll· 38

 

