OllB 0111 529

rum error 11011411, Ι, 466-10 pet· - ingentem, r'd est‘, clypeum efferre,
tem mittere, 1, 475.-10000 eumue, ΙΙ, 345. - tollit 001, Ι, 93. - in
ΙΙ, Sal-quse mexim,111,67u.- orbem clypei arieture, ΙΙ, ³⁶⁷· ..-
001000,Ι1, 633. orbe 00 0001000000, Vm, 7¹· .-

000 00010000, Ι, 704.-1110010, ΙΙ, nostru 00100, Ι, epp-remon· uum ‚
603. -0307010 , ΙΙ, 467. - 0000000 1Ι,745,-10 orbe rubor,11, 57,-
110011, VIII, rum-orem 10 adrerum 00000 00100010 dolor, III, 739. - η.
01010001, ΙΙΙῙ, 376. ’- orne abrupte, metue 0010000, ΙΙΙ, 347. - 100411,
11, 606. - 3000001, 394. - AEaeae, 337.-01010 somnus, ΙΙΙ, xpm-pur.
V, 073.-ΑΙο0000, Ι, 4607 ΙΠ, ¹¹9· purei, ΙΙΙ, wll-rapidi, ΙΙ, 039.-
- 1107011000,ΙΙ,,460.- 1300070100, sanguineus rotare, ΙΙ,035. - inor.
ΙΙ, 539. - Colchidos , Ι, 003. - 000 0071, 11, 337.-0001000 00 extre· ,

³ Colchidos domitam, 403.’ —- con· 0010 desertus exie, ΙΙΙ, 560.—orblu
, Qu,6³³.-eurvae,11,11.- 00110,,Ι1,440.

exaernoe, ΙΙ, ¹⁵93 V, 56.-extremae 00100 0010, ΙΙ, 47. - 0001000000 .

2 pugn„‚v1‚749.-prtr1ae,lv,335; dominu, ΙΙ, 704.-0010000000000,

ΙΙΙ, 000400016οο, Ι, 0. -70010000 VIII, 457.

s luminis, ΙΙ, 700. - scythice, ΙΙ, 0001100000, Ι, 734.

497Ι11, 40.-00100,ΙΙ, 5.-3010100 Ordo 00701000] martineium, ΙΙ,
Acherusidos, Ι, 73. - orae 10000 033. -101000000001010, ΙΙ, 007, .-
07710,Ι11, 36. - 100000000, ΙΙ, 007. rerum munet 111000, Ι, 630.-001001-

. -petere jussus, 111, 503. - ed 0000 erun, 500-0001100 emerere genter,

revehi, 11 ,“576.-10 orae prospicere, Ι, xlm-eunt remi, ΙΙΙ, 675-4044,
ΙΙ, 005. - 0010 010 Lelegum 7001000, Ι, 095. - louge premere 017000, Ι,
ΙΙΙ, 004. -appellere, IV, 434. - ²17. -pergunt 000 conditu, Ι, 530.

, 01110 rex Jupiter, ΙΙ, uzu-breme, -pruxlmus, Ι, 066.-ῃο 10010100,

ΙΙΙ, 573-100710 disjungi, ΙΙ, 560. ΙΙΙ, Ill—regen expetit, Ι, 573.- ’
..quibu insequar, Ι, 705. - 10 0010 volunt 00110, ΙΙΙ, 593. - 00 ordine

· 00000000 0010000111, 653. 0000007000, Ι, 337.-00 ordine 000-

Orare per 0001010000 , ΙΙ, 305. - sueta 1000, ΙΙ, 449. -lnofdimm

¹ ventor, ΙΙΙΙ, 035. - uuum, ΙΙΙ, 96. ueremur, I, 443.

-000, 1, 3447 ΙΙ, 0737 ΙΙΙ, 477. 0071011, 030.

¹ 000100ηο010 1000000000,111,447.- 0000000,ΙΙΙΙ, 043.

inire 0100,111,609.-00001 iugerum 001αο0100 movere. 111, 570.
011010,ΙΙ , 66. - 00000 1011000,1Ι , 001107“0100000,Ι, 630. - 00000,

’ 337 Ι, 500.-00001000101,Ι1, 533. ΙΙΙ, 463. - oriem eweudit 000100,

- umbra, ΙΙ, 053. - oracula qm- ΙΙΙ, ern-ortu· ue nivali, Ι, 005.

11001 00100001, 743. -orte (1100, 111, 053-100, ΙΙΙ, 03.

001010 communie 0010000ῑί0οι, ΙΙΙ, -· 0010010010, ΙΙΙ, 43. -· quereus lu-

J 007. - erratus 0001000, ΙΙ, 447. - uu, ΙΙ,367.-00100010110000000, Ι,
, Graius, Ι, 056. - Hesperius , ΙΙῙΙ , 300--700110 Ι, {up-ortus 10 00-
, 90.-100001000’010,ΙΙ,046.-7000- 000 30000,111,046.

uetus, 1, 566. - Phoebi surgentis, Orion, l, 6477 ΙΙ, 60 et 5037 cous.

’ ΙΙΙ, 437.-101700000,Ι1,33.-00010 et ΙΙ, 003.
ἵ 0100100000,Ι,450. - 000000 enare, origo gentle, Ι,333.-010 origine

Ι,306.-10011000 prospectus, 11, quecumque,lv,no. ,
609. - 100 dextrum 00001, vm, 046. Orithyia, 1, 463.

11. 34

 

