mmmmmwummmmmnnmnmmmmmus
Ι

INDEX

VERBORUM ET LOCUTIONUM

IN

VALERIUM FLACCUM.

------οοοοο-- --

ABL Ans

Α mu mu prime, vn, 621. Abntgm te comIttn,111‚ ⁶95,-
—- mnibmagnen,1tt,229.- polo vellen, V, ⁶69.
Imd, ιδ. Abnuit comes ferri, n1,67t.
Abngmine mptum, 389.-Iu· Abolemntmm-om,n1‚ 449,
ιιι adero, VIII, 347, - Οοοιυο Abripere, 1, 1547 IV, 14⁴.

ehom,v‚ ⁵⁶⁶. Ahmmperetnanuvom‚vn,3tt. '

Ataris‚111, 15². - mmmmm, 310.- pugna,
Aladin comilis, IV, 479. ΙΙΙ, ²50: - abruptus pelago Tyn. -
Abducere mm, v11, 494 vm, VI, 84. - abrupti mnu, IV, 4ι3.
1⁵6.- pugne, v1,29t. - tbdnctt -tbmptt aqut ‚Vnt 330. -- nbm.

numia· ponto, V, 1⁶3. - abductis pta ore, 12616.

nonthus, w, 677. Abmdiztmgo‚1v‚t7.- ubuum.
malai· elusum, ¹97· - ob· tit Imu'mm, 111, 9. - tndem,

ningenust,236.-rutt‚111‚165. vm, 374. - mutere minuma,

-abtetuueitoe‚vt1,to⁵. v11‚6⁵t.

Abigam mlo, V, 62³. - abactam Abodndere querela, 11. 161. -
αἷσι ἀίω, VIII, 51. Μίωώ, Ι, 489· - tntum utris,
Abin dtvenus, tv, 337441, ⁵81. 11, ὅπᾳ-ωιτη, n, ⁶¹9· - nbat„

-- intra velt. vm, 328. - per un· tuln supernis vebum, ⁸²7·

dm, vt, ι47. - rapido turbine, Abaebum quidquid pudor moue.

IV, 510. -tbit in Arctos mont, Vl, bnt, vu, 324. -, vnto profundo,

⁵12. - vulnus por peetus, vt, 653. vm, 344.

·— ”opulus ulti· montiItus, tv, που. Ahuitpudorin tretis rebus, Μή.
Abienus, IV, 634. Itum hostin, m ‚·⁵t9. - vellus
Abluenucmsplmtut, V111‚239. promittitur, Ι, ²7²· - :bauti ItrI.

- thyrsos, V, 76. V11‚197.- absentem pom, vn,

27.

 

