PEC PEL 535

οΙῃίω se irupiugit, VII, tur. - oe· nere 67777, ΙΙ, 675. - de pectore
cupat, IV, 6647 ΙΙ, 398. - percuiit volat cycnus, 1, 437. - e pectore ce·
artuc, ΙΙ, 460. - raptat corda,I, dunt uad, IV, 89. - iu pectore Iu·
796. - rediit, IV, 188. - sacer, 1, msutvuluera, 11, 733. -Ιιεηιιε, Ι,
799- stahulis, ΙΙΙ, 397. —pcvore 767. - sub pectore agere vires, ΙΙ,
attoniti, V, 75.-1777777, ΙΙ, 576- 6ο3. ·— gaudis toliuut, ΙΙ, 4. - pe-
pavores caci,VII, 747. - paritius etcra agra curia movere, VI, 673-
”mtlrw'ff’pmffl fflsvsssoI· ΙΙΙΙ 00131133,Ι,596ι - ”Idm IV,
- leones, III, 706. - magistri, VI, 7oo.-coucita, 111, 556.- confusa,
536. - vcutI,I‚ 597. -pntiaco- Ι, 79.·-cougelare‚111, 577.-cuu·
lumba‚VIII, 32.-IIelie,I, 475- orantis mc poscunt, VII, ¹77· -
mster, 11, 87. -·mcnsa, ΙΙ,534.- &muare somno,IlI,a6o. -- diluit
pavidam relinquere, 11, rire-pari- sudor, ΠΙ, 556. - Iera fingere, V,
daeaurea, 11, aoo. — pharetra, V, tiu-fluum, I, 79; II, 67. -ῖῐῑῐ-
sap—pavidum pecus,111‚5fi.··-pa· plicare’poeuis, 111, 389. — iuuexa
vitanafletibus, ΙΙΙ, tro. ferro,VI, rro.-iueedit Apollo, IV,
Paullum aiu iata,VII, 3. -Ιιωὶῑ, 446. *jungere I, 1633 IlI, 310. -
Vll· 386· lata, II, 497. .- Iuceutia Ierro, VI,
Pax deum,1V, 477. -Ιοηςι, ΙΙ. 574. - mulcere, 1, 799 ειδ43; ΙΙ,
386- reddita silvia, IV, ao.- pacis III-prosecta, ΠΙ, tto—quatere,
laetus,III, 659. - silenti· aunt, 11, v, Sin-repetuntur luctu, ΙΙΙ, 779. ·
8⁴. - paoem reducere, V, 697. -· - reverentia ritus, IV, 747. - ta·
³¹¹ pm reverti, vll, ⁶⁵2. - paee cm, 111, sar. -ann non aaa, 111,
frui, ΙΙ, 5357 Ι, 357. - pacifera 644-777777, Ι, arta-tua suggere,
virga, IV, ¹39· - v1‚sat.-mrbaumu1oen,1,299.-
Peccatum satia, V, 675. ’ variautcuris, ΙΙΙ, osa-per pectora
Pectine adsistere messia, ΙΙΙ, 160. telum,lil‚ 18⁵.
-posito Phoebus, ΙΙΙ, 54ι. Pecus assuetum ,11‚ Iti-lectum,
Pectus aguanum, 111, tta-mr- ΙΙΙ, 5. - Nephelacum, Ι, 56. - pavi·
berareamis, ΙΙ, 737. - iurum, ΙΙ, dum, ΙΙΙ, 57.-poue subit, IV, ¹97·
7477 Ι, 3622 496. -— invisum, IV, - quodcumque epula, ΙΙ, 333. -—-
758. - pcrcutcrc‚ 1, 3693 111, 477. stolidum, ΙΙ, 537. - pecoris instar,
- superbum, Ι, 435. - pectoris imi ΙΙ, tito-pecori impingit se pstor,
ignis, ΙΙΙ, ast-oua spatiosa, ΙΙ, ΙΙΙ, ion-pestes, ΙΙΙ, iiie-pecus
766. - spatium, Ι, 435. - pectorc AEolia, ΙΙΙ, 54. -Phryxea, VIII, 75.
collapsam suctIucre, I, 346. - cour· -pecudis auratae exuriae, V, 49 r. --
prensus tissres, Ι, 497. - evolvero ummah, VI, ¹9· -pecudi im-
questus, ΙΙ, 117.-Ieasocomurovere‚ pouere palmea, V, ¹9⁰· - pecudum
ll, 37. - fundit vooce, Ι, 506· - monitus , 1, 73. ·- terga exsortia, ΙΙ,
gerere rulumnota, Ι, asc—inm ure-turbs, ΙΙΙ, 335.
verbs, ΙΙ, 377. - IuIracta teis, III, Pelagua aperire, I, 7 et 769. --
cip-curio stare,IV, 775. - pro· apertum, ΙΙ, 678. ·- crispans 'Pitho-
flare uoctes, ΙΙ, 435. - regern spi· uic, Ι, 311. -douare alicui, Ι, 473.
cuia, 111, rit.-mcurcrc flammas, -emensa exsilia, ΙΙ, 350.-1mm
u, 75. - sociare curu, Ι, aia. - tencre, Ι, asa-lustrare, 111, 667.-
sub iuo rumpere iter, ΙΙΙ, 747. - pulsans, ΙΙ, ⁶18. - remeasnmstt,
toliere quota, Ili, 477. - toto te· Ion-pelagi dei, ΙΙ, 512.·-rsbiec,

 

