GRE GYR 4OE

¹¹7· - gremiis ebducere 110100, VII, ΕΜΓ-1111011, 90· - 4104111110 pavor
⁴9· incidereI,VII, 39².— gregIbm pm·
61000001 emere,V1, 346-7100000 ou! 00 10101101, IV, ¹99·
ogere, III, 8.-eIremoe 00001011, Π, Gurges agit 1100, VIII, 333. -
93. -- 0111011100 tenere, VII, 110. - gurgitii pieoeti 11111110, IV, 336. -
011111,Ι, 183.-eonjungere,1v,17e. goi-gire eb imo erigere, 1,.637. -
- imprimere 110100, VIII, 111. - emmo pugnent, 1, 471. -toto tor·
premere, 1. ero-repit 011100 001111, rem 301100, IV, 409. - 110 gurgite
Π, ὅθι-0014010, l, 183,-grmibue 11111 aeia, IV, 756.-111 gurgite fludi-
1101010, V, 345. ’ tte vooee, II, 301. - erent moriter,
Grex (1001100100 001100), V, 377. IV, ese—enh gorgite concipere 00-
- 1100100100, VIII, ¹²9· - gregi· ⁵1ffl⁸2V25²2
mgb, v, 67,-gmgeffi (κη. reducit, Gyro petqu 11110010 sporgere, VI,
111, 634. -- greges depopulare, VI, 131. ·

ΗΑΒ HAER

Πο101100011101οΝ, 609.-110110110 - 1100 hebilee CoIobi, VII, 131.
geieae 0101100171, 365. - evecto, II, 1101111100101000, 11, 177. - eco-
35, - permisso, IV, 679. - roeeae pulos, 11, 333.-0011011111110011010,
brechi, III, 536,-61(10111010,1Ἰ, 95. ΙΙ, 119. - tellurem, I, 563-110111111
-viridee, II, ²7⁰· -110110010110101- more, IV, 147.
quere, IV, 571,-11001010, V, 437.- Haemvnidoe, IV, 5063 V, 1253 VI,

sundere florIorum, VI, 391.-lmre, 37 1.-1101000100 adulter, VIII, 338.

Π, 35. -IInquere, I, 560.- 11010010
01111110ῑί0 fugit, VI, ²7¹· -— 0110110010,
VI, 303. - citis fondere equos, III,
496.-1011010010110,Ι, 687, V, 587;
VIII, 139. - iuverit 01010101, VII,
605. - mitescere, V, 519. -· 71101100,
Π, 507. - premio cognoscem equi-
1010, VI, 010.

Habere 01100 0001011000, V, 534.
-Iar, VIII, 404. -’- eorpoe &econio
1000111, VIII, 108. ·- 01101110, ΙΙ, 050.
- 1101101 6010010706 Inertem, vm,
99.-nox 10, ΠΙ, 190-110010110111,
Ι, 670. - portus 1100110,ΙΠ, 45. -
000 quemque dieo, v1, one-hebent
1010100100 Inte, V, 677. - 11111110 et
Ieriae‚ VIII, 3. - nubila 10110, I, 1ο.
-prelieCoIehoe, V, 084-110110101-
100, VIII, 1574011000 terre 11011110,
I, 10. - hebentes 000 btore, VII,
35.—brbendo regida 100001, VI, 174.

1111111110 011 perge pharetra, 111, 607.

- 0010000, VII, 549. - dux, VII,
504-3100, VIII, 129· - juvenis,
VII. 350. - 1110111110, ΙΙ, 415 ; VIII,
16 et 100- IIaemouii 01011100, VIII,
116-1110010011, Ι, 16-1110010011 ’
010110, 111, 536. - cerina, II, 636,
VII, 306-11110, 11, 353; ΠΙ, 07.-
Πο11100110 praedae, VII, 56.
Ηο0100,Ι,0401707.

1101010 alloquio, II, 353. - od
010, ΙΠ, 641. - defixum 111 une, V,
377. - genibus Minervae, VIII, 003.
- 31006110οᾹ, 345. - 101011, ΠΙ,
486. - longis amplexibus, I, 316.-
0011110 ardentibus, VI, 658. - orie,
V, 573.-poIo, tv, 527. — 101ιο de-
01110, III, 661.- vocibus, v11, 364.
- 1110101, v11‚r,36. - bigis lentis
nox, 111, 011.--11101111101 7010061100,
VII, 100. - 011110 1111110110 01110, VII,
106. - 0010041111, 55. - fazin
1100111100, Ι, 571. - inope, IV, 5.-

ffi.

 

