JUP 1111 ¹ 499

359. -issss , IV, 66. -30101000 00- ames 061οἰ00, Ι, 165. —- iratus, ΙΙ,
Ιί0,ΙΙΙ,401. -· 60100 Hymetii, V, 607.-1οἰ100010οΑ11100,Ι,664,-
344. - 6010, ΙΙΙ, 367. -illiss 10- tartareus, Ι, qam-turbidus, Ι, 81.
mittunt, ΙΙ, eii-imni, VI, 390. - iovis dextra, 111, 89. - irs, IV,
- Ρο100100,ΙΙ, 600. - pisendi, 580; ΙΙΙ, 567.-οἰ10010010, ΙΙ,91.
634 ; ΙΙΙ, 501.-1000169010,Ι, 430. -101100, ΙΙΙ, 578. - Jovi demissi
-00010, ΙΙΙ, 534.-001000, Ι, 184. Ι1ἱο1110,ΙΙ, 434.
-J'ugis demissa pissidia, ΙΙ, 636- 10190(10)101010, ΙΙΙ, 638.
deprensa 71010, ΙΙ, 690. - evellere, 3010 7101110100 discriminis, ΙΙΙ,
111, 709. - induere, ΙΙ, 199. ·— mo· ios-iurasse 10 1οἰ11ἰοοἰ0,,ΙΙΙΙ, 403.
vere, 111, 466. - nigris 6110001 sus, -iurstos 100001 trahes-e, ΙΙ, 96.
ΙΙ, 333. - propinquis 9001010, 111, 300 011ὶί0010 susis, V, 608. -· jurs
607,-00Ιο1·10,ΙΙΙΙ,448.-7119011’0 11000,ῙΙΙ, 650. - deum, ΙΙΙΙ,401. ,
0010, ΙΙ, 354. -ignis 01 unda, VIII, - 001010, ΙΙ, 309. - segnis mortis
045.-7’090101Ιο000, 11, iii-teda, 7106, ΙΙ, 106. -— tenent 1000100, ΙΙ,
Ι, 444. - thalami, 1, 006. - 1090Ιο 103.- iusti 6001100, Ι, 534. -000011
foedus‚vil1, 000. potentis, V, 499. - justa 0100, ΙΠ,
¹ iungere, pro subjicere, i, 040- 034- justus 00100, ΙΙΙ, 41940.
“ 091οἰ00,Ι,500;ΙΙΙ, 505.-1111“7110111 101001 primitia, 111, 515.-7’0010
, sibi Ι, 385.-01071Ιο000, Ι, 163. - caesis reddita, 111, 367.-ρῖο, Ι, 459;
ds 1Ιο011001, Ι, 516. - foedera, ΙΙ, V, 6.
s 15 ; Vi: 690.-110001·00 suos fontis 01 301010 aliquem, V, 660 et 688- ··
ρ10000,ΙΙ,09.-·1010000οἰ0,1, 1041- ausa, ΙΙ, 568. - auxiliis, ΙΙ, 613;
’ 100001, Ι, 636.-10000110,ΙΙ,436. ΙΙΙ,075.-οΙ01001ΙΙ100091000,ΙῙ.“
- 1000100,Ῑ, 198. - 100100 astris, 75 1.-10110100, ΙΙ, ism-limine, Ι,
ΙΙ, 491. - opes 1000, ΙΙ, 143. - 376.-0110, Ι, 01.-7“01010110οΙ01το,
000010, ΙΙ, 701. - 71001010, Ι, 1637 ΙΙ,306.-ρ110601ἱ,ΙῙ, 339- tem
ΙΙΙ, 309. - penates, muniminis, isigids‚11,387.- juvant 00110 stri- ι
ΙΙΙ, 14. - puellam sibi, V, 385. dmm, 11, 586-1110001, ΙΙ, 007. ³
-0001010010960, Ι, 165. - socias — 16110900, 1, 701. - tubis 110001,
³ minus, ΙΙ, 484.-100101 ardentes, ΙΙΙ,85.-50106001001110 307101,ΙΙΙΙ,
viil, 437.— tauros i iseros, ΙΠΙ, 160.-501000010000, Ι, 01. —J'uvet
Sim—junxit fors,V , 065. -iungi 01005000 100100, ΙΙΙ, 504, - memi-
tempors, ΙΙ, 300. -iunctus 7101000, nisse, 1, 249.ssqmmvb, ΙΙΙ, 80.-
ΙΙΙ, 8; ΙΙΙ, 374.-10οἰ, ΙΙ, 560- juvaret ipss, ΙΙΙ, 70.- petiisse Thes-
juncti cubili, ΙΙ, 464. - 60011006 ssiism, ΙΙΙΙ, 170.
i'oedera, ΙΙ, 10.-Ι)ἰο001Ρ1000171ῖ110, 5010000 exsilis, IV, 350. ·- 010
Ι, 346, - iuncta hospitiis 6001110, subire, ΙΙ, 357. - 4010000041-
111, 18* 9110000, ΙΙ, 319. - 101110 0010, Ι, 190. - juvenes 0916100100-
nnguins ‚ 1, 504. -700010 ists, V, 1010, ΙΙ, 393.-00101010, Π, 331.-
59.-90000, ΙΙ, 304. juvenci profugi, ΙΙΙ, 57. - juvencis
η 111110,Ι,96,017111111“111.-3000οἰ0 Ι10010001000,Ι,36.
Eebe,vn1,s31. iuvenis Δο00100,Ι, 153. - Εω.
Jupiter auget tonitru, ΙΙ, 199. - nius, VH, 188. - 1171001, ΙΙ, 065.
00010001011 0110 0100, V, 305- co· - Phaethon, V, 430.-7“010οἰ sors ,
tuscus, ΙΙΙ, 567. - descendit, IV, 90101110, ΙΙ, 313. -— juvenem haec
aii-hibernus, ΙΙ, 578.-ἰ109011ἰ1 manent, ΙΙΙ, 350- 1οἰ101ῐ,ΙΙ,554.

30.

 

