552 RAP

Rulli mI,VI,414. -· radios
fulminis dIIIundm, VI, 55.- ndi'u
dypeiooaedm, v1‚517.- ndIm
dm, V, μιᾳ.- rom juvmu,VIII,
257e-udinntia Chaonio vellen truo-
co, VIII, 4⁶1.

IInmI m, VI, aso—Lem nilon·
tit, VII1,84.—rnmo nectuntur tu·
pon, VI, ¹97.-voenre‚ III, 4³3.-
nno· Implont uvis, VI, ooo—nub
iupIIom oopunIV, III—modat
volueres, VI, ⁵06.

Rupere ah'quem adtmph,11,n⁵5.
-noImm, I, 749. - nm, III, 79.
-dnpoe linguis coronio, III, ⁴58. —
dm, VI, 7⁵6. - doliu, I, 695. -
donum, II, 2⁵2.- oquos nitentes, V,
ω.- Iugum, V, ²⁷²· - gulem ab
ham, VIII, Ino-letos, 11. ⁶50.-
Iuoem motu, Il, 665. - membr· to·
rio, V, 24⁵. - nm,VI,191. -
omnen ab agmine, VI, 389. - orn,
IV, ψ.- moola, I, ²64. - pmi-
pItn, 11, ²⁸9· - predas sopor ε-
quon, VII, so-n, VI, sstem:
neoth«, VI, 31⁸. - tIgm nto, I,
⁴⁹²· - turbiue doloris, VI, 280. -
vinoulc,III, 6923 IV,31. -- vIsoo
dolon, VII, 513.-npit ntra dieo to·
dos, V, ⁴1. - cervix sinuo panos,
II, Soa-Ima te In Into, I, 380.-
fluctua Halcyone· Ioetum et hren, IV,
⁴⁵. - mnus sociorum, VI, 369. -
meno invem, V, m.- nymphn, IV,
²7··- turbo velo, I, 621. — npiunt
Circen dracones, VII, uo. - prelia
natales domoc, 111, 321. — Thyades
deum, VI, 7⁵6. - rapi certamine vi-
rum, III, 717.-vincula, III, 692.—
ropitur region tumultu, II, 312.-
nptus comos, III, 688. — dolis Δα-
ntus, I, 695. — ductorcertamIne vi·
rorum, 111, 7¹7· -- formidine, 1, 86.
- Idmon, V, 5. - Ignis, II, 1⁸2. -—
sonibus evi, III, assumpti montes
ex ocnlh, 11, ³9.·—remI, IV, 666.-

ιΙιιΙιωί, VIII,392. - rapu hmo, ladit, V, ²⁰7· - pnscitnpinss·³’ J

RAT

VIII, 1³³. — mh undu, II, 118.-
virgo, I, kam—todo Mem, 3³21
——nptun veIIm, I, διὰ-τιμε bn·
chia viris, IV, 182.—oonjugia,VllI
39&— exn, 1, ²54.-Ireu, IV, 695
—vehnotio,1,64⁵.-veIIm,I.
2383 VIII, 10⁵. - raptor, pro aqui·
Ιι, I, tom—alim, VIII, δρψ-ιω
mvl, ιιι. - Jupiter, vum.
-nptm lde, 11, Iro—nomo·
nm,11,414.-npto dolmpdff
do, VI, Soa-rapu mbo, IV , ²62.
-νοιιωι, IV, θοὰ-τιμῶ Im, 6,
6.-ηρίῐιι potiri, VI, oso-apin
infunde, VII, 51. - unctum. Π·
⁵38.—nptm aciem umbro, ¹11, ⁵5·
- npm dem suos In Venem, fl·
62⁶. - iter, 11 , 576.-pavor mo.
I, 798‚-npm·i per urba, Π, 1⁰²·
Vll, 1⁴⁶. - rapum ἰιι 2¹11&st
74⁸· -rapmn membra, VI, ³⁶¹¹*
raptim foma, VIII , metaph&

Acastus, 1. 464. - utun, I,291.- ’

ffl¹“2V11.⁴o⁶.-1>oui·,1v,⁶o
-flofflopnm ιοιιῑ, vm ‚ εμπ.

hinnbiro,1v,510.-npidimm I

IV. ⁵83.—orbu, VI, 6364966
pacibus auferre, V1,!089. - no&
ΙΙΙ, I, 577.-I'aou sonant, V, 33³
rupidin flammis adolere, 111, ⁴1³·

nni demon, IV, nae-rm pom
patet, meo. — nm nm nitutb·
1⁰⁸, 11, 74. - udor tellm· unffi·
-ramcum pugne, VI, 6¹7·

moeni· egeno, IV, 303.

lutis nota notin, IV, 106. -‘ Μ’

bm, VIII, ²9²· -— copta ΡΙῑΙᾹῆῙῘ·
269.- cm, V, ⁴7· - 001⁹·V29‘
defecta. 11, 2⁸⁵. - muzaqw·
657.-ooffle·‚ 1, „‚fi‚g÷eus,vst

ooo-fugit portus, II, Aoi-⁶ ⁶³¹⁸
1, 506- limonia, ΙΙ, 35646166
Ῑῐι 520.—innna, 1,6o5.-ir, I‚⁵0⁶·
11. oo ς 1v, 710;vn1,³³1· κ ¹²?
recurret, Ι, 171.-Μίηεπε,6. 5οῖ’
-obvia promovet, VIII, 130.-¹'¹'

6
I

 

