568 SOL SOL

Sirim ..pm 100. ν. 360-ιο ,ια-μω, v, ιιι a ιιι. - ωι..
0010000111. ⁶83· dulces mgm, 1V, eam-primi, 111,
8111010 oemtm11‚n9.- ⁰⁰¹· 612. - ιο111100οι1101100,Π,067. -
0011. 0-11111 equorum· v, ¹⁸⁴· ..ιιςωηηιι et ιιι.1
-Ῑψῦι Vfflv ¹⁴⁴·-lfl00 ‘⁸me 601001 mantem, vn„412.—0m
VH, 1⁸⁸· - moute· Cymdl. thalamiu,n‚151.-ain00modnioe‚
3⁸1···⁸⁰V“¹i⁰⁶2 Νι 396·”·0“Ῑθ·ι w, 66. -000100000016010, 111, 036.

, Vs ¹9¹· — 00010001,111,678. -- uolam

511110 1161101111. Π, 413· uuum 00001, V, 66. -001010100 1001-
siti agn, IV, 379. om, IV, m*- ιοιιιιὶ 6110010000,
6100000100 1000111013, ΠΙ, 400. 111,319,

»tem 0000, V, 1⁸3. 80100010 mm, 1, 15.

s 6010100 necdum, 111, ³¹7· Solen Nauplius, V, 64.

Socer 1100001, 1, 668. -κ mmm soliti rediere Pelasgi, 111, 46-00-
0000011000, V, 031. - td nocem 11100 quatuo novare, 1, m. - ιο1110
5¹3⁰th ²74· superbior ignis, vn, 66. - nolitis

Socim igni· 017071, 111, 660. - mmmm funis, 11, ⁶61.
socium iungere 007110, 1, ι66. -· 601100 100101, 69ος 111, 336.-
socii (Argomutn), 1, 010, 0101116- tremere, IV, 666-00110 doure, n,
000100 rogo· lustrare, 111, 312. ·- 00- 309.-npouere‚ VI, 7⁴²· - ιο pm-
01001000,“111, ι60.-1000, 1, 73- ιὶρῑι ulto, V, 069. -- ι 00110 ptum·
pericli, Vll, 106. -000010, IV, 606. bare, 1, ⁵97·

— minu conjungere, Vl, 150- Sollicitat unimus, 111, ιιι-110-
00010010,111,οι8.-00100, 111,606. ὼ umor, Vl, ι66. - 0011101001 ne
-gmtoe,V1, 747.-phmtra, 111, poeuln‚1,261.- sollicito dem 10
663. - sucin nd ιιια 00 0000011000, dedit, V, ³9⁰·

vn, 606. - mmm ιιιιιιιο, 1,667. aulum (110,11,096.-0001110000-
-ιιιιιιιιι conseram, 111, 10.-οιιιιιιι ιὶι, IV, ⁷¹³· — pingue, IV, 1⁰0.—
jungere, Vl, 161. - mim ⁰⁰³⁵ffi⁸ 001οι0 rigum 00110ιί0, IV, 197-0010
01000001, afim-domoc, V,517.- ,ἰὼ οη, V, 313.

0000006001, V, 090-000101113 gr·- 80100 amor rerum, 11, 3⁸0. -εοΙι
th, V, 600. cm magistri, IV, ²⁶9· - 701000

6010060000, IV,'92.-·nm‚ w. nummu, ι13.-ιι100, 111, 055.-
140 et 5183 Vll! ‚ 459·-⁰⁰W¹²ffi¹ 101 fortior, vn, ¹⁴9· - 111ιί adm,
arce· atherius. 11111. - deciditin vn, ιιι. - viaulutis,vl1‚ 272.-
uno Euro, 11, 66.-110οιιο0101οι7000, ωιι vinum sequi‚V111, ³9¹· - solz
V, ¹⁷⁸· Ι- 10806000]οι mittit, 111, matres, 111,ιή7.-000,11,6.-011·
ιοι. - mugnus, 1, 11 3 1,·93 7 vm, νε, 111, 736. - uolo cubili 1000000,
080, 36010166.- 0001100,11, 111. Vll, ιι6.-00100011οι·ι 000 dabo, V,
-novuu, 11, 41ι.-ρι·1ιο00,11’, 730. nna-uolut· puppis, 111, ιι.

- ruit, 1, ²7⁴· - 10111 cubilia, 111, solvere ab iungiue, 111, 363. -
37. - domu· lbera, 111, 730. - amplexu, 1, ³51. -- unguem 10 0010-
11000001030, 111, ιοι. - pudor, 1, 000111, ι69.-0οω resides, Vm,
14. -·- urbs, V, 006. - 0011 0001100 now-et figere 0000100111, 163.-
111000, V, sss-nolam 0107001000, honorem cinen', 111, 367. - 1100ῑί0
IV, ιιι-0010000000 uentu, 1, ⁴9⁵· phmtrin, Vl, 161. - molem vim,
- primo solvitur profundum, lv, 1, 829.-poemu‚1V,758.-pupp⁴'m2

 

