86 IN LIB. SEXTUM ARGONAUTICON

Preterm tuetur Italum vatem 11111111111111 looo supra laudato: 1111
simeo, v. 215 ‚ significatfalricata 11111111 uum autem ἴμιρος (pruritus),
uum 61111111 (gall. le 1111111111) potest lubricati? Similis igitur apud
utrumque locutio, nisi quod alter verbo fabricare, alter verbo sundere

= 111116 etl.

V. 503. Ast llloe 1111111111 sutram capessunt. - sic apud Homerum
(11 ΠΙ, 15ο) Helene, apud Ovidium (Meumvm, 19) Scylla, pu·
guanto· e turris fastigio despectant

V. 511. Victores contra patrium Pausa Geloni
0111ςωὶ1111.

Gelonos auctor iu oopiarum enumeratione omisit: 31311111 omnino hoe
uomina profacto designat.

V. 514. Qua deus 11111111 belli respexit unago. - Confer Ovid. Metam.
I,at: Hancdm stmslior litem 11111111 alt'rerm't,·etVirgil.AEu.VIII, 5⁵7.-
11 major 1111111111 apparet unago.

V. 515. Quis tales obius dederit. ·- obius dare et darsfitnem, similis ς
quaerum posterior locutio bis apud Virgilium ocomtit, 1⁰ Georg- 111 ,
146147, ²⁰ AEn. YIII, 570-571.

V· 511. nocais irspulsu gravis agmina, corporaque 11111
Sternit equis.
virgil. AEu- XII. 3²9 t
Semineces volvit 111111, 111 aguda· 11111
Ptoten't.

V. 525. Squalsmsqus 111 lacertos. - 11111 verba videntur indicare baa·
chialium quoddam genus ex 111 [move ooalectorum 1111111111.

V. 516. Barbatica clamys 1111111111, umefactaqus 111111
Implet equum.

Ardere hic dicitur eodem seusu quo sequenti virgilii loco, 111. IV, 161 :
Tyrioque ardebat murice loena. — Tremesaomque 1111111 Implet equum. His

' egregie pingitur impulsus venti, chlamydisque amplitudo, totum equi
tergum sinibus circumplexa.

V. 536....ρ111ἰᾰω ts, iuquit, 1111111 1111 magistus
lle 1111111111 petiisse petus.

Virg. AEu. VIII, 686: Silvis 11, 7111111111, sem agitare putasti,

V. 515. Atque 1111 in medio 1111111111 belli.-· Cur 1111 , inquit Wa-
111111, quum de uno sit semo ι l -Cur de uuo 1111111111 esse putat

wagnem, quum proles AEeeia Phryxi constet 1 quatuor liberis, Phron-
tide scilieet, Argo, Idola , et Cytisoro?

 

