580 ¹ TEN TER

inflammo, vn, ²⁵⁷· - bery- numm contexere pupps,n‚103 I
mis, V, ⁶4⁸⁹· Imm et monta, IV, -Eoo candescit lim, vn, υ.-
52. - nuum pmanIII, n&- luoe volam In, Μῦν. - 1oe
oeulos‚lV‚189; vl1,³002214.- m, I, 1²8.—emom,IV,130.-
on, IV, 3¹4. - σιὼ, vm, ιη·- flam, 111, 278.-In mu tom, III
pehssm lemn, 1, 3⁵³. -- prinu. Vl, 157.-nltm,1, 738.-mffiffl.
171.-ntffl‚lv‚ ¹²9·*“8³⁸· vm· ΜΠ, ms 7¹²·'00Iflfflu mstis&-
211. - mpm,11,591;v,485 et mni ”InnIm Iactum mmm.
⁶⁸5.-=oeptrin‚ num. - silenti: 319.-·tenuia umenti· urbufm'.
ponu‚11,s⁸5.- telum, 111, 1⁵⁵.— vl, 22⁵.
tomII,159.—1utn,1‚698.-vulm 'I'epItIa Pham, V, 4²3.
In mnin‚V11‚192.-tmmdntu Tm tmpon uui μῶυ,
pannium liniue, vu, {tm-eun VI, 3η.
ιιιιςὶιιτῖ nm, IV, ²⁷⁰· -·- nube· Tm mu, 11, 1⁰3, - gun
omnia calo, II, ⁵¹7· 4¹11.. 11, 406. VI, ⁵⁴·
-quI Panthu, 1, ³6&- rigor tr· Tou-puin hen, I, 7³¹·
mm, 2⁶3. - turham, w, TnguuQI, ‘om-invasu
485.-temmm,111.I9.-m0· 1, tna-tego &fadar mun.
nn, n.1oo.-mtnjun.1v‚ 103. ¹⁰9· -·· fenviam‚1,14⁵,-.
mmmm- -dsu mumma-msam·
mpkmdumllo. 1, ¹⁶·- -tw v, ssu vum« ιδι-εψὺ·
tamenta, 1, ιον-ωδε mm, 11, ministrnm, vl, noxum&
(οφ-»ιω ιοιημ,Ἷ111,ιιι.·- I, Ita-omnm, wast-&h
nunti datm dilapsu, VII, 399. - III, 234oe 738.—-‹hoemfflffi
tenemium mm, lv, πολ-τίπ- 269. - u ιάῐιῃὶι, VII, ιώ,-
mla‚11‚5⁴3. - utri Inpeffi· et mffl‚1v‚340·..fiuliam5·
Iam, ul, διο. - unctura-nh pon- ¹⁴²· — honi& mssffldfitf
ιιι, w, ⁵25.-tuoeonnhmu, InIm, vn, 552 - Infitfl Μ
w, ιιι. Π, ὼ.-ἰιμιι,ῗ11.ῦῦῐ·’ῖ”
Ten-cmm. vlnu- - tum ndu squameas. »w
sopenna-gn ΠΙ, διὰ-παὶ ειν ubo, 111, 1⁵m-nfis.I‚I=⁵··
mm, σφα. - tmen, w1‚³7s.- un, vl, m - μωμ- ³

528.—tigm.1.⁴91.

Tum· um· ¹. 97· - ίιμ -ιιιαιι ιιι, v, 2⁴³--·'⁶⁹·¹¹·
11.n⁴.--Im.1u.73z.-pm‚1, ⁶⁵9 -. agn, 1559 ο ’³¹⁶²'
ιιι-ιι.. umus, ι, mmm fumun„ m, soff-1²¹⁶?
umam jub. [kefin-1517» uu· ,ἢ ῃ, Ist-m‘vm
mumdum-emi amm, ⁴7& - „mmm-7
n, ιη). - mn sulm vin-h. μ ηρ ωψ.ῗ1ιῑ3”
ΙΙ, 82. - mn Mb* 1. ⁵²⁹- -ὰη, v,1⁴9;51,367·‘”I'
quive. II, 6⁸38 - ειῖιςὶῃῐ, m. Iflp fin {tumn-Is*
-mumta prin tm. 1. m. Tmffln„ stedffim

renni-Qu. sa. - um„ ας.- &sumt-‘W
ιω.. -- ...ω m111.5=s.- ...ι ιι, s.,-u..-ffi¹·¹⁰
mss ,καὶ mum ms». - u- —hssnmusseiffistsp
m utu· qvssnrffl. titi-k· -μιιίι, Effe-mm&

 

