4444 Fls 469

34041444 iusti, 1, 534. ·- 440444 790. - bellisque epeeute rurba ‹lu-
44144404,ΙΙΙ,46. ¹ 044444, Ι, 100.-venrumrper·rerra·
Vellere dextrum, VI , 366. -- Iler· 0444444, IV, 553.
pyler,1V,ISr‚-ignerum, Ι, 460.- Fames per, IV, 456. -444434, IV,
1444444444 4014443444, ΙΙΙ, ³¹9· -· 444440, 499.-444οἰ4444 extis, II, 346. - fr-
111, 464- Pallade 4440134444, ΙΙΙ, mem eperglt leo, th.
490- 4Ιο44444Ι404Αο144404,ἾΙ, 734. Famulus Phreidle, VII, 644. -
' - tempore , ΙΙ, 349. - Ielllr 64444, famulo ebrle,l‚ 667.-femulianguer
V, 347. - 47444 eleutem‚VI, 743. 4446444044,ΙΙΙ,457.-444444,Ι,749.
— lellunr orgi· eemel, ΙΙ, 464. - 4764144111,4ο.-44044447’44444,
fefellit 64444444 , Vl, 366. - ne felle, 1, 459.-ρ4074ἰο4ῑ4140440444, ΠΙ, 405,
VII, 466. - felli imagine eomul, vn, - ramulum 0144404 , Ι, 754.-60104,
443. -— lalllmerlrue,V, 444.-4ἱ4ιίῑ ΙΙΙ, 434. -— leeerrir brechene, 111,
4444404 vlrginle, VIII, 409. - fallor, 4ο. - [44444Ιί4 der exuviae Iungere,
Π,675; vm, 354. — falsu· 444404, Vl, 356. —— 4144 7441444ιί40444444, IV,
7111, 466. - selei vultur, VI , 664. 454. - lamule soris, 1, 3034 IV,
-salu 14444, Ι, 747. - 40404, Vl, 52'0. —- lumulae 44744444, VI, 504. --
494. —- erreger, VII, 454. - fulsum regen 4404444444, VII, 366. - lamule
44444444, V, 443.-Ι4144 7444463044, IV, duee, V, 400. - famula expedlunt
464. ·— lellex 044οῖ4, VIII, 475.-- convivia, 11, 344. -- pamla belli,
44444044, Ι, 609. - fallaces 644444, ΙΙ, 4442 - 5444444144 agnoeelr,V11‚
vn, 344. —lnelrlloe ‚ V, 634. - Ie· 445. -Ι44477444, ΙΙ, 13&— famulari
44444, 111, 186. repra amori, ll. 446. -4444414444
4414644444 ecler, VI, 444-4446 hederae, II, 466.
lelee 4444444444 catena. VII, 370, - Feri ed aliquem, ΙΙΙ,646; V, ¹9⁴·
leleeri exer,VI,387.-currue,VI, -' 0444444444, VIII, 434. - medlo
405. dolore, vn, Β, - priorem, Vll,
64444, V, 5544 VI, ¹37⁴ -· agir 409. - anper Hercule, 111, 644. -
omnen, 11, 444. ·- aperti pelugi, 1, supreme, 1, 766. -vlroe 0474404 044-
6. -0744444 virginis,VI, {lle-de· pidlne, II, 434.“- Iernr, I, 340,
bat 44 ulem, V, 507. - decepte non 564; ΙΙ, 5564 ΙΙΙ, 469, 31631V, 64,
444,Ι,444.-444, ΙΙΙ,735.-6411ἰ4, 449, 537, 7574 V, 646; VII, 171,
V, 317.-Ietlgrrrerree, 11, 110. - 497, 4364 vm. 477. -541404, IV,
ingene 4440444, VI, 40. - Ineter, 1, 578. - Ι444, V, 554. -544444, Ι,
30. bunaria, I, 46. - operi· con· 404. 4404 IV, 54, 653; V, 54, 434;
rurglr,1, 76. -744444 044, ΙΙ, 445. VI, 649, 646. - Ι444, ΙΙ, 4604 vn.
—perre veneulr, VII, ²9¹· -74444- 6, 349, 5377 VIII, 444. - leudi
eurrlt belle,II, 449.-44ρί4,1, 334. lempna et modur, V, 369. - 44444-
- refert, I, 46. -- vage, 11, 1160·- pora, ΙΙΙ, 65 r. - lando nuntius 44-
verr, II, 560. -virl, ΙΙΙ, 644. - eririr,lV, 470.
volet, v.82.- lema 00040464 de· l'arre rdoree pere frangit uxo,
spicere, ΙΙΙ, 677. -- euerodle, VI, 11, 449.
474. — imme-eree, III, 375. - Ir- Fre accedere coerur, 111, 444. -
444 accrescere, Ι, 476. - lamam pro· audite, VIII, 446--461446444 4444444,
47444444 scelerum, VII, 430. - Ieme VII , 408. ·- eet. Ι, 446, 5064 vu,
meJor imago, ΙΙ, 644. - notior 164- 430 5 VIII, erl.- 1443444,ΙἸΙΙ,444.
aa, 11, 9⁵· *ner-ere 40444445, Ι, -jungere 7404044,ΙΙΙ, 304444

 

