500 LAT ΒΕΑ

lancea inproba, ΙΙΙ, 558. -- in· rm, Vl, ⁵0⁸· - ΜΒΝ, ΙΙ, 59οι-
eiu,V1‚ 300. - teman herilo· Ιιι latemur, ΙΙΙ, ¹²9.-5ms-›
ceptus, VI, ¹²4· lem, vl, 104. -· lum ria, 1, 842.-

unguentur„ 1, 315. - igne· ooeupnrrrrr,1V, hoe-pum rnna
taurin, vll, 466. - hugum dum, 111, 584.-.=0mre‚1V,=8²-
1V,40.—1anguenrwi·rae,vll,2r. lamecu, VII, 609. -— thrli. ,

- hngmrir lumin· ιοιιιο, Ν, V, 103.—dm, IV, 304. —- ιοιϊι
³80.-1·ngrmreflnshmvilongi‚ vl, 353. —nrrir ingere, Ι, 124.-
vn , ³61. - lungae-runt curru lu· undrneuom‚111,61.-nu&n prin,
frmi, ΙΙΙ, 0354ψοομηοιίοςΙο V, 13⁶.- ponere ιιιο, Π, 358.-
mentm, vn, ¹9⁴· ponti,V‚166;vnl‚ 189. — κύριε

Laomedon, ΙΙ, 550.-Ι.ιοιιοάοιι· run, ΙΙΙ, 50. -35001001, ΙΙ, 600. -

tei pmtu, ΙΙ, ⁴7⁴· inhrmoeedm‚v1‚2⁵o. — lumi Ι

Lupi· notu rt nonina sumit, ΙΙ, rutulum, ΙΙ, 504. - ham, ΙΙΙ,

4⁶7·-1'·ri¹²¹‚1¹‚⁴⁶7· rse.-12rmaoeipeoeham‚r1‚
Lapithae, V, 655. 202.-acciperflictu⁸‚1‚619.—htm Ι
lapides, v,516;vu‚606. agglomerare, 1ss‚87.—diuiln'uoep Ι

laqueis adducere turm, v1, 133. tant, lv, 693.

er Hrlryoner, IV, 45. - Ιιι-ὶ, latice· Bacchi, lv, ΙΙΙ-135000.
immemores, ΙΙΙ, 375. - lua uinci, Ι, 666.
ΙΙ, 046. -- laribus ructare diem, ΙΙΙ, hwa ΝΙΙ whom ΙΙΙ, ¹¹²·
175. launum term, Vl, 410.

hrguneruord, 735;V1,723,.- hum Peneir, Ι, 386. -- pheida.
honor, IV,551. - lugiri nouom 111‚⁴³r·-rout.1‚=09.—¹a'oeu
templis, ΙΙ, 55ι. caperem IV, 548.—hnro tmpon

lm dier, vn, 561. - lum d„ connectere, IV, 334. -lnm fronde
agid·‚v1,174. - luunt aquarn *ΙΝΙΙῙΙΙ

vimurrssrr-ramriimrvrsa, 1³⁰·h0minum2V.²97·-r·m. ,

Ι, 707· -- ΙιιιιῑαινιιΙιιιω, Ι, 409. ΙΙΙ,677. - pltriae ruentis, ΙΙ, 033
- lasura domus continemur, ΙΙ, -ραάοι-ΙῌΙ, ήδη-1000100000

060. captur, Ι, 717.-lnudemgmcnm‚ =
hugus, V, 585;v1‚572, 1, 105. — nort dignior, vn, ²9⁰·- 3
latet rupes horrida, ΙΙΙ, 108. - owe, ΙΙ, Sue-prior 3000050, VI, }

‘ latent turer sanguinea, IV, 309. -- 594· - tunm, ΙΙΙ, 677· -hnde ²

juga Prrnrsi,V1, 39²· - spolia alae'- ΙΙΟΙΙΙΕΙΙΝ viril, Vl· 96· - hudihu ,

quem, VI, 703. - latuit in terrore implfflr V· ⁸3⁹5ss ΙΡΙΙΙ vidue, ΙΙ,
der, vl, ⁵33. - sua de· Crethiden, 5⁴6· - urere, Ι, 676.

V1‚609.—lrtem pestis,V11,252.- hvnmmroerehm,1v,1⁵3.- ,

larentia lumina, Ι, ιο8. lrvitur victor, 1v,229. ·- lori dn.
[arii suti, ΙΙ, nra-latire nrbes, eones, ΙΙ, 275·

Ι, 21. laxivffli (vrr.leet.),V1‚541.-.
Luranius venator, vm, 08. lum habeus, ΙΙ, 35. - lium
‚Larona, IV, 60, - latonia, ΙΙΙ, celestium , 334. -lum aqum

4153 vl, 159. sinus,1v‚ ⁷²⁰· '

latushirtns,V1‚ 550. - latum Leo, ΙΙΙ, 6304οεοι aava, Vl, ἶ

iter sub imo pectore rumpit, ΙΙΙ, 145-10000000000οἆὴ,ΙΙΙ,536.
040.. - profundum , Ι, 585. - lna -cuncrruu iu ner· mole, 1, 757.-

 

