¹ vox vuu 599

vocis iter 77975, ΙΙ, 45447777 con· 7177 puoidn, 111, 7. - diesetuurae,
, cordia,111, 464. - vouemcongemI· IV, 346-1117608 mm equom, VII,
numllnuo. -dfflv Ν769Ι vno ¹¹3·“Z²Phyri vebum· 364¹·V0·
373 77 477. -- 77 vultum resumere, 7777 gloria 7777777, Ι, 73-7777777.
VII, 755.- unitata tyranni, VII, 78. AustrI, ΙΙΙ, 347. -Zephyri, ΙΙ, ³7²·
- paria anua sequuntur, V, 601. — - en vocor ultro, VII, 546. - uec
reposcere, ΙΙΙ, 745. -- voco 777777 vocer proles Iovis, V, 654- vocato
talia, II, 774. - coercere, V, 673- cineri dure vina, V, 9⁸·- vocati dei,
deos implere, II, 167.-preeari,VI‚ II, 577. - irato 75777 cometae, VI,
777. —- primu effundere omniu, VII,¹ flou-superi, IV, 218.-—vocutiu dare
434-77477, IV, 47-7177 gemit, v, jussa, 1, 754. - vocatu intonare, 11,
37.-ubrumpere inanes, VII, 380.- 207·-v⁰01serun⁸, III, 81 et 6353 V,
adhas 7777677, VII, 497. —- ad notas ¹7¹³ VI, 3013 VIII» 446-

erigi, Ι, 757.“ - uuditae crescunt iu V ulmum, 11, ⁸⁸3V12 ⁴3³·-Vul·
pectore, VII, 308. - nudius referre, 0⁸⁸5 d⁰¹¹¹¹³⁸2 11, 33⁶· “· Vulfflniu! u·
11, Iun-cadentum, 11, noe-dure, dms IV, ⁶⁸⁶·-Vsslfflssh Lemnos, 11,
VII, 477- dim evadere, VII, 799. 735 Ν, Mon

-76777, IV, 74.--7Ι munus tendere, Vfllgffl gfflndfflmae 111, ²67· -
VII, 769. - fundere, 1, 574. -- Im· muffibfle, 1, 761. — vulgi dextra in·
plenu aethera, II, 747. - intendere ⁰¹5³, 111,703.-meliorsaepev010„.
puppibus, vm, 367. -lougus spur- 2³⁸⁹ Π, 1564011 cum tyranno, IV,
gere, III, 607. - 77777777, V, 16‚- 765. - vulgare Iocum nomine alicu·
reddemll, 759. - referre imope suum 4²⁰· ··· 'Vlgssmseffl nocte,
ctum, VI, 496.-79777777, VII, 737. V, 74-

-776Ι777, ΙΙΙ, 4057 IV, 797. - tuus ΝΜ· ῑῙΙῙῑΙΝθΓ pectus, ν1,(353.
testor, VII, 347- vultusque 977777, -Idveffflms IV· ¹84· - moliri, ΙΙΙ,
vn, 37. - vocibus adsunt dii, vm, 154.-mptum penum, 111, 197·-
49. - dure 77777 justas, VII, 479- 811*ῧῦοΝ misse, VI, ²75.—veneni⁸
hishaesit,vl1,384. - impuram, levare,v1‚27⁵. — vulnere 77777.
VIII, 4ου. - implere aliquem, ΙΙ, cmix, Vl 2 199·- linquuntur mlae,
126.-iuuture alicui, 1, 302-qu V12²II·-¹¹⁰³⁸¹¹⁰ aequora Ποῦ 7711166,
ambire, VII, 756. -urgere, 11, 367, Ῑι 515ο-Ρ1ῙῙΜ, ῙῙῙ, ¹9²· - prensa
et VIII, 3ο4. - siue vocibus um· Ηβῖῑῐὲ, V, 137·- nouat vertex, IV,
brae, VII, 477. - vocare ub omui 307- de 77177777 gravior, VI, 65...
orbe, VIII, 71.—ugmim dextra, V, vulnm accipere verso tergo ,ΙΙ,
437. - arma alicujus, ΙΙΙ, 773. - ὅποι-θῦῡᾶῑὶῦθῐθ, Ῑ, Iun-dat gem-
77777,Ι, uum, 446. - concilium, Μ serpens, VI, 59. - fumant, ΙΙ,
Ι, 7737 ΙΙ, 373. - exanimes 777777, 734· 4601615777, l, 773. -nou
I, 736.—generos, 1, 574. -Ιιι plun- gerere, Ι, 636. - patent 17757 villis,
7777111, 375. - inquaeeumque, I, VI, 547. - praetentam, V1,75, .-
175.- open, 111, 773. - ramo, ΙΙΙ, prensare, ΙΙΙ, 779. - spargere funda,
433. -nuperos, IV, 767. - superos VI, 793. - 7767177776δί, I, 220..-
77 hominen, ΙΙ, 456. - ultro, vm, vulnificum plumbum, Ι, 477.
63.-777Ι)7777, V, 794. -vocat deon Vultur dirus, VI, 69. - tollitur e
aequoreos Neptunus, Ι, 773. - dies scopulis, VII, 359.

crastiua nd (1777777, VIII,181. -in Vultus Gorgonem, ΙΙ, 175, -
7777777577 fluctus, Il, 475. - vocum savis congelat pectora, ΙΙΙ, 578, ..-

 

