mmmmmlssmmmfflfflmmmmfflmmu nm

'FABULA

RERUM

QUAE tn HOC nosrnntont vonumttttt countttmtrttn.

,
me sexti argumentum ............... Pag. 2

Liber sextus .............................. 6

‘ln librum sextum notae novi editoris ........... 67 ’

Libri septimi argumentum ................... 9⁰

Liber septimus ............................ 93

In librum septimum notae novi editoris ......... ι46

Libri octavi argumentum .................... 168
Liber neurus ............................. ¹7¹

In librum octavum notae novi editoris .......... 210
Liber nonus ex Apollonio, interprete Pio ....... ²²7
Libe'r decimus ex Apollonio, interprete Pio ...... 247 .
Ad (ΙΙ. senatorem D. Fr. Elephantutium Bonon.

loannes Baptista Pius ..................... 273

Orphei Argonautica ............ ’ ............ ²79
II. ¹ 39

 

