506 LUC

117.-11111,ΙΙ,311. - 11111·1,ΙΙ,
313.-111111, 1, 395·-pu, 11, 386.
-- 711111,ΙΙ, 536. - 1111111, VIII,
14. - 5171111, 11, 3.-1Ι1ἰι,ΙΙ, 378.
-· unde, VIII, 199.-Ιο19111911,
VIII, 191. - orae, 11, 561. - 7111ιί-
111, 1, 718. - 11111111,ΙΙ, 351. --
111611,ΙΙΙ, 4817 VIII, rede-vocer,
111, 611. -1119111 equor, II, 597.
-1νι111,Ι11, 361.-1111111,11, 114.
- 11111111, ΙΙ, 631. - exspectare,
IV, 436. - mere, 111, 354. ·- 71111-
11111,ΙῙ, 141. -— potirI,V1, 331. -
reeIetene, ΙΙΙ, 547.-Ιο1911111, ΙΙΙ,
596. - milia, Ι, 686. - 1111911111,
ΙΙ, 643-111111111, ΙΙΙ, 6.-111111,
ΙΙ, 711.--11111111’1, V, 649. - 1111,
Ι, 516. -1119111 11111, ΙΙ, 61. -
1119511111111111 litore, IV, 714. -
intendem eciem, ΙΙΙ, 5 71.-11111 in·
rer (adv.) raperere, VIII, 313.-111,
VIII, 199.-longieeirne 11111, Ι, 364.
- 17111, III, 683. - unda 1111111111,
ΙΙΙ, 564.-1119111111111911, Ι, 559.
-11119111117111111, ΙΙ, 579.-1ο1-
111111 diem, ΙΙΙ,37,-11117’1111 ver·
bere, IV, 411. -explorem ΙΙΙ,
541-1119111, ΙΙΙ, 495- jacuere
perempti, ΙΙΙ, 113. - 111111,1, 839.
-mIreri, ΙΙΙ, 164. - obruere, ΙΙΙ,
479. - occupare, Ι, 461. -oceue
rere, 111, 431.- petit, Ι, 188. -11-
1711111 imber, Ι, 653.-1111, ΙΙ, 113.
- tenet oculos, ΙΙΙ, do. .- 11111111
aliquemhvlll, 414, - tremebire
1191111, ΙΙ, 511.

Loqui 111111 siler, ΙΙΙ, 118. -
111111 11 bella, 1, 168.-ν111, Ι, 4.
-ψΙο9111119111, VIII, 47,-119111-
nie in 111 Ire, ΙΙΙ, 193-1191117116
1111111111, ΙΙ, 479.

Lorire molli 111111, ΙΙ, 133. —-
11111, ΙΙ, 94.

Lubricue 1111, ΙΙ, 555-11111111
1111, Ι, 131.

11111161 lumine, VIII, 85. *- 11·
1111111911, Ι, 115. ··- luctamen mi-

’ LUE

1111111, ΙΙ, 1347 VI, 511. - 111111,
mr 39· ,

Luctus 11 leber 1171111111, Ι, 137.
-et 1111111111, ΙΙ, 88.-111111, I,
516-1111111911111, ΙΙ, 1.-11191111
erheuet, 1, 713.-1111111 fellere ro·
11111111, ΙΙΙ, 319. -Ι1111,ΙΙΙΙ, 135.
- in 11111111 meorum reperit coI-
choe, Ι,111. -1111111111115, ΙΙ,
169- frigescere, ΙΙΙ, 366.-111111,

ΙΙ, 11 1. - 11111111 1111119111, 741. ἶ
- 11111 111111111111111, ΙΙ, 598- 1
rependere 7111111, ΙΙ, 4.-1171111111 d
pertore, ΙΙΙ, 719. -11111111111111- 1
bo, ΙΙΙ, 585. - 11111111,ΙΙΙ, 131- ,
111111 elIoe peret, V, 5. -11111111 ,

ingrammus, ΙΙΙ, 45 4. κ· laetificae

11111911 rubr, ΙΙΙ, 349. - jubar. ,

ΙΙΙ, 191.
111111 teporatur, Ι, 138. - rr·

11111, Ι, fiere-luen 7111111111 erne, ¹

V, 151-1111111 11191111, ΙΙΙ, 188.
-1111 ulti, Ι, 195- teeti, Ι, 336.

-131111, ΙΙ, 73. - 111116, ΙΙ, 361. 5
- 1111111111, Ι, 75ο.-1111’111111111 ξ

1111111,Ι, 631. - lueor pandere.

VII, 46-11 11111111111,ΙΙΙΙ,1Ι’ ,
-11111111119111 11111111, VIII. ¹

111.

Ludue 11 111111,Ι,444. - 1111
deo. 111, 51. - emnem, 1, 411.-
vigil, ΙΙ, 581.-11111 celebrere Iton.
11113- educere 11111111,Ι,151.-
Iesu, 11, 581. -— 1111111,Ι,191··’
euperbo 11111111, ΙΙ, 617. - 1111111
augurio 111111ἰ, ΙΙ, 719. -· 1111711110
11 dextre juncte, VI, rep-Ignes 1111·
dor, V, 111.-171111,·ΙΙΙ, 555-111·
dit 1111111, ΙΙΙ, 131.

Luere 11111 91116111911,ΙΙ,31.
- 111111111111111,Ι, 546. -·- error&
11111111, ΙΙΙ, 417. - 1111111111, VIII,
39⁹· - wrm, ¹1, ⁵7⁰· -· ¹⁰⁸¹}
11111 minores, ΙΙΙ, Adi—lum “¹¹⁵
11111,Ι,674. ¹

Luee, 111, 373-1911ΤΙ711171Ν.ΝΙ
- deum urget, ΙΙ, 416- 5111, ll·

 

