ἱ NEF NEQ 521

uetelee domur, III, Ire-neme de· Negare egro eorde, V, 265. -
cue, VI , dr. fraude, IV, 364.-pr·aelie, V, 288. —

Naubolides, I, 362. eunctis, VI, 628. - terge auree, V,

Nauplius, Ι, ³7²3 V, 65. 555.-ΙΙΩΒΙΙ decedere silvis, III, 736.

Naufragus ibet erm serene, VIII, - procedere tertie, VII, 306. - re·
360.-urufrrge tempeetee, I, 504. gin! ”0115OE ῠθο-ῦθείῑῑωι ἢὼ, V·

Neret opus Ierro dextre , 111, 145. 1⁰3·

Neris coronate, Ι, 301. -— letus Nelider Periclymenus, 1,3tt.
iungere, I, ret. - poerit verterer, 1, Nemee, 11, 495 ; ΠΙ, 5 rr 3 VIII,
99.—ruperberemie,1,98.-urrem 12⁵. -
egere,I,689.—etetuere Iu orie, 111, Nempe, 111, 51³ et 6743 VI,
653. -- uerita eondebet urbes, II, 2823 VII, ΙΙΙ et 44⁰3 VIII, 49.
443. - urvrlr'e unere, VIII, ²9⁸· - Nemus erearum, II, 599. - euri- -
urutae infidi, II, 435- neuter Iueule ferum, V, ete-deflere, I, reu. --
detinet, VII , ufir. -neutIe congelat deserere, ΙΙΙ, 1813V1, 497. — Ege·
pectore vultur Iovis, ΙΙΙ, 578. - Im· riae,11, Iud—hoe, IV, 26.-implere
plorabile lumen, I, 573. - neutirur honore, VIII, 31, -ι implere rp'rrlr,
clamor, Ι, 187. VII, 167.—implirere epiris, V, 2⁵5.

Neoere,lI,141. ¹ -iugemit,1, 577. —prtrIum,II,

Nealces,111, i9r. 549.—praeeipitet, Ι, 755.-prieeum‚ ,

Nebulrm diffundit etro mictu, VI, Ι, 685. - uerrere, VIII, 77. - tur·
745. batum risere,11, 531.·-ueruorie Art·

Nee jem regium, VIII, 47. cini rex, lI,¹ 30⁵. - noete re tegere,

Nectar aerenum, IV, 15.—neetere VIII, 25. -- tenebrae, VII, 403. —
pleuae celle, I, ³9⁶· nemore fulsere, ΙΙΙ, 467. ὲ- gemunt,

Neerere eornue vitu, V, 79. — Ι, 728.-1daee,11,478.- moerte
nefas, III, 503. -ι nectunt morae Pisae, I, 664- moventes fluctus, ΙΙ,
corde, III, drea—nectuntur tempore ⁴77· -nemorum deeur, 111,⁵23.-
remo, VI, ²97· - uexae heere flori· effigies trunca, ΙΙΙ, 444. - potere,
bue, VI, 136. — nexu horride aere, 111, 48.-—ruirroe,VI, IIII-umbre,
VI, Ite-nexus geleae, VII , Ged- III, 595.
nexibus fidene umbre, VI, 260. —·- NepIeIoeum pecus, id ert, eriere
squaleneomne,VII‚ 555. Nephele minue, 1, 56, ’

Nesundue amor, v111, 390. - cle· Nepoe Pleiones, l, 738.—-uepoter
mor, IV,516. -·- nefande geue, Ι, didicere riam, VI, egre—geniti&
’φη-ηις, ΙΙΙ, 385.—uox, II, ³96. stirpe nostre, V, 501. - megnI, I,
uror, IV, ³2. 79⁰· - iu eeroe irent beIlr, VIII,

Nesee, III, 1⁸6 et 2583 IV, 624 398. - ridere, Ι , ⁵2³. —nepotibus
et6923 V, 393 VIII, 159, 267 er Instent, I, ²⁴9·
ete-areanum, 1, tot. - conticere, Neptunus, Ι, 212, et serpe. - Ne·
III, 3or.-deflere‚ III, rue-dirum prurire Euphemes, Ι, 363.-Neptu-
volutare eorde, II, 569. - nectere, nie cuspis, 11‚61⁸. - menne, V,
III, 503. - nullum horrescere, VI, 165. - proles, Ι, 4ιὸ ; IV, 213 er.
453.-peregI, VIII, rot. -etruere, 256.

II, ror.--tentereportrm‚1‚835.- Nequit nostrae precurrere dirae,
tremendum, Uare-triete, II, ⁷⁴2· 1, 804. - transceudere fretum pup-
-ridere‚ Ι, 598. Ι pis, IV, ruo.

 

