4⁶6 Exc

22⁸. et u'n van'n's beeiom'bm, 399,

Euphemes, 1, 385.

Emptas, 1. 454.

ampo. ΙΙ, 6167 VIII, 595.

amm. 1, 480.

Eum 000018, ΙΙ, 488. - hm
caput, 1, 613. -ΙΜΜ, Ι, 558.
-· 05907, 11, 855. -· whom m·
ven, 1, ⁶³9· - euro (ab) Intendit
agina, 538.-inunododdiuol‚ ΙΙ,
58. -· ento· dnm 0801780, Ι , 594.
-ωΙι ΙιυωΙιιίι provehere, ΙΙ, m.

809110, Ι, 8187 ΙΙ, 870.

Imm. ΙΙ, ι4.

, Rumon, 11, 1³6,

80171808, Ι, 878.

tamma, *3051110040 m,
589.

Endera claustri.. ΙΙΙ, 57ο.- di-
m vm, ΙΙΙ, ²9⁹· - Ιιιηο, ΙΙΙΙ,
155. -- um, vn, 504, - tenti·
μπΙΙι, ΙΙΙ, ι58. ·- ονιιίιιο mun,
VI, 145.

tumltu, ΙΙ, 107.

Enete hubone, 11, 85.

unum jugis, ΙΙΙ, 709. a· oval-
ειη olem tendit mm , ΙΙ, 7ι8.

uvabunt· pontu mit, ΙΙ, 757.

Evertm campum, ΙΙΙ, 75.

80580οη 11801,Ι,ι48. -ενΙσΙι
corda apen, ΙΙ, 186.

Evocare jubar 080, ΙΙΙ, 489.

8001οκ In fluvium, vnum.

Evolverem 9004010, ΙΙ, ιι7.

[lugiunt ahiham, 104.

Exanimem tegere, ΙΙ, 548-010
manuni, Ι, 757.-ω85ηιιω ebur,
xl, 465. - nomi, Vno. - 03085-
mn me proles, ΙΙΙ, ι54.

hamat imula ιμηίι mom-in,
ΙΙ, aaa.

Eut-mm nurum. vu, 597.

txoedaepro mori, Ι, usa-lueis,
V, 336. ··· 888858, vno 880·

melsun coni vertens Vl, ⁶⁰⁴· ·-
ωοιιι, ΙΙΙ, 605· ·· ΙΙΙᾸΙΞΙΙ ΠΙ, ³7⁶·
.-- verm, ΙΙ, 58ι. -exeolu buu,

ΕΙΙΙ

Ι, 405. - nul·- 0105, ΙΙΙ, 485.-
accim upon, ΙΙ, ³³³. 3
beiden [10810 unitim, 1³4.-
excidimur eorde, Ι, 654. -'rx-
ddunt μὴ, ΙΙΙ, 481.
hu‘dIupmn, V, 558. - exd-
dIImgm. ΙΙ, 595.

Endpoewm ηιρωόοη, ΙΙ, 7⁵53
Ι, 548, 878. umis, ΙΙ, m. -
numu, ΙΙΙ-ΝΜ,
ΙΙ, 4ιι.-8ιιυιΙ59οω,ΙΙ,889
- emptus eruor‚1,818.

haim umbris pam, Ι, 79η.-
mffl 005085, ΙΙΙ,77. - ndu ιι-
bn, Ι, fiam-um neh, Ι, 8. -
cuiun mm, ΙΙΙ, ⁵⁷²· -quun‘bu,
Ι, 5ο.

Ειὼιιικ, ΙΙΙΙ, 530.

habi-mnia, ΙΙΙ, 7ι.-ωατ,
Ι, 058.

&mm mo· nb uhu, n, 18⁵.
..wammam—amssa.
ΙΙ, ¹⁰9· — exenni hydri, ΙΙ, 4ι5.
-ιωΙ, Ι, aza-viri, ΙΙ, 899-
etcum vincula, ΙΙ, 598.

&odit 14808, Π, 470. - nm
curin, ΙΙ, ¹³⁷·

heroem phanum, ΙΙΙ, 16².

hmine Amorum, ΙΙ, 457.

ΕιΙωπιιΙιιιμυΝΙ, 5ι.-ιώοι
ιρίτίι, ΙΙΙ, Sam—nmo· nudum,
ΙΙ, 580. -ιιυμῑῐὶοι,ΙΙΙ, 878.-
mter,11. m.

Engm :almon cem, ΙΙΙ, 3⁸2. -
hut-pm, Π, 590. -8ιιιι, ΙΙ, ⁵7²·
—engIt nebu· 0905881808, ΙΙ, 75.
- mot· mo calo Imperia. 11,
475. -encu volnere, ΙΙ, 853.

Exitum ωεΙοι-Ι, ΙΙ, 758.

Exim 00098Ιί0, ΙΙ, 68. - In ε·
quor, ΙΙ, III-nuilus, ΙΙ, 54.-
οιΙιΙιιιωὴιῌ, 95.-ω9ι·ι aput.
ΙΙ, 687.-ειο08ι 8810580,ῙΙ,898;
ΙΙΙΙ,187.-οιωιωαιίι,ΙΙΙ,549.
..2 mssu mini· hydri, vn, 76. -
exitus ΙΙΙιιτΙ, ΙΙ, 7ι8; vm, 185.-
exim· orgen, VI, 394.

 

