1111 Fut ⁴73

ullo‚Vll, tcu.— fidem 01000, Vlll, 0001 languescere, Vll, 360--01110
luz-du nox, 11, 338. ·- 01010011 eer- 10100000 010100, 111, 656.
00101111, 11. —- 60100 0001οΤ01010, Fit-tue 00100100 terum , Ν, 10. -
V, too-suta 010000,1,100.-00- 11000000 0010100 repulere, V, 301.-
trlbum,V111,97. -vit‚ vu, 355. (110110,1,359.-10 0001101, 016.
-lidu ministeriu, 111, 7¹0· -lidie- -01000100, 111, 7 1 0.-0001000, 1, 793
0111100 conjux,VIIl,419. - 000100, 11, ⁴7·
Vlll, 7⁵. - 100100, Vnt, ¹97· - fi· 110000010000, 1, 109.
11001010 (10010011, 63. Fistula 0000 00001 0110 Arcadio,
Fiducia ςο0110,111,669.-100 tulit, Ν, 381.
Ν, 006.-00110,111, 361-0000010, Fit 1030018091 V, tou-more.
1, 603. - tuutu uuetri, Vll, 500. 111,190;1111, 110.
Figere dono vellen, 1, Sap—gre· Flubeu 10010, Vl, 665.
due, Vll, 559.-ceculu 10010110, Vll, Flagellum 10010101 furiarum, Vlll,
051-001011010,111,163.-00011310, uc. — flugelli 100 quatit 1110101, Vll,
10191-11310110000 turbine, Vlll, ¹⁴9·
tot. - fixit 00101, V, 006. ·- lixi 1110011000 1000, ll, 360.
montes, IV, 708. - scopulis 00100, 1101100100 eree, 1, 755. ·— gene,
V, ¹7¹· ·— 010011110οο, Ν, 505. - Vll, 111. -· flegruutiu 000ρο00 rogis,
1100 corone decrescit, Ill , 056. - V, 35.-mcuilie,V1,669.
010010 0010000,11,113.-000100110 11001100 0001100011, 111, 73⁹·-
tueuti, 1, ilo—unguibus, 1, 150- 010000001001, Vll, 05.-111100101011, Ν,
10 110010 01101 1100111000, Ν, 010- 98. - portant, 11, 109. - telentut
fixae 00000010011111, 195. - tigres, 100010, V, 611.
11,060.-1100001 pectore 0101, V, 089. 110000000100000, 111 , 031. - 5οὲ
--1101 11000 01001111, 1ο5.-11100001, 001,1, 035. - explicuit 00ρο0 00000,
l, 533.-0101010001001,11, 110. - Vlll, uam-expuent 101011, Ν, 660.
001010001οι, Vn, 001. ·- ingene 110101· media nubile, Vlll,
1110 lyrae 1000111001, 1, 409. tu-ptttesettveneuomt, 586.-
Flllut Abtyrtue, V, 158. -lille puli, V, 008. -11101101 tue,V11, 506.
10110, 1, 613V11 ‚7⁸- -flamnaeegtulneiutuedio,V1, 150.
lingere Deum, Vl, 539.-gemitue, - dulcedine 100111, Vl, 163. - utor·
11,000.-1000110,111,003. - mille 10000 0100000, 11, 588. - 1100000001,
1001100,11, 130.-pecturul'ere,V, 531. cumulare 1110011οο, 1, 001. - 11000-
-1010 10010, 1, 660. ·- 0011001100- 0000 celet, 111, 550. - extorum , l,
0100, 111, 507. - 110110 dtt vultum 030.-101100100,11, 55.-ρο10000,
1001110, 1, 19. Vl, lde-rupida, 111, 111,-11010·
11010 1011100100 ugit, V , 530. - 00100 upeeire 01 volvere, Vll, 518. -·
erut, 1, 350. »- faetus, Ν, eeu- 0000010 unguine picis, VIll, 300. -
l’ltueldit, 111, 501. -1101001 docete, 10100011, 111, 073. - 01011100, Vll,
tv,5⁵t'.-fem ltello, v111, m.- 170-100001000 pectore, ll, 05.-- N
imponere bellu , V, 610. - imponere 1100111010 udolere, 111, 113. - cou-
putnlu, tv, ldie-mulorum 01000, Ν, 10010, Vl, 311. -1000101, v11, 71.
111,-001101 ignavie,lll,376.-quo -1110001010000, V, 30. —- 0100110
1100,1, 76⁸.- de 11110 11000100 tedet, genus, ll, 156. —— vibratu 0000000,
I,555.-lineeSiculoeqttuutlletttOEuo· Vnt, 106μ-110111000110100000 001,
1110 0000100011, 189. -- 1111111110 longi V, 178. - 1100100000 luz nubili, 1,

 

