ΜΑΙΙ

me, 111, 3ο. - spargere caede, V,
14ι,-1111111,11, 1511111711.-
1011111,11, 507. -1111111 exserta, II,
²⁰7· - 1111111 1111011118, 132.-
mmihumb 11111 pendet, V, 10. ·-
cautus deducere, IV, 175. -11111,
111,1ο4.- 111111,ΙΙΙ,14.- epu·
111 gestare, 11, 654. -· 1111111 remi,
1, 618. - 11011 immurmurare, VII,
311. - 11 mnibus spes 1111, VI,
460.

11141111 spurium, ΙΙ, 460.

Μιτοιιςὶιψ· remis, ΙΙ, 77. -- uliud
dirimit, VIII, 365.-Τ111111, VII,
134. -1111111, 11, 530, VIII, 315.-
Iongum, 111, 354. -- longius quam
quod 11111 tela, VIII, 304 .-magnum,
Ι, 50. - occupare, 1, 354.-ρο111111,
VIII, 381. ·- reficit sidem, ΙΙ, 61, -
remo mittitur 11 puppim, m, 414.
- Scythicum, 1, 345. - silet, vn,
541 .- sorbet puppis, 1, 638.-1ρ11-
git qu, V, 318. - 11011111 trabit
puppi· , Ι, 479. - 1111111, v1,25.
- uisum 11111111, I, 631. - tu-
midum, VII, 113. - 1111111101, ΙΙ,
371-11111111, Ι, 551- Dii, 111,
259. - formido, V, ¹9⁰· ψ- 11111111,
Ι, 416. - iuml, 37. - 111111111-
get 111111, 11,34. - numen, Ι, 5ο.
- os 1111111111, II, 6146.- puter, IV,
571. - rex,1‚ 414. - 111111 imi, 11,
519.--11’0101, I, 345-11111111111111
1111111, I , ²¹7· - actu 1111111111111,
III, 355. - exagitare, VII, 104. -
incumbunt venti, 11, 169.-ire, VII,
113. -111111111118111, V, 148. -
1111111 proles, 1, 54. - medio 1111
cerne, V, 668. ·- 1111111 1101111111,
II, 480. - 1111111111, II, 110. -
volare, I, 741.-111111111111113111, IV,
645-011111, VIII, 37²·

11111111 1111101111. VIII, 183. -
11111101 regu 11, reges 111101 11111101-
1111, ΙΙ, 343.

111111011111111, V, 188. - 1111-
more 11 medio truncare 111101, VI,

M A'r 51 1
568, - 11 ¹muium 1111111111 101111 ,
I, 393.

Μ111, pro 111110, I, 113. - pera·
1111, VI, 436. - remissus, V, ²77·
- saevus, VI, 18. - secundus, VI,
θοι-1111111 agri, VI, 336.-111101,
V1,156.- equI, ΙΙΙ, 91- 111111

memorare, V, 131. - 1011111111, ι

III, 151.-1111111, V, 119. -Mme
aetemo 011111, VI . 39. ·- cuderet, 1,
8ιο.-011111, VI, 751.-—cmento
committere, VIII, 395. - fatigare
ditm noctemque, V, 601. - 1111-
11111111101, II, 388. -· claugor, VII,
δια-111111, ΠΙ, 83. - 1111111
acies, VI, 66. - 011111, III ,' 53.
- 111111, ΙΙΙ, 635. - 111111, 319. -
Μ11111 templu, V, 641.

Mariandyni, IV, ¹71 11 133.

Mam 11111111, IV, 613. —-— antiqua
011101,Ι, 831. ·— 11111111, ³39.

Massagetes, V, 116.

Massylus, ΙΙΙ, 718.

Μ1111,11,354;111,14111 148.
- 1101111011, III, 7⁰9· ——umbmm
VII, 171,-11111,11,11.ν-11111,
ΙΙ, 536. - impulsu, 111, 165. -
1101111, VI, ¹49³ VII, 635. - My-
gdonia, III, 47. - 011111 exhorruit,
11,103.- pallidu, V11,375.-pa-
vida, ΙΙ, 87· ··· sim, VH, 188· ···
matris egem , ΙΙ, 153. -1111111 ude·
1111 numina, IV, 34. -- notu 011
ferre, IV, 141. -- 11111111 collapsum

sustinere, I, 348. ··· mitre undem, ·

I, 355. - 1 matre primae munm,VII,
611. -- matres aliae, VIII, 141. -
11111111, VII, 113. - 1011 per 1111111,
ΙΙΙ, 147. - 111111111οη, 1, 494, -
matrum 11111111, ΙΙ, 80. - 111111 111-
111, ΙΙ, 186. - dolor, 1114181...-
gemitui, I, 318. ·- munus 11011111,
ΙΙ, Soti-maim dolor 1111111111, ΙΙ,
133. - maternus sanguis, V, 2⁶7. -
1111111111110111, V, 515. -''— 11111111
11111, ΙΙ, 315. -11111110, VI, 564.-
10101, VI, 114. - poda, V, 105.

 

