. 522 NIM Nom

Nmnr. I, 450 01656. - Nerea nimbos edocere 11131911, 191-10
verrentem, I, 450. remim! 191111, 11, 660. - 1111111
11ωο dooere nomon, 11, 376. haimim, 7¹⁵· -proreqni, II.
- IeIIere‚ III, 182. -· redeunte, I, mn-spmre, 111, rom-nono»
⁴37· mmmm, II, ³57.
,101010 qnid, 111, 6ος 1111, 440. Ninnium 01111110, 111, 11,-1110
-- quo. vll, 323. — nescis morto 101,1111,411.-101·ι loquentum
perire, vn, 341. - 1101011, eui Im Nirnphn vid. Nympho.
debent, 11, noo. - 11010111 ne Iera niun, III, 198.
prend, 111, 140. - nescim 6101, Nitet nerpeon ue, mor-nnn
IV, 7⁰9. -boc 0111001001,11,153. 11, 68. - nirenta aqum, 411. -
-- bonpnn, VII, 80. - ibet in leun, nitenti: mmbn noun, 111, In.-
111, 163. - quanti monntri theleno: 01111101 ubet, III, 461. - Ione, 111,
cooereudrre 1110111911, 45. - nennio 553.
1011681*οω που. 1515. 11ῑο mnu, vn, ⁵90.-¹0u
-virso m215‚v1,49;. in‚r11‚590.-nnnmn1¹m‚5.
Nmmr ¹2 ¹⁰7· 158.
691101, l, 1151Ἦ1569· 1111011111, 11, rar-aufert uu.
69111111, Ἦ v rnn. 111, sor-horrifera, V, 307.-— ¹⁰¹³
Ner 1010011,1, 340. - 11011061, dimum ¹7⁵· - 0110110106
111, 365. -·· necin Ionon 101911, Vl, 91011111, Vll, 35S.—-venti 0111111161
419.-1100111110,11,557; 111079. 1, 691. - 0110111 01101, 005.-
-dtlfl'lfl 15180,Π,656.-· nudn,I, nivei must, ²¹9· -- εκμῙ, 9⁰ 9
696. - necem edoom, III, 386. - - olores, 11 , ron. - niver 10110.
repere, VI, 191. - neor uterere, 11, 071.-1110000111111101,Ῑ,131·
11, (Ino-neces miscere, III, 3111. Noas, 11, roo.
’.111101 excelsae, 111, 37⁶. Nobili· enee Amphion, l, 3⁰5³
Niger campne 00010, 11, 45. - Cy· nobile Argon, I, 359.
00114111, 647.-0qm1‚u7.- Nocensecn,vl1‚⁴61.-t⁰⁰2
Eum‚11‚365.- 1110101110061, 11, 11,319.-111·90,11Π,416. ι
45-0101601, lv, 450.-900101,1, Nodnn 1119101, vl, 63· -· Μ’*
578.--portitor‚ I, 733-0141010010 grevie securis, 11, 376. ’- ¹⁰⁰⁰*
vasta nrvn, 111,404.- nigri hydri, gravis, 111, 114. - 00110ωο1111
11,ι95,--019η 91110,11,106.-0191·1 11,534.-οο1101110110111 unrrossl’
arene rendere, VI, 716. Var. 1001.- ²9⁸· ¹
nigrum tebnm‚I,816.·-nigro 1911ιί00 Nomen minum, III, 17 ¹· -· ⁶¹⁵²
ruere, 11,· 111.-1119110]”0911 sumant nmini uterere, 11, 136. - “Im
101011, 332. - oignon pulvere, 1, bellis, 1, 540. -- nornen, VII· ⁴⁰*
13. ·- nIgrantIa litora, 11, 699. -— nullum, m facies, IV, 18⁵. *If* 1
0191οω00100110100, IV, 160. dulor, 11, ron-quod 11111, 11, ⁴⁶⁸¹
Nil netum, V, 300. —refnrre‚ 111, 5o3; Vll» ¹3⁰³* 1
Nilus, 1, ²⁰3 111, 361 ; 11, 346 IInquere 110011, 1, ror. *⁸⁰ ,Μ’ I
‹14093 vn‚oo7;v111‚ 91. prosilimlv, 165. ’10119111
Nirnbun niger, IV, 451. -'pIoeus‚ monii 10101, 1, 935. - 11οΜ ''³‘' ¹

II, 115. - praecepa, 1, 833 IV, 263. vulgavere Bosporon. IV· Μίνω

-0100100101111000091, 5114. mome‚vr‚36.-nympb⁸¹'²⁰⁰‘ Ἰ
-— nimborum IrIgue, 11, 505. - sm, vl11,217. *91011111 (ΙΙΙΨΨΙ

 

