INF

11611, I, 646.-’1ο11161161, II, 136.
inducto 1111116 defendere tergo,
II, 169.

Induere 61616 pro moenibur, VII,
91.-1111161, IV, 651. - 1111716116, ΙΙ,
6ο. - verteret 16111116,ΙΙ, 666. --
11111611, 11, 399. - 16111ιί1 urbem
cinis, IV, 569.-1111161 loricam, IV,
94-11611111, VII, 376.

Indulgere dulcibus lacrimis, 111 ,
371. - reptir conjugiis, VllI, 396.
- epatium 11616111, 4151- thr-
1111111, II, 371.

1611161161111111111, Vl, 655.

Iners portat nitentem, VII, 591.
- inertem tegnie 61161 habet, VlIl ,
98.—inerti 16616 consumi, IV, 169.

16111 vine, 111, 669. -1611 666116
tant-ne, IV, 196. - 161661 convivia
111111, tv, 766.

inexcnbile, V, 361.

inexperti Amen, 1, 97.
Inexplette nurae, VI, 759.
11161611 61116111 rudis ingonia, ll,

622:

Ininudne error, V, 575.-perem,
VII, 415. -· tynnnue, VII, 87. -
1111661111 11ρί1111, VII, 51. —- infunde
11111116,ΙΙ,173; V, 666. - prelii,
III, 15.

infantem 61116 lInqnene, 11,464.

1616616661161, V, 666. ·- 16166·
11661 vellus, V, 663. -161611116 11
antro occulere, VIII, 315.

Iniecta vittae, VII, 366. —- iniectu
11161, ΙΙ, 496. -- pocula, II, 155.-
11111 linquere, III, 117.-tergt,VII,
5 56.-11616ο Ι11116116, Vll, 633.

11111111, 1, 7¹⁵3 IV, 116; VII,
639, 69611371 ; VIII, 166. - Ci-
1111166,ΙΙ,61.-1611111, V, 166.-
(16166111, idn—fretum, l, ⁵⁸7.-
lurcribue llaemnr, l , 727.—gem, 11,
596.-111611,1ΙΙΙ,661.- 166661,
III, 95.-01·ἰο6, IV, 163. -pellex,
V, 451.-171611616,Ι11, 66. -virgo,
Vl, 496.

lNG 493

infensus populun tyranno , I, 76.
-111111111 6611ιί116, V, 37.

Inferni 11666111, Ι, 651. - inferne
Diana, V, 639. - Inferna 66611, Ι,
561. ——int'ernum 611111161611, 196.

11111111 1111 114111,ΙΙΙ,456.-1116
vedis, Il, 636. -· belle, V, 466. --Ι
fines, Ι, 796. - 11117116, VII, 365.
-116116 66111661, IV, 63. - 61611-
tem alierum, 36. - murina, 1,
467. - 11 6161161 1166116111, Vll,
563. -— 11 penetralibus, V, 457. -
161161 tnoeuibue, Il, 565. - nudie,
Ι, 661. -· infert inlectos uec, VI,
367. - crdc vetem mcmtrie, ΙΙ,
617. -16111161 noeti operte, Vll,
376.

16111161 6116161, VllI, 366.-161-
1111, VI, 697. - 1611111 1111111 vibren-
111161, VIII, 449. - ignee, 11, 314.
- 1611111 161111,1ἸΙ,617.- 1116-
pn, VIII, 666. - 11111,1ΙῙΙ1, 164.
-· inserte 116111,Π,659. - 16611·
611, VII, 156. - 1611116 61611, VI,
665. - omnia, Vll, 649. - regne
domuc, 11, 594.-161111111 666111
616611, IV, 495.

infidus wilgene, V, 663. ——inlidi
neutre, ΙΙ, 436. -- infide 1611, Vll,
166. - infide premiere, 11, 576.

Inlindit 111616 puppin, Ι, 666.

1661 lacrimis 61161111, VII, 656. -
11111161, I, ⁶663 11,6u; VIII, 414.

1661611111111 in arminVffl, 136.

1661161, V1,651.

1661116 terge tonent, IV, 666.

Inlormee tori, IV, 645.

Infremit 1116661, I, 767.

Iuli-ingiter undn,V, 416. -111111
cti 1111161, ΙΙΙ, 136. -16116111 1111111
vulnere, Vl, 199. - teir pertore,
111,667. .

1111616 11611111 mejerus, IV, 556.

ingemere 61111, IV, tice-ingemit,
II, 4667 ΙΙΙ, 66911 763711, 117.-
1111661, Ι, 577. - Ingemuit lunc,
ΙΙΙ, 569.

 

