vts vot 597

anssl-pudor, V, 357.-virgiuei 000- Ι, sss-immittere alicui, VII, 353.
tus, vn, 574. - sinus, VIII, 18.-— —novas egere sub pectora, VI, 603.
virginee anima, 11, 483. ··· vitgineae -Persaeae, VII, 450-1011110010100·
sedis penetralis, VI, 478. - virgineae tte, II, roe-sentire, 1, 357.-·si mihi
manus, II, 594. - 11110, VIII, 6. - que quondam, I, 51. -· utero suffi-
virgineum bellum, V, 134-1119101- ciunt, II, 325. -viribus credere, IV ,
tate tremende, VI, 449. 621. - intentis, 111, 103. - totis
Viridis gemmis tiara, Vl, 699. - 0000111, ΙΙΙ, 193- 10110 propendens ,
gloria, Ι, 77. - leurus, IV, 334. - haeret,VII, 568.
Myrene, VI, 50‚—Peuee, VIII, 093. Viscus sequax, VI, 063.
- silva, 11, 410. - viridi de fronde Viscere adeso tollitur, VII, 359.-
torus, 1, 137.-fum0 lucentia Tempe, viscere effuse gestuum, sss-he-
VIII, 45ι.-1111110010110010,ΙΙ,070. rent curribus, v1,416. - 01100110,
-10000, V, 149-000100, Π1,504. I, 206.
— rip2,V, ²17· - virides umbras Vita brevis floribus, VI, 493. ·-
proIetre, 111,7ot.- vit-idere herten soluts, III, 180. -- vitae incommode
nexasfloribus,vr,136. t solari, IV, 36. —- sardinarius, VI,
Virtus amula, V, 87.—snxit, 111, 305. - vitem herilem effundit 119111,
056-11010011000, IV, 104. - edu· VI, 706. - vitae virum mixtae cum
cere leto potest, VII, 453. - effere pulvere, vt, 188. ·- vitella 1100010,
procul, II, 648.-01 spes quibus, 111, IV, ³⁰9· ⁵
679. - haud Isetr tyranno, Ι, 30- Virta petephres, V, 79. - vittam
mina perit, VI, 000..- viri praelste, rotare, 1‚208. - vittre caeruleae, I,
VIII, 341.-111101100900 egeus, lv, ¹⁸9 et 77⁰3 VI, 302. ·- ferales, VII,
151. — honores carpere, 1, ¹77· - 57, ..3021th vl, 64. - infectu,
virtute attonitus, Vl, 590. — dolor Vll‚302,—virgitteae, VIII, 6.-111100
8ῦ1111,111,230. ···· (1111116 territus, V, capam-e, IV, 548, - cernere, V,
683· - fretvs Vll· 439· ··· ⁸01⁸ sem-vinisimplicantempom,111,
1111111, Vffl, ³91· ··· 1111161611 AEw· 404-11901000901, V, 11.—osruIs
1111111, VI, 7³5· dare, VIII, 6.- redimite tempora, I,
Vf‘ ⁶85¹ 11611. ῙῙ. 3614811111 re· 078.. - rum vittis teraIIbus statuere,
cens membris, VI, 609. - continue VII, 57. - 10 vittis esse, V, 349.-
jurentae, IV, trs-dira ducum, VI, mim, 1 ‚ 840. - vinata eaesis smn-
683-101900, III, 490. - nore sur· tem, ι, 34944114, 11, 589,
Ιῖ1.Ῑ1’,163·- 1111111111ἕῖ1 661. VH, Vitere propter aliquem, VII, 351.
³55· - 01111111 Achivum, ΠΙ, 86· - - victu trahitur egestas, IV, 459. ·-
Pfflpissqlmv Vs 3611· - 1161111, Ἦ. 1110100090,Υ,61.-1οπ10,111,115.
6011- 11111116111.Π,712·- vim —- viro de rege spolium reportare,
corripere omnem,v11‚460. - Sty· vlt, 45.-vivn lympha, 111, rsa.
giam fatigare, VIII, 87.-vi capessere vig deinde, vu, 537,
portus, VIII, 370. - Ipsa molis pro· volm 0477714111, 631, ... ἀίω et
11111,111, 599. ·- potiri vellere,1‚ noctem, VIII, 175.-mttri, Ι,741,--
510--411061111111 11111111, 111, 191- - nullo ordine, 111, 593. - per arma,
virum vadit 011100, VI, 2³6. -— vires lv, 647, - per ,mgm curva, Vl,
aequaesvs 165··-16ἴ1, Νι 1161 Vl, 567. - volat AEetrs 1100100010οη0-
¹²3·-0⁰¹¹I'¹¹¹¹8“⁰2 Vl, 73²· ·- 6111 010, VIII, 137.-cyenus de pectore,
1111001, VII, 300.*01 0011000 efferre, 1, 432...d1v,‚ lv, {tm-Erebi virgo

 

