564 SEN sm>

-wdm amamus. - domn, &mannhun-onum
v‚⁸.-·ed0nomi,11,⁵n.-miu dem, VI, 2⁸2. -- oenIor, 1,7ῦσ;
locate, II, 557-1751· cogam de· V, 225. - mium ᾱίςεπιι, IIII.
seudum, V, ⁵9³· - in Im inducit, 1, nom—ueneat· Iullu, 1, Ine-Iton
847- nolte, V, 551.-1τιᾶεω, 11, V, 686.-10ng·,vm, 11. -ωηιὶ
807. - nedibus considere, V, 135- VI, som-senecta uitia, 111. ³⁰².
ejectus patriis, vl, 7²7· - cudibus -Immot, vm, 1³7· ·- immi
nonunquor,11‚513. 1, 77. - mjumnin,lv,551.- =
&geu CndneIa, vl, 28². - non· pumen, IV, 475.-1οΜ11, l· 118-
mm famule, vn, IIII-obruet m ..metm sentim, lv, 475415
hostin, V11,96. . VI, 283. - noum dedit rubim II
&nauffinna V. ιω. - flatu, v11,⁶⁵.
vm, 98-81175ιι, I, 357.-··det‚ Senta ξιιμ, III, 581.
Μήτι-Ψ luctu stim, sentimdoloe,1v,3s⁴; 71167
III, mmmm nem abrumpat, vm, ,ιω-11ης.. um, 1, 171.
Vl, δια-ιιι no· credideris, I, ¹7⁵· ... ,μω mmmmm-‘5²'
-otellae, 1, afim-und, IV, 1⁵2.- sidia, m, 507‚.-pugm, IW·
ugni leto occumbere, 1, 831. - ιο· .- η vimi nmine, vn, 511. ·· 11
sni· iun mortis, w, ¹²⁵· - m mm, 11, as. - viram-
segnioribit, V, 587. - non segnius, m52m1m2,v11,111.-
111, 857 v1,107 ot 2903v111, 5η. ommam, lv, 437-ὼῲ
-Ιθῑῆἱήα Ψ, m» 396· membffi, VI, 610.-ΙΕ88118 1888,
Semelen mh· insin 111‚2⁰92- mm, w, ⁶⁶⁶. - mi te mm
5⁸ll⁰²¹⁰fssf⁸o 11, ²⁸¹· - ’θ ΜΝ. tv, m. -mIt huc deva'I
vu, ¹²7· pin‚1v,u⁵.- mmmmm Ῠ
Sem Tamum, 111, 655. - ιο- lv, 746. ..mm ιο· dvm*
υἱώ διὼΐ numm-..nim ammom-amttam·
Ῑιωω,811,75.- non deerunt, vn, m, v, ”nfantia m „qu
‹sm-reditun ulo, 111, sum-qm·- w, 502, ..- m ,7 Ie liquiu?
mvn, σοι-ωε.. v11,⁵ss. · mm‚v11‚50³.-mtmi·flu‚h
Semianimem vexit mni· In equor, ΝΛΜ, 111, 373,-nut¹!=fflv
W· ⁶⁸⁶.-p=0m‚w11,340.
mudum· &prmum
SmiIerI ῙΜῙΙΠΙ, VI, 133ι-ῙΕΡῙ, Sepias, Π, 9,
I, III-mmmm eorpus, VI, 51. sepone„ nm, 1, 632.
&niumm vehit, Vl, 252. - ιο- amu, 537,
mInecu edne, vl, 176.-duee⁸, VI, sepum (Α, aqui„ vm, 717.-
509.-oelinquit,111, 1⁵³. septemgemInus 1511181, Π, 7¹⁸· '
5911ῖῦ08818,88,630. κΡηῃΡΙα clypffls VI, ³⁶7· ”
SemivirAchim, vm, 347. - ιτ· ”9¹0²oe implicat Ignes, II, ⁶⁵· ‘
Μῖεθῐ. Ἦ, 698· neptuno murmure fertur. V112⁴⁶⁸·‘
Senot· tellus 1¹. θω- tegnam mou, vt, 349.-³²I²1⁰⁸'
&mv W· ⁵3⁸· ·“ mmm· Vr nu210r‚111,652.
622. -Cuuoenius, IV, 53. - uenia sqmffiv, ,ομ-1711111197
ura pallentIa, IV, 491.-=enem oer- vl, 3⁴⁶·
vice reprit, I, 519. - diripere, 1, &pulcro membr· ΜΨ*
813. - occulere, 11, ²79· - senen Iu 813. - menorisie ‘111oeoessst

1.
I·

 

