566 su) su

ιῦιι, ΙΙΙ, mmmmm ΜΠ, ’ὅθ-’θῇ ¹¹· ⁶¹··
v11,48=.- munh-,vlu ⁵¹5⁴* υ m num mh· Π. 7¹⁹¹* ·
iu unumst, 461. - mnu ΜΝιΙῚ· ·- dffl ¹⁶7⁸· ι
αρὸΙΙυ, Ι, magdal, ΙΙ, ὀὶ- leh, ΙΙ, 555.- lademund. Ξ
mati μ’ωώ mn, μορ-ιιι·- manda μΙ-ι, Ι, &Aah
nn μαΙα, ΙΙ, 566-ιωω61 ΙΙ* μιῌῌβ. - damph.
Ιίω agistri: Graiis, Ι, 1⁸. w,m.-nnpb‚vu,13o.-=-
servin muni, ΙΙΙ, 367. - ⁸·- ffisovismi, m, mrim&
vitiis dudam, ΙΙ, ιΙο. medam, tam-idum
Sesostn's. ΙΙ, ⁴¹9· 1, wop-(mu, ΙΙ, nmium
Sestos,1‚²8⁵;v,20!· Vfflfl& ·- ΒΧ, {fist-fl&
setis mmm-ampula- mn, vm, 123. - amm
m, ΙΙΙ, ⁵0. m, w, ¹9⁰·
Sevefiungnhbimlllm& &mmmm-Qui
si qundo, V, 474. Cant. et ΙΙΙ, m, Π,446.-6ἰμ1ἰῑω,ὓ.557·
²053 vul, τιὰ-αἱ ςιΙιΙ in 'mo ω- sign„ m m, ΙΙ, 7112 ·
hommum. wimundum-¹¹¹*
Sibil· cuspidis, ΙΙ, aon- mgi- tnbc‚1‚351.-ds·⁰ tuh unffi
um‚vln‚103.-fmti·m, ΙΙΙ, vit mpkm, 1, 3⁵1. - Ψ ⁰¹*
50.-torqum, ΙΙΙ, ⁵2⁶. me, Ι, 182. - W*
simmam· 1‚2⁶2.-e==d=1·=smv.²⁷³·‘
δίε satiust, 671.-11611Ἰο6, ΙΙ, m1519,—dnmbae,ffl‚st·*
1⁴⁵³ v1‚ 7³⁵. - quoqu, w, son ω. ...ε au, v, 2⁶²· - Μ·
vu, 20.-nm‚ [v. 291.- ιμπο- m, saw-am· am ΙΙΙ
ssavum. ³19.-‘nm‚m‚19⁴.-³fi
simiam fidum, ΙΙ, ²9· -· Siculi m„ m vl, 9⁰· ..imm
fines, Ι, sefflica· ΙοΙΙιιι, ΙΙ, ΙΙ. μορ-Μαι, Vln, Ata-im*
—- rupa, Ι, 345. - Simlnn equit, pm W, Π, 233. ·- ³¹¹¹*
vll, ⁶⁴⁸··¹ff¹¹²¹‚¹r ¹3⁶· sm, ΙΙ, ηα-ιοηιῖι *¹²¹¹OE ¹
siccare vulnera eum, ΙΙ, 3³2. m.. mm, m, ⁴9⁴· -ιιω ΙΙ
sicubi‚1v‚1o5;vl‚306. vffi‚vm‚411.-novnufi⁸²vnj
Siout ent, ΙΙΙ, ιιι. 637.-pmdn‚1‚80⁰·-¹'¹⁸¹¹¹¹'
Sidon, Ι, ιο. - &donin huben, Ι, ’Gn—welch neoth, flvm‘
Ἦ, 95. ”mous 1⁴3,-fflwflmvvr⁶}⁶¹
sidu· Mamm, w, 92-1muu ..vam 111, ηε. - εἰμί’ W
iuba, v1‚ ωε. - nugam mxuma, many.. v, saa-agnita «⁸¹⁶³-
ιΙΙΙΙ, 59. - uideni· orn sm, V, Mammam, ΙΙΙΙ, ¹¹⁵· ,
⁴⁶7· - idm mu ludu, ΙΙ, 9⁴···· sum qm eorde, ms. ’.ΙΙ
ιίΙπιιωίι, ΙΙ, 67. - sidera ιιιτὶι lusu fin, ΙΙ, 201. - matmwv Ι
tollere, ΙΙΙ, fine-comdant Jupiter, v, 37⁴, -.. dh. due, Vlss» ⁴⁶⁰²,

V1‚6n.-flnpvent,vl,m.- tiletum-ustwoe-wffiffi

ΙΙΙ, ake-noetis, ΙΙ, hemme, annun Nili, 111, 361.
Ι,Ιι6.-ριοω,ΙΙΙ,33.-μομω· κιο, Ι, 60. - virgo Mufflj ’
ιίιμιὶ, Ι, ¹97· — redeunti· mu, τοι. -- silent emm plfflfflmm' Ι

Vll· 499- - ussei! mre, ΙΙ, 66·- 111,281.-1itoncoeptis‚111‚s¹⁶·‘ Ι

 

