fim VUL VUL

liber aperto freto, vll, 541.-Olym· 288.-mndtnt sanguine, VI, 708.— ¹
pf, 11, 66. - superest de umida, vt, tenua, 1, 738. -— vultus attonitos re-
760.-vultum convenas, 111, m.- 5erre ab aliquo, 111, 5³2. — nunnitus
dare dictis, 1, 39. ·- luntas, 1, 419. tenere in manin, vn,191.- avidos
ss-pmre vocesque, Vll, 3². - vultu tttollere, V, wemmam, VII, 390.
alieno gnudh, vm, 164.-gnvi tor· -deJieit pudor, ῩΙΙ,6ιΙ.-«Ιι“ιοαι,
qum lumina, Vll, ²9²· — invito 1, som-et voees pamer 32.—
prospicem, vn, ²7⁵· - Ιειο poti fem sub equora, ΙΙ, 609. -flectere
convivia, V, 571.- minaci premere, nuenton, vu, 105. - fingere wti-
V, ⁵20. — msto contristatam, but, 1, 390.-implevitn0vm honor,
vl ,fiam-maesto sure, lv, δικ-η· vm, ²³7· - ula non deoet inde-
nidenti, IV, 359. - nerano premam, math, vll, 416.-nngere,lv‚ ⁶31.
111, 376- silenti defixm‚Vll, ⁴⁰7· —nnte vultus nox em, vn, 11.—
-ucito spargere lumina, Vl, me· in vultus micat terror, vlu, 333. -
vultu» Ιὼί, mssa. - hacani. ΙΙΙ, nuper vultus, 111, 150.

ZEP ZON

Zeles, 111, 152. tus navem, Ι, 640. - bovem dejicit,
Zephyrum 1, 611.—uphyrum mc> Ι, ι9ο.
mi, Ι, 350. - zephyri cerunt, ΙΙΙ, Zetes, 1, 469, lv, 465.
9². - descendunt, 1, 686. - vocant Zona nescia rerum nube out super,
vela, ΙΙΙ, 366- uphyris aufert No· 1, 516.

 

