32¹ ‘sva ort
:lsti-hwnffilm. ffiss-*ndi
1212 tpiqffstxt—q'n
Ιηζιιι-αηιῌιι mamad—&Nn
mma—..2224 (εἰ
‚musta-nupt» ’,ῃὴιιιὶὴῂιιι
ιωᾸΛὶι-μιιωμ. [Lm-«pinnam
”sth- ÷.;· -ιει, τ. 232
(fflufflJn-L-'n'u'n nqpuuffflmsshffi
-gllMi-mfflam ιπιὲισιίιὶῖτκᾹαΙ-ἳν
-““ιιιε.ῐ1.3·;αἶὶι. npn'nu-fimfflffl.
...putasti-issa: ὶῖκ-μῑς-’,Πηιι-
um151.·2..--nm1. μῃυειπᾶιῖῑΠΛμ,
τή-ιάώᾱτωπᾟῖζ, ιμύμιιῌῌῐ.
71.-ι”πεκ“π,ἷ,ἳιζ- μι-ιξμκιὶίῃάὲιὶ
-ἰιυιιέυυι1.ιι.--κ Ιὶ.ιῐ4.-ῃιήιιὴ.ῐ.55ι
nnuma-unumst. -ιῃὰὴάῌίιαᾳᾱι,ἷ.
,umam-emempc- 4,),
μηΠΜΞι.-ίιςενῑηι,ἶῖἔῖ, (μᾶ Μ. V..
{gn-abvatumJILfim-p- {eL-jainamma.
dmme-rumpmna mirmanda-jz&
HquHLaeyp-«qidllazl. ab-,Rhn-mstmsth
-nhntenuhiaAEAn-un'- -μαιῖῐῌῴ, - mni.
pu. Ι. ῆι-μωλῑ. ιῐςκ-α- 2⁴50. — ⁰5¹³ adu, vn, 183- -
‘'QLJL-m-,Vfflqm- nde-«mmm,687.-qu⁴
ωἱιαηῖρβ. μαιὼιμω,ῗῑ1,ιιο.-φ
ΟιιᾸω.Π,156. ώύῃήίςωίὴ-ἰιᾹᾸιί
opnmffl,37².-pim‚ffl. -opaffi-hffluffl.
533.-nhtia,ll‚288:511,339. ¹⁰6· - wamma„ ἶ.
.. ,austun-5. -· nnis, 11. 53³. ¹79· - ομιΙι pelli, Π, διο. -
ομικαὰηκαῌῖ.ιᾶῑ.- οραι-ὰᾳῗωμιῃ-ομα
ῃὶμηᾼῌΰ. - ὼπ,Π1,Ξιο. chniu. V. ’Ua-mli} ι- μή.
-aummliffl'Lssn—-km, wJLQ.
v,3⁸6.-mi·pem,v‚251.- (minumum-qm
mnoebnn‚lss‚251.-opu Ι,ιςὸ;ΠΙ,318.-μιπ,Π,65,- ¹
ddunt fluvii ιιιὶ, Π, 7²⁰· - fler- optim pmblovis, mum-⁰915.
ωΙιιΗοαη,Π1,7ι3.-ιεόῐε 12meaess
¹ffl2105¹0··· m linquo. vadehnifldml. ima—nm ¹
VIIMG. —- mmdll, 495- mvolvm,11,358.-milio‚v. ἰ
eanum, mn. -popuhri,111‚ ὁδῳ-εἰῐμίαάωιὶῃῃῐμῃμ
307.-Tnmli2 felici», Π, ⁵9⁸·-· comme, vl, aspamam, 1, μμ

opum lutus, 111, 659.-q›ibus ere· -αιωμευκ ventos,V1, 327.-
dm, Π, 1²5.- magicis tre-enda, αι ιε ipa, vn.176.-grm‚1,170.
Vl, 449. - mm ferro, 111, 14⁵. - noeti&

operti doli. vn, 259. -Irmim, 11, 397.—-pugnae crudescit, 111, m
ΙΙ, ⁸2. - operte satia, V, ὄπ ι. - -ιρκιιῑιίὶε, 1, ιαμ-ψη sm,
opem nen, [huo. l.671.-0peri⁸uolaeonmgit,1.

Opheltes‚111‚ 198. ⁴9⁹· - mni fam. 111, 75. -·— ope.

 

