⁴⁵⁴ nnc 999

-dm ηιμ vultu, ιι, 994. - mn, ιιι.-μμιιιιω,ιιιι·
699999999ωι9,1,ι78.-69ι]99191, 319.-6εαιιιιι19ι9μιοι,111,374.
LIII-mmmmm, -dmu curun-‚I ιιι-μω
Ι,6ι5.-19ι999ωί[199619ι9,71, &gammam-mumma
734.-696119ι19996ῗ196ω99,11, 465.ω-99πιιι,Ι’111,497.
ι76.-6991911991195699ι,111,645. 119999999999999,Ι1,3ι4.-
-919698199191,111,549.- m· 19961969999691919ιι91ι99,Ι11,
nibmffl, ιο4. - 1999 dm. lv, 4ι9.-ὼω1ιοοίὶιηιοιιιια, vm,
141;VI‚601.-nnlhpotm,VIII, 984.-69916999,Ι11,418.
389. - μ91υ59919,111,637.- Decor 199919ιὶ99 iuventte, vm,
999,ΙΙΙ, 979.-(9999)99ιτ9919ιίρι, 459. - palm, V, 348. - decorare
11,ιιι.-9999,1,949;Ι11,698. pra-‚num
— dubitur 9999999, IV, 587.—tnm· Deum, ⁵⁶3 11, 973. - 9999, vl,
mlv, 598.-69ιιι6199,Ι,976. 479. - 119199, Μῶα-9199999
-99919, 11, 3957 VI, ιι7.-1919,Ι1, objicere, vn, 459.-1ιοιιι19991915ιι,
979. - 999919159ι,1Ι,794.-6ιιι lv, 949. -ᾖιιιιε, I, ιι4. -99-
9991999999, I, 199.-19991999,111, 9999,Ι111,37.- 991919,ΙἸ, 69.
16- 691919 ι9 9991919,11111, ²7¹· -ohhti 69115 dinume, V, 549. ——
*dm habu, 1, 569. - 69119 oly-pi, V,³79.-onmfngit,ffl,
mm, 111, ι4.-69ι9999ι999· 139- opmumoorripere,VIII‚ ¹¹¹1*-
999999,1, 399. - mis, vm, 397. *9911991961 ‘Sa—patrumm
- ιιι bedain, III, 688.- dm 5ι5.-ι959ιι·9,111,346.-9ιοι9ιι
mamm, ¹7⁴· -· nonin ponto, ιι glutit, IV, ι69.- undamn, II,
Π,347.-91999 mli, men-dea 6123 m, 593. -— 96 decus praem
ditur, 11, 489. itur, V, 564.

Dubis, vl, 65. Decidit 19 fluctus, II, 58. - pm

11919999,Ι1,649;11111,39. Εᾳοίι,ΙΙ,Ιιι.-6911999916999.

nehem fau alicui,v1‚ 999. - Il, 58.
1999999919, 11,498.-ι99ι999 ali· 1199199 ὴηρυΡΙιαΙιιῃῗΠρΜ.
cui, 1, 119. -debuenn quum -9969, II, 54.
99119999999,111,5ι7.-691)99“1)9ι· 1199139999Ιωί99,111,69.
gun ιεΙὶι numicis, II, ⁵⁷¹· — nemineummfimlnflsfi-
6961999 699 oris, V, 978. - 11919 duracunt 8199ι9999919999169ι, VI,
1919 qim, ⁵31. -· 6919199919, IV, 393.
693.-6999,11,559.-19ι9,5, 099999999699699,1,899;111.
99.-19ι19, ΙΙΙ, 461.-1999,Ι’, 49ι. - 999919ι99ι9, ΠΙ, 59ι.-
189- 999999α1ι,111,399.- 999999,1,186.- 999699,1,955.
9911999, vl, 593. -6999ιιίι9199999,111,995.-69-

119996999191999,11, Ion-tectis. 999999 96 cingula 91919111, 596.
IV, 599.-ι91·9999ιιίι,11, 997. undisoni procos, ΙΙΙ,535.

Demptum 99969, 111, 99.- unditus mummium, II, 489.
1ι9969 nn, V, ιιι-6999991999, 11969999999919 ab 9999 99191,Ἷ1,
Ι, 4ιι.-99999ι6991999, ΙΙΙΙ,498. 969.-999999 99911999, 1v‚275.-
-6ω99ι99 Inguina 99999, ΙΙΙ, 9919,11,493.’-6969999ι619999-
499- d2‚1‚²⁷⁵·

nocetum armis 9991969, V, 638. 1191996999 91 ungue , 1, 35. - ab
-Ioni 99999, lv, ¹9³· - 19 um omni 9999, vn, 964. - ιιιιιι In·

 

