439 ART AsP

umis metium,1v,7⁴7.-m· —per mm tm im, VI, 670.
biti· infloetm‚vn1,1³o.- armare Aranda eiecit heiu nm, Vl,
flamm unguine, vm, ³02. - In afim-exit tulin 9199911537.-
illo· uiui. vu, 633. - mum, 11, fugit, 111, 1³6. -· numni. -
18²5 V. 667. — arunt mon crudi amndiuvelsmn, VI, 564.

εοηίοὶι,11,97.-ιωιιι mnudi, Anum ingeni, vi. 553. - tm
²49· - pubes, vu, 77. ·- inniti Cnhbndil, ⁷²9· —comem μ’·
orbe, 11, 347.-{mmgmimum· bun, 11, 617. - din,v11‚ 20⁶. -
piu, 11, ι3ο.·- migetiovis‚11, dun, 11, 611. - 1οπ1ὼ,1,513.

41⁶;I,15⁶.- semivir‚v1,⁶94.- -imfl‚V1,170.-improbn,l,5m;
nmipomu turbidus. 111, 153- ιτ· 11,631.-οοω9ιῑ,111,66.-ρὶηςυίι,
miton· vcunfim· 114616.- premere, 1, 51³.-

Armenia, V, 167. ωωη,11,6οι.-νιῶἰηὲιπε,11,

Arm-nu adhibere deis, 111, 4η. 639. - nm, 111, 494- mom
-- armentarius. 111, 7²9· studium, 1, toi. -orvin cinishmt,

Arma, vl, 530. vu, 206. - incidit nubea, 111, 94.

Anni candente· verbm, lv, 380. Arx ingen Milev, IV, 261. —
- armos revocare totis vitibm,vl. Phri,1V,417. - tidem, 1, 493.
²⁵7· - nme ex nlu eorum Jupiter, V,

Aron. v,591. 305. -ntis nunt ab im, 111, 469.

Amcioe come, lbani-mentes, - ma,V11,8⁵.- mn mani
11,18⁶. luminiu,v,41o.-aeihoei·.v. ¹⁶⁴3

Arripeoe opem, IV, 62³. -ωι- 11, 444.-οω11,1Π,43ι.-μεὼτῐ,
cum, vm, 199-111991919991- V, 649. - Rhipu, vu, 562. -
pore mciii, 11,359. - impu nr· superasti, 949 Π, 93. - vitginea
m‚v111‚su. , Cecropiss, 649. ι-υωὴωιι, 111,

Amiso«, V, ⁴²³. ³ 565.

An benigna. IV, 554. - eolus, mandem 11919999, v1, 45. -
11, ι48. —- OEbnlin, lv, ²7².— Pni- ascendit ignit, 1, 206. - oriem ua·
ludi·‚11,5³.-pmag·‚v, 434- dn, 111, 4ι ι.
virginis. 1111, 469. -, me oonctrun . Asia, 1, 5444 11, 615ς Π, nlo,
ebur, 11, 465. -- arta divom, II, 74914339 vn, 4351111, 396.
994- mumrifie·‚v1‚1⁵2.- pro- Anper Deua, 111, '²7¹- -quatit
mittere, V11,317. ω- νει-1419119199· equo, 111, 21. —- uperi αμα, 111,
„picemvh m·- ndirteseonver- 706. -ι- iuno, vl,⁵90. - nox eu·
temvli, 625. - mira somn, VI, ris, 111, 362. - Plias, 11, 495. -
465. npetu cingula, 111, ι4ι. - incendii

munimini, 111, 289. — simili. metuit, vn, 943. -jum‚1‚2oo.
1,]49.»119111ει,111,4ι3.- nivei, — loca, 111, 642. - odim, 254.
¹2²¹9· - soponii. V, 332. - - nuperrima rerumvemre,1.725.
⁴ tremunt erroribuu,IV‚ 376.-mm -upenre ignea, V, 369-99111,
amplexibus miseere. 111, 3 ιο. - auget 11, 435.
vigor, 1v‚5⁵2.-comnhit dolor, Aspermn11us'comes,w‚162.
1111, 369. - excipere, 11, 253. - Aspioere, 1, 493 111, 394.-κρί·
gum projicerestnto‚vll, ¹⁴¹· -a equumm,1‚211.,-·quemmnem,
ligare hederis, 14961- vellitur, V, 1, 914.
mn-inmimiundom, V111,123. Aspidecincucomu,1v‚418. ,

 

