TER ΤΗΑ 581

-procuI, VIII, 4.-10001334, ΙΙ, 6.- terribilis 61161, Ι, 713.-1101·1010 oo·
term marisque labores, V, 576. - 01111111, Ι, 130.--1011353Ιο0711610, VI,
11100101, ΙΙ, 411. - prime confinia, 111.-1011ἰ6011Μ11710, I, 116. ···
Ν, 576· - quantum cognoscere, Ι, 1011560101 belh, VIII, III-terrifici
³ 166. -uber, VI, 711.-101·1010νί- 0131100,ΙΙ,613.-1110(ΙΙ,ΙἸ,446.-
’ sum, 111, 460.-1011101101111110,Π, 01011ἰ101,Ι,19.-10113600109ἰ1,Ἧ,·
13.- 10111 considero, IV, 511. - ot 174.-nox, V, 399. -10115601110 01-
⁰21⁰ potem, Vl, 466· - Im 0111111, Ι, 735. - 101101196111011100,
¹ Αο111010,ΙΙΙ,697; VIII, 147- ΙΙ, 361.-0910οΜ1161,ΙΙΙ,89.-
cruenta, II, 303.-Ιο1110, V, 130- manet 1111101, VI, 46. - 116001Ιο vul-
Gffloes V, 'III-flami& Ι, ²⁶23 101, VIII, 333. - quantus in 61100,
VI,18. - ὶ1110,Ι,165.- infesta, V, 119-1000, II, 361.-,1011010
Vll, ⁶17· ··· laureum, V12410·- in medio relinquere, VII, 606.-101-
linquite 090111 pelagi, Ι, 631.-00110, gioodirI,VI,151. - 11109110 1071011-
VIII,176.—- 901110, V, 193 01 314. dere 01119111, VI, 744. -’- in 1011010
-91103610, V, *yffi-relicta, 11, 363. dei 111010, VI, ΙΙΙ-1011015600 111-
-60716300, III, 617.-136010111011· 9010, ΙΙΙ, 715. - 1011601 hic 600111·
6101, Ι, 607. - term abscidit 0009ἰο der, VI, 311. - 901100110161,ΙΙ,
Neptunia, ΙΙ,617.--0110010, IV, 131. 657.-11150111 60111, V, 161.
-61100111111, 1, 465- 01901Ι1Ι,Ι, Tertia 1011961, 116. - Tithonia,
567.--οι9031010, V, 7³4.--Iatigue, 111, 1.-1061, Ι, 351.
ΙΙ, 110. -Ι11150010 vomere, 1, 69.— Το010(1115) 10106ῑί, vu, 416. -
in 01111100 0106061, V, 144400111το, 101111οΙ6011οη 91101111, ΙΙΙ, 191. ·-
III, 386.-01011111111111106010013111, 60111111, ΙΠ, 711. - Iovem* 9110110,
Ι, 176-0111000 complecti, Ι, 195.- V, 614. - 101101, Tanain, tun 10-
901 011000110οἰ10 Ι1010,Ν, m- 001, VII, 347.
retegere, III, axa—rumpere, 1, 746. Το0111110 dulcis, Ι, Ine-testudine
- rumpere visu, Ι, 463. - subire, blandus, 1, 187. - 1190111ιί901·
VIII, 311.-1ἱ111010,Ι, 311. - 00πί0 911111,ΙΠ, 147.
0110006010, IV, 636. - 006010, VII, Tetrn situ 0011, IV, 133.
58.-‹10mrin 00111111, V, 645. -ἰο- Tethys, 11, 36 01 3177 V, 431.
debita 11001111, V, ⁵⁰9· - 00 osten· Teucri, IV, 58.
dem, VIII, 199. - spargere lumina, Teutagonus, VI, 97.
V, 148.-011001·0Ιο0011,111, 617- Texitur pinus, V, 436. - texti Ia-
1111 000011 91116010,Ν, 559.-1011- 60100,ΙΙ,409.-1011110601611010,
1011911110, IV, 430-1011011101101· IV, 93. - texta materni laboris, V,
1110 10010191, 556. - 1016901110 dn· 5 15-0111 munem, III, 176.
..1,111, 629. - ferf,v11‚5os. - 11161111ι1ηωωῑωω. 222·
GIE¹¹²I⁰⁸2 Π, 1⁸· - terrigenas in· -penetraIe, VII, aas-thalami in-
Ιο0100 evadam, VIII, 449. ··· In Im 071011ῑὶ, Ι, 131. -jugnla, Ι, 116. ··-
dfflvvlflsw'l· · 1110101,νΙῐ,149.-111111010111110,
Το11010 murmure ubido, IV, 139. VIII, 163- imbuere, 11, 399. - 10-
- 10110111οἱ101161 mundi , II, 41. - viare, ΙΙ, 170- in 6111111100 agere,
terruit 111161 1110111,ΙΙ, 539. -- terri· ΙΙ, III-cogi, VII, 139.-1Ι1111111ἰ1
Im, lV, 195. - adventu dunin, V, annuitur virgo,V, 159. - clausum
IIII—clade 0110111111, V, 411.-* di· immolare, ΙΙ, 569-001106311010901,
cm,111‚471.-sanguine, 11011.- 111, 490-1110011190, vum. -

 

