470 ΕΔΤ
15090000 Colchos, VII, 2³1. -- η-
mitti, VII, ⁴¹9·

Fati hui. ΙΙ, 045. ·- Iani· du·
rent mula, II, 045.

Fastidit ferre, lv, 496.

rutigh ningen muri, 11, 553. -
701ιὰ00 erista, 111, 60. - nd [06ρι
teda 50750000, ΙΙ, 085.

Fateri cunm, IV, 405. - meri-
00, VIII, 008-ιοοωιί noum, VII,
480-06ἱ, VII, 7.-000, VI, 46ι.
- 6000, VII, 346. -· Iam, V,
671,

I'ntigare arma, V, 142. - Inmuln
wilermus, II, 1³8* gemitu Iovem,
IV, 69.—Marte, V, 600. - on, l,
636.-pmcibm, VIII, ssa-que-
stu, vilan. .- silvas, ΙΙΙ, 01. -
va stygma, VIII, see-ratim Iam
007000, ΙΙ, ηο.-οι·ῑιι·ι questu, VII,
311. - fatigant me granden cominu
100, VII, 348.

180οἰ00000 ⁸in seguissem, III, 395.-
Ιιιὶωἰι domm, IV, 48. -- 50000004
promit, VII, 598.

Fatum melius, ΙΙ, IIIa-monem,
V, 65- nrgem, 1V,2⁵2.- Inla-
tum (var. lect.) 800508Ιρ504·ιο
decretus pavor, 111, 374. - delatus,
IV, 159.-diu‘1m,1V‚ 74ι. - meo
00. venum, v, 54⁵. - 00004,
619. - Im canere, V, 43. -00900-
sere digna, I, 763. - complere, V,
2²63 VI, 62 1.—eonsueta ex ordIne,
IV, 449-8000, I, 534- dant, IV,
430. —debere alicui, VI, 201 .-de·
bin, V, αι 7 VIII, 445. -— dent illum
die1n,V1‚ 784. - defun solari, IV,
86.-expe1lire, IV, 557. - emquI‚
11, utI-externa petere, VI, 407.
-Ieruntte,11‚595;V111,174.—
Ierenn hasta, III, ¹9⁴· -· 80000010-
000000, VIII, 1³⁵. - flectere, 111,
250. - habent sua furores, V, 677.-
- jacentum, 11, 216.- Immou ma·
nent, V, 88. - locosque expedire,
IV, 557. - Iocusque fovere, I, 541.

FAx

-mgm , I, 554. - nien , vm,
589. -mmt aliqum, IV, no. -
mouri, V, ¹⁵7· ι- nova, Ι, 004.-
obstantia, ¹1. ⁵·-vw2, Bw·-
pmn, VIII, ι. - pes-equi Iam,
VIII , 843. -— pmnpn, IV, 75ι. --
Imm, wo ‘'V“”Wi'vvv ¹⁸²*
reducum, I, matrem 9000096,
ΙΙΙ, 784. -ruupm mom, IV, 458.
- uinum, ΙΙΙ, 084. - mptum Ie·
mk virum , VII, 13³. —- urda.v1‚
289.-u=heoe, Ι,7647 Imm.-
mhuut, II, 3523111‚717.-vm
regnis, II, 573.-0500001,Π, ¹²:-
- ἰο Im dare, VIII, ¹07· - mm,
II, 5. -· 800000 Indos, V, 85. -
onus alti, V, ³⁰⁹·- tutela neom,
V, 047. - Ιιῑίι 0000081503, IV, 485.
- 80000, VIII, 897. - dobin, III,
4οι. -— defuit hoc 0000, ΙΙΙ, ²0⁴·
- fretus, IV, 101. -— hae 10805010-
mun, lv, wehmare, IV, 499.-
8059080 monstrare va, VI, 005. —-
junctis venire, V, 59. - melitm'bu,
V, 84. ·— mirabile, ΙΙΙ, ¹7⁰· — ne·
900000, V, ιο3.-7100οι, 1, 080. -
quibu· Ingreditur, 1, nae-nimuh
nostris, II, 594. -- tendere In meia,
III, 64. —- vim tuin, VII, 446, -.
sauli· 00ωο00, ΙΙΙ, 060. -· Indu
8017οΙ0, VI, ²¹9· —- cometa, VI,
ὕοι-0010 vul'nm, VI, 653. ·- Im
talia terga dare, V, 040. - saudim
cem, VI, 70.-ηῑί0, l, 2.-—s·tidie2
silve, Ι, 304. λ,

Faunos ungusta, II, 587. - urei,
Ι, 784.

Fanni visi, 1, ιο5.

Fave're 000000, Ι , 11. — Imm
unimus, VI, 580- Inventa 8000,
ΙΙΙ, 64540000 cavea, IV, 008.-
pendet nb onis, IV, 669. - venus
ad Alciden, ΙΙΙ, 7οι.

an odiit , III , 664.-v01m tenui
luce, IV, (Ine-sucis 001000, Ι, 569.
- Iacem ditigere, l, 569. -— {ulmi-
0007000100, IV, 67 1.-00700 50000

 

