562 SAR SCE

61161 1611 diffugere, ΠΙ, 155.- 6116111116 611616,Ῑ,414.- cb
1111 in 11661151166111, ΙΙΙ, 674. - 11161, ΙΙ, 176- 6166664131.
1611, V, 166- 1116616666 11111, ΙΙ, Sacamum, 144. - 61111151,
466-166161151 1611, vu, 171. - Vl, 144.

11161116 1611161, ΙΙ, 13. 6116666111661611611,Ι,516.-
66616161666 11161, ΙΙ, 639. nihi 11161 Argo, vm, 194. - 66
8166611161,Ι, ¹¹3 Vl, 166. - utu, lv, 346. - multa 7111161,

11661661 161616,ΙΙ, 346. ν-5611661, 174. - 7116661 uli, 1, 765. -ntis

V, 699· hue 96966116 den, IV, 519.-lnff'a
Sangui· 11561 666 6111, 111, 345. 11661, 674. - 1166 nem 61 beton.

·· *Μ’ Ἢν φεμ-1666111, ⁴9· V, 119. -- nox 6111 6666661146.

›- 11666111, ΙΙΙ, m.— 6616 Pm- - peonnam, 675, - quid 1166.Ι

61661611,ἾΙΙ, 356- golida, tv, vm, ¹7⁰· — 11161116 61715116·

616-56111, lv, 156. -611161661, m, vl, ⁶⁴7·

V, 167. -661161,Ι, 633 11 614. -· smnus, 111, „Q v, 144-

ρΙ69661,ΙΙΙ,166.-ρ1691ἰ61,5,477. 84161651,716 566666, Ι,111,6

- ni mihi 6616616 6111, Ι, 336. - 1671166.

sidereus, vn, 136. -- tit tibi 11 11- Sam-om, vn, 235.

m, Π, 191. —- 11116611111 6616661, 616651 tigris, Vl, 766.

111,163.-166161111ι6,ν,6ι1.- 6111161 61116661,ΙῙ,541.-16611’1ἱ

unguinis globi, vl, 555. - laude vl, 646. - 11161661, 11, 448- ··
priam, 594. - 1116τί in, ΙΙΙ, undisonam, lv, 44. - 11111611τι

447. - 1611 propago, V, 116. - 111116116,ΙΙΙ,666.-(“195116,Ι·

undss, 573.-·nuguinem 661161, ³7¹· .- mein, Π, §qm-fen·

740, - unguine 61113961116,Ἷ,496. Ν, 445, ..- imum, ΠΙ, 9⁵· -

- 6666166 crines, ΙΙΙ, 166. - in increpuere 6617111441, rv‚691.-iut‘-

ipso quidquid enit, 111.67=·-iun· mlonii,lV‚ 513. - 11166116.

616, Ι, 514. - nudent mm‚v‚ 1, 594, .. „1352 5031, mann.

754. - nudent 611116, ΙΙΙ, 396- 313. - pendentia, 11, 311. *1¹st

661116 maior· 6111,Π, 116--311 munt 20oe cyanea, imme*

9691111 119161, ΙΠ, 669. - 911961 linquere, vl, 335. -16911, W·

16166611, Vl, 13. - 16116161 thyrsi, - vicia, rapiat, Π, 517. ‘F‘

V, 76. - oern'un, 1v, 331. - do 1111 611 16661Ιώ lammam, 131.

‘Qum’ 1, 6ῑὶ 1V,3⁴8;V,⁴75; ····’ mh adveni· commu ω’

vll, 136. - sanguineus 111161, Ν, 196. - deiecta fluminum, 59‘·‘

131.- Hebrus, vm, 116. - 116, imis adducere 1616611, V‚16⁰·‘

ΙΙΙ, 666. - anguinei globim, 655. palari, VI, 665. - misen hbfflv

4165111671, 167.-116616, ΙΙΙ, V, ⁶09·

16.- 61611, Π, 135. - unguine· 66166111 716166196161166166ῗῐη

64116136. -· anguinea 16111, tn.—puppim,vlll‚5.

lv, 369. - tub2‚111‚85· - 111141ιί· 8616116661 umbn‘n, 111, ¹7²· ‘

neumbellumv, 366. - sanguinea aggredi, V, 659. - ,6161166316

bellam, 134. 1174.- sceleri· effugit, ΙΙΙ, 33²· ‘

61611696) 1666114161- 16116, mua..-p‹211·s‹¹=1.V¹¹L
- in 1161666611, IV, 749. m. — 1666661 aigun, 11, Μ’ ”

mm P⁰¹¹²¹¹⁸2 Vm· ²⁰7· - 166166 eximere, 11, 156. ⁴ “³⁰⁶5

Sarmatica nympha, vm, 117. - 11661ἰ111,Π,474. ,61664611

 

