OST OVE 530

Ossa 00000, 11, 067 V, 4973 VII, -00100 fulgentes scopuli, II, 470.-
606.-00οα quereus, 1, 448. 0000010001οΙοι, IV, 369-00101100000
000001000010000, II, 86. ·- 001000 60000000, 1, 456.
mnium, VI, 176.—ignem 30000- Otaces, VI, 000.
tibus , 11, 449. - ignes 00010 00001- Otaxes, VI, 509.
bus, 111, 603. -se 0030000000 000010, odam, 1, 04.
VIII, ¹99· - 00100810 00000100 lux, 01101000 Phari, V, 404-00901, 1,
11, 567. - lux (1010100, V, 079. -·· 500. -00009000, 111, 604-0100 00-
ostendemus fletus, VII, 069. - bin, III, 449.
ostentm opes,VI,61.-pmano· Ocnus (genit. Otreos), IV, 060,
01011, 757. -puerum 90001,1,058. VI, 050.
-se 0900101100, VI, 544. ovare 10060 virum, IV, 840. -
00110 ante Danubii, VIII, ²9³·- ovat ventus 0110, Π, 507. - ovans
belli, V, 308.-009000000, VIII, 37 0. 0000119111, 003. - fertur, V, 68. -
- dabit 1100010, ΙΙ, 598. - nunquam gradus, II, 545. - sistrum, IV, 408.
videt, VII, 85.--Ρ100010110, V, 640- -Ζο000000 011070, IV, 097.-000100
Ponti, 1, 706711,575.-0090000 900· amplecti, VII, 649. - ovantum Iu-
dit, VIII, 087.-0010100, V, 085.- 0100, 111, 690. - ovantia 000 serre,
mvul, nost-Juxta TIb'ueun, I, 806. -— ovatus barbariei 910000
VI, 50. 00000911, 087.
0010000010000,111,339.-100· 0000 picea, III, 439. - ovilia
100110,111, 008.-Τ901000,11,340. 00000,11,73.

000 ‚ Ν 000

18010010 1010οὼ90000το, VIII, 68. 95001591000,11,436. - 909910, I,
-0009000, IV, 879.-·6100,Ν,006. 403; VIII, 378.

-Inter 0000110, IV, 68-0000 0000000, Palam tutari viros, V, 63 0,

IV, 450-οονο 900000911, 52⁵.- Palaestra magnanImae, IV, 308.

100010οῑ00701, 11, 9, -- 0019010010 0οι Palantia monstrt, IV, 506.

«Icum, IV, 586. Palatia 00901,11, 046.

Pacisci equos , VI, 560. - eum Pulla alba, 1, 385.'- circumfusa,
0119008111, 054.-10090, VII, 650. 1, 885. r- dejecta ‚ 1, 030. - ferit
- 90000 000100,111,44 et 074. - 1000090600,1,585.-01900,Π, 006,
virgo, III, 495. - paetum 0000000, -0100000,111, 708. - 000000 genu,
VIII, 400-90000 900000, V, 040- III, 505. - pallam 09900000, V,
00900600010010,11, 5.-000800000, 448. “

VIII, 000. ¹ Pallas, I, 73, 0001181. -- Pallam,
Padus, I, 507 ; VIII, 90. 000, VIII, 004. -·- an,11, 53; IV,
Poeana 90001000 congenitum, VI, 555.-I’·112«III angues,VII,624. .-

5 00. metus, VI, 408. - Palladia pinus, I,
1800001001, 390. — 110ιο110000- 457. -90000,31111, 463. - Palladio

(10,111, 700. munere docta, 1, 478.

13000000, IV, 080. Pallene, II, 07.

⁸ Pagasoe, V, ¹9² ; VIII, 45 0.-80· Palluit, V, 848.-9011000 Cytorus,

34.

 

