040 nnn ‘589

Phasidis, VII, Ι564. - 40440404, V, 40004 ennete, ΙΙ, 356-004 nox 4Ιί.
40546041 0441411041, II, 506. —- 014- remit, VII, 540. - 10 undis 41410οω
4014 dolores, li, 443. -l primi litoris, 41474004,7, 75. - 006440 00414, 7,
17, 646. - 4044417, 656. - 'steen 304. - 00644 equis regio, 1, ⁵³9· ..
II, 465. - silens concipit 4044404, 7, 006404 rhenum, VIII , 454. - arem,
&ce-trehit vestes, Ι, apen-tumens IV, 9⁵.-pinns, 11, 496. - carth, 1,
infringitur, V, 444.-4114444 ignibus, 644.-00640404 mense, 111, ¹¹7·-
II, 582—an laboribus 6010044 44- 00614004 1440444140, Ι, 164. - nudi.
tis, 11, 465. - tumor 446004, II, 54. 4001 crepido sexi, IV, 44.

-006404 egnescers, IV, 533.-1440· 1106044404,1, erp.

gere, VIII, 355. - intorquere, 7111, Ungnine 4404440 64404044, 7111,
467. - petere, VIII, 466. - 0064 som—fluit 401104, 71, 360. qugd.
pom 0110444, 71, 67. - se 40110017, 14444 erigere, Ι, 457. - excidere, IV,
44. - summe sustinere, IV, 406. - rer-tin, 1, 457.-04401414010044,
volucri 61174407, 449. - unde 0- 7111, 450.

quorem, 111, 444. - candentes, IV, 11004 egentibuscunctir,1‚ 196.-
97--dednennt diem, 1, 474-604004 quot 100614 equos, 71, 564. -44404,
Syrtibus, IV, 746. - 61444444, IV, II, 564. -nnnm dimittere 4104040444,
640. - domita Symplegados, V, VII, 440. - ilium 6144406004, 71,
300. - 0114444017, 744. - extremi 734. -101044440, IV, 495. ..Low
1100414414,17,354.-1014040,7,93.- 04447111, 443.-10 00040 4144000044
gelidae, V, 354. - 14040, 17, 446. - ire, VIII, 74. -000 10 Euro decidit,
1naetiae, IV, 594- 10104040, Ι, 564. 11, 56-00141040, 11, 359.-οο0 uno
-10044, 11, coe-intrem, ΠΙ, 554. luctu mnecurrere, IV, 596. - un.
1044404 0400411404, I, 590.-medire, II, muselenorum, VII, 45. - comes ed·
3 04 76 3 IV, 496. - Messenides, IV, ditur, Π1,367.-000414040,711,465.
374. - 0140440404,Ι, 464. - piena - nox diremit 00614, 711, 540, -
clamoribus, Ι, 646. -- prime, 11, nox 44414 consiliis, 711, 7ο.-Ρῃρρ4,,
636; IV, 434 ; Vl, 640- perticere, VII, ⁵9³ VIII, 466 04 app—mit me
III, 444.- 40004404 cursum, 11, 407. spreverit, VH, 45. - 44414 4040 pro-
-tornc, 1, 364, - tumentes, IV, 46. fundo spernitur, V, 439. - unam in.
- 4041440, II, 64. - 00644004 decne, 400440, 711, 340- 004 10 04060 Ι400-
111, 543- imperium, 1, 667. - 00- 444444, 71, 645.-144 144 6000014711,
64446744104474400044040,11,636- 346. ·- 10 4147100 40004 omnis, VI,
segnibus torquere, 11, 46. - espe· 439. - 000 nna tormidine snrgunt,
4440, II, 435. - exorere, 1, 455. - VIII, 306. - 10 004 14444040, V, ³77·
leviter 440444 superfugere, Π1,554,- -0014 4040011404 pendet, V, 4ο. .-
400404440 rudentibus, 1, 647. - 46 00040 frigus, VII, 230. - 46 nuum
nndss decurrere, 1, 6044 111, 440- 040014 40444 404004, 111, 464. - in
in 044644 diem dispergere, 11, 76. - unum 04440 omnes rnnnt, VIII , 32⁵,
per 00644 ire,VII, 436. - qnsscum· -it, VI, 374, 360 04 664.-0οο nno
que 10440107407111, 4.-41414040, cornu 100614 11004104, 7111, 446, ..
Ι, 545. - undis apertis it 44414, IV, 0014 140004 44414, 711, 406.
740.-00061, 11, 64.-1461300614οε, Urbs anceps, ΙΙΙ, td- circumflua
1,4ο4.- inferre, 1, 464. - intortis ponto, V, m·- urbs 60401444 jugie,
resurgens, 111, 476. - 14 44414, 1, rr‚636.-1ngens.v1,³s5. —- magni
507. - obrui tumidis, VIII, 13. - regis, V, 301.-0ppoeite, V, 558...

 

