orus our 527

Ocior boris it ntis, Il, 60. - oeitrs OEbasrts, dux Colebieus, VI, 045.
[erre lugam, IV, 643. - petit ores, OEbreus, Vl, 000.
ΙΙΙ, 506. -“ remeare, IV, 143. OErtides, 111, 690; ΙΙ, 33; vl,

Oculos attollere, ΙΙ, 435, - ru· 343.
ferre, IV, 131. -— deflectere, VIII, Odrrptrr‘a, Ι, 569.
76. - dejecta, 11, 470. - dejicit Ollerre cervum, 111, 546. -ῙἯ,
pudor, VII, sss- demittere, 111, ge, ΙΙΙ, 610.-40000,ΙΙΙ, 46, ...
40. - detorquere, 1, 000. - draeo· taurum lentum, ΙΙΙ, 597. - obtulit
rtis adspicis, V111,60.-lerreperonr· Minyas Tithonie', Ι, 300. - oblatus
nis, VII, 306. - graves ferre, IV, eureus, ΙΠ,6ι4. - oblatum ferire,
18. - pleni, 1, 098. - premere, ΙΙ, ΙΙΙ, 176. -- oblati renti, III, 605,
007. —· premit umbre, 111, 014. - -vtlti, VII, 31. — oblata prole ge.
referre, l, 5613 ΙΙ, 579-100000, nerum petere,V,236.‹-virgln0b,t. .
IV, 1893 ΙΙΙ, 30 01014. - virga lum wmponere, VIII, ipe-oblatum
componere, VII, 047. —rute oeulos bellum, V, 540. - profundum, lv,
emIeere, ΙΙΙ, 396. - est, 1, 7713Vl, t03.-oblrtr omnis, Vll, 328,
703. - oculis requie prospicere, Ι, Olfuss lux, V, 467. - merrus, Ι ,
795. -oequis sustinere, IV, t. - 760. -ollusoe testebrte, ΙΙ, 480.
ardentibus baeret, VI, 658. - iuge· Ogygias Bacchus, ΙΙ, 604. -089,
rere,VlII, 50. - intervolare, V, 07. giae esces, VIII, 446.
-quieseere, II, 45. -· redire bue, Oileus, Ι, 370.
ΙΙ, 090. - sequi, Ι, 495; ΙΙ, 506. Olbrrs,V1, 638.

³ -ex oculissulerrI, ΙΙΙ, 550- ps- Oltam educere equis et ubere serti·
ς „52 putu, 111, 367,-npi,11, 4ο, lis terrae, et Implere restris,V1,712.

Odit me, ΙΙΙ, 004. - utrumque, - oliva imbellis, V, 360 .-rupplex,

, ΙΙΙΙ, 050- odere, Ι, tid-omnes ΙΙΙ, 404. - olleo frangere exuvias
² virum,VII, 630. - oderis,VI, 06. bovis,v1‚ 356.

. - lituos et arms, V, 656. - oderit Olens myrrha eorpus, VIII, 347.
τ ills parentem,V11, 140. - odium olentes sulfure crines, VIII, 348.

; Bebryeite, IV, 740. - hinc venisse, Olenides, ΙΙΙ, 004.

. ΙΙ, 00. - odis tegra errabant, V, Olenius, ΙΙ, 1633 ΙΙΙ, ιο6,

, 146. - aspera, IV, 054. - odiis ΟΙΙιπ’1)001100,Ι,384.- madida,

009110 60041, 65. - su, ΙΙΙ, 664. erinis, ΙΙ, 61.-1110 (l πάλαι). l, 53,
- insuperabile ceput, ΙΙΙ, 5ιο.-- -1007100010110001000,Ι,573,-Μ. =

, permistusrmor, VII, 055. miuisse, I, 773. - mitrtbere, Ι, 380.

Odor acerbus, tv, 493. - sarit, - moturus tegitur, Ι, 393. —si de-

. 1Ι,455.-030000 jaetrtcroeeos,V, cidstprrsEryeis,IV,3rr.

⁵9¹· - odoretur erinis, VI, ¹²9· Olores nivei, ΙΙ, ror.
Odrysius Orpbeus, ΠΙ, 470, Ι, Olympus certus, 11,66.-flsmmt.

¹ reo.-0drysiae orae, IV, 467. ·- ler,1, t.—lulvus, ΙΙΙ, 053-11000,

Odrysium carmen, V, 440. Ι, 05. -spmmns, l, 199.— volucer,
Odryssa, V, 595. ’ ΙΙ,85. -Olyutpi decus magni, v,
OEager, ΙΙ, 343. 379. - lescies, ΙΙ, 36. -borror, ΙΙΙ,
OEbalr'des, ΙΙ, 094. - OEbslius 378.-ignis tocius, 111, ild-vul.

alumnus, 1, 400. -lavor cavere, ΙΙ, tus, ΙΙ, lid—Olympo diem subtexere,

008. - OEbstis ers, IV, ²7²· —- rnr- V, 414. - dimittit noctem, V, 692.

nus, vt, πο. „- emersit lux, V, r. -- suspendere,

 

