524 N ΟΧ

Il, 191. - dagimrnrir, V, 567.
«- 11111,Ι, 416- condit, III,
ς1ι.- mucia,111,m.-eriniu‚
v237¹·- “Pmrlr ¹77⁴·- ΙῙΙ·
bit 1111111,11,111.-11ωιι deradit,
ΙΙΙ,575. -- Dorica, ΙΙ, 573. - 1111,
ΙΙΙ, h. - extrem, V, 141. ·- Ie·
m‚v‚ 74-111111111Ι7111111111Ι1110·
ris, ΙΙΙ, 191. -111111 bigis 111161,
ΙΙΙ, 111. - im Ι11Ι1 nm, Ι,
6711. - nisum 11111111, Ι, 179.
- nefanda, ΙΙ, 396. -— 111111 erat
hae, VII, rr. - peragit iter, vn,
408. - plena lupis 1111111, ΙΙΙΙ, 455.
-· plurim, ΙΙ, 664. - 71111161 ou·
11ἰ1,Ι, 617. - 711οΙ111 umbrat, VI,
5⁵²· -1711ἱ111,ΙΙ, 158. - repta, ΙΙ,
664. - egem 1111111, Ι, 199.-111Ι1,
ΙΙΙ, 3. -- 11111, ΙΙΙΙ, 15. - een,
VII, ⁴⁰0³ VIII, 95. - 661111,Ι,
691. - 1111111111 imagine, ΙΙΙ, 463.
- erupuit gravi 11111611, ΙΙΙ, 393.-
8999111391.- 11σί11.Ι,131.-
1’1η111.1,111,111; ΙΙ, 435. - ter·
rifioe, V, 399. -- veniere, 1, 150.-
1161 dirimit, ΙΙΙ, 541. - nm nri·
comilih, VII, 7ο. - noctis cru
iter, ΙΙ,113.-11111111 1Ι111,ΙΙΙ,313.
-11114111 immemor, VII, 5111.-11111111,
ΙΙ, 45.-1Ι1111 sidera. ΙΙ, 81. -1ἰ-
lentie, ΙΙ , 188; ΙΙΙ, 398.-1111171011,
Ι, 1317 ΙΙ, fine—tenebra, VII, 403.
- nocti concolor 1111, Ι, 611. -
opaca Ι11Ι111111,ΙΙΙ, 371. - noctem
dimittere OIympo , V, 691.-110111111
dirimit qu, ΙΙ,663.-1111111111111Ιο,
1,151.-1ΙΙ1111,ΙΙ, 517.-11
diem reddere, VII, 116-1111111111,
I, ²77· -· implicare 11ἰ111ἰ,ΙΙΙ,598.
-- 91116111,ΙΙ, 435. - diemque,
11, 893 Ι,6111; VIII, 175. - reducit
polus, Ι, 107. - In noctem, II, 59.
-7111110111111, ΙΙΙ, 1171 Ι, 330.-
nocrr dieque, ΙΙ, asu VIII, 116. —-
[11111 1111911111,Ι, 2⁸4.— remensa, ΙΙΙ,
117. - 11111, ΙΙΙ, 151.-111Ι1111·1,
VIII, 95. - in 11111111111111111111111-

ΙΙΙΙΒ

11111, ΙΙΙ, lom-flam priore,VI,
ifle—ude mv. 111- unu·
ω11111κω,11,151;11,1115;1’,111;
ΙΙΙ,1611;ΙΙΙΙ,95.-ιο1111119ι
din, ΙΙΙΙ, sum-exsolvere rugiae
ΙΙ,119. -111111111111111-11111, V, 333.
- 11111Ιί1, ΠΙ, 49. - m 111-
pm, Ι, “- ··· Μὴ {piu 7
5116,Ι,46.-111111 rox,V, 253.-
meringu- itrr carpe-e, ΙΙ, 44.-
1111111111 Erinnys, ΙΙΙ, 19.-ΙΙ11111, ,
ΙΙΙ, 511. - nocturniurir poem,
11111. - rapinis 111111 danim. I
Vl, 538. - nocturne dnm α
611111,ΙΙ1, 51.

Noxia exstinxi patrio· 11111111, VIII.
106.

Nube 1111, ΙΙ, 1111. - ura, ΙΙ,
159. - cocytia, ΙΙ, 495. —- giu-
n,11,500.- inddirmis, 111.
94.- meri iniqui, ΙΙΙ, 66. - pb· 7
11111,ΙΙ,511.-1111ΙΙΙ1, ΙΙΙ, 511111
-- urgens (11111161, ΙΙΙ, 465. -
nubem 1111111 agere, Vl, ⁸⁸. -
contituit Jupiter, ΙΙΙ, 91. - ingr·-
11111 1116111,Ι,61ο. - peliae, ΙΙΙ.
466.-91111Ι1711111111,Ι.9Ι. — rig&
1111911111111111Ι,ΙΙΙ, 93. - inur- ¹
Ι11111111ΙΙ1,ΙΙ, 15.·- nubtum Ι
7111511ἰί7111, ΙΙΙ, 567. -· sumti
1111111111, ΙΙΙ, 119. - linquente, Ι,
7116. - ionga fuscare diem, I, 396
- 1111Ιί percnum, 111, 573.-n'· j
911191, 515.--1οροι·ἰι pacm,
VIII, 81. -nubrs recense, VIII, ,
115. - im2,11‚ 119. - urba
71111ΙΡΙ1116111111,ΙΙ, 516. —— 111
71111,ΙΙ, 661. - 1111111,ΙΙ, 77.
-1111111911011,ΙΙ, 719. - ro·
1111111, ΙΙ, 516. - nubibus 11111-
1111111, Ι, 179. - effundere ins,
IV, 173. - 11111111δί611 serre. I,
816.-111111ἰΙ111Ι61111, ΙΙ, 5116. -
nubifera Carambis , VIII, Ι4 1 4.- m·
pes, ΙΙ, 599- 1111Ι1Ι11 contra urire
arcum, ΙΙ, 94.-6111111, Ι, 307.—
611111111111 Iu, I, 568.-habem 11111,

 

