548 Ρ110

proruptus nb 0000 imber, VI, iiim-
prorupti apex Veneri, IV, ⁵⁰7·

10000010 pectora, III, 439.

Proroqni 10000110 nudi», I, 035. ·-
prosequitur Phineos ipse, IV, 609.-
poiur Venerem, 11, 199.-pourm‚
II, 504.

110000μὶ000, V, 346.

ProriIire ari 000000, Ν, 466. -
01110 toris, V, 456.--10 orn mor-notin,
VII, 34. - in puppim, VIII, 308.-
rtntir, 1, iro-prorilii 00001110 po·
rie, VIII, nr.-rreotn, VIII, nr. -
flebile gindeus, VII, 216. — prori-
11001,11, ¹7⁰³ V, 559.

Prosper· Iuno, III, 084.

Prospioero oquin 000110, I, 795.-
oqnorn, II, 188. - animo onmpor,
V, 611. - celo, 111, 559. - 10 0000
0011,Ν, 005. - insomnia 00010, Ι,
330-100110 rolin, VII, 575-000-
rpioit 00000 0010000 Venus, VII, 093.
- 0010 Cynthia, 111,559. - samm
0001οω00, VII, 311. - prospexit ab
aethere, III, rio-prospiciens urget,
III, 551. - prospector in 011000 or·
10000,ΙΙ,609. —- prosperum 10ομ
unda, VIII, ²99·

prosternere trio 001001, ΙΙΙ, 085.-

pronemi arvir, VI, 508.

Prorubigero 10100100, Ν, 0811.

proterit Impnlrurgminn, VI, 500.

Proteus, II, 318.

Protiys, III, 158.

Protoom 100, Ν, 005.

Proturbot nuntius 0 00110, 1, 597.
- proturbans ingerit 000000 fulmi-
neum, VI, 030.

Ptovehero ntem 110010, Ν, ior.

Providus 000001 Ictus, IV, ²7¹·

Proximus armiger, V, 580. - Bu.
ter, Ι, 394.-0061000ος1,11,066,..
proximo 001ρι,111, 390. - domur,
ΙΙΙ, 72.—plngn‚ V, sin-prede, II,
531. - regio, VI, 48. -101100 00110
imo, VII , 618. ·- proximu argrini,
Ν, 545. - rrvn, lv, 601. - iimina,

PUD

11, ι36.- 111000, ΙΙΙ, 483 ; IV, 99-
qnoque Iegem, IV, iio-regna Iro,
IV, 569.

11001100ῑί0 nepe 0(τί potior dum.
Ν, 600.

Proioae strages, V, ¹⁵9· - proin
partin, VI, 338. - trista, II, ¹75³
vu, 358-ρωίου morit, VIILnrn
—proinin 0000100000 Iumina, Ν, po.-
urit 1000, ΙΙ, 287.

Psomotie, 1, 364.

Pubor cadit none, VI, 38. - 00-
1000 constitit, vm, 310. - mm
dividitur, Ι, 354. -· Ioniuim, 1111
405. - 60010, VI, 5. - hospita, I,
386-51000010, VI, 38. -— nmmo
V, 40.-010111, V, 56ι. - pube 10
roncum 0000100, VII, 77. - 10000
domun,II,291.- pube-corn 010100
main, VII, 340.

Pudet generi, VIII, 350. - 000
vntum, VII, 480- troitum rdinqrr'.
IV, 57. -- podendum requi rt pru.
VII, iir.—npolIum, ΙΙΙ, 26.—po-

dendo raptu dolere, VI , 502. - po· 1

(11100060 exilia doro, 1, 809. - περ’
nn, VII, 303. - pudor 010010 10 arom
rebus, V, 805. - aeger dejicit 000100.
VII, 514- 0010001100, VII, 094.-
00001 reditun, VII, 59. - dubins, VII,
¹77· - extmnm emt in 000,1Ἰ.
674-10001000100, Ν, nnn-nra
VII, 056. - mirer, VII, 400. -m
nobot ante, VII, 304. - non dar pri—
000 000100,111,435. - mon revom-
101110 cernit, VII, 460. ·- pm
VIII, 465. - qnoen't noreio quid,
v111, 440. - quin 006100 10100000,1,
ipa—quin ridenti, VIII , 313.-ro·
110, Ι, 44*υοίωο ΙΙ, 506. —tendr
peromnem utum, ΙΙΙ, Sto. — bn
pndor‚Vl, ³7⁴· - 0 pudor, vm,
068. - pudoris 101000. VII, 38⁶. -
1000,11, 048. - virginei 000000, V,
iip—pndori levior udor, VII, 056.
- pudore dejecta 000100, II, 470.
-Iinmmata, IV, 655.

 

