sev ' 100 563

ΙΙΙΙ, sm.. luctusque ignarus, &yphuaueoe,11‚272.
ΙΙ, 1. 07110,1,715,ομ010,010
seeptri cupido, Ι, 637. - 00070110 Scythium.
00100, ΙΙ, 591. -401010, 11, 3963 Securo 000001, ΙΙ, 071. -ulta, ΙΙ,
ΙΙΙΙ, 14. -700100100 0101010, ΙΙΙ, 0. - 0110 pinguia , ΙΙΙ, 608. - au·
344.-ΙΙ1100010,ΙΙΙ,500.-100οι·0, m, Ι, 0041 Ι, 454. - necat 0000
ΙΙ, 591 ; Ι, 484 et 685. - weptdn 601500, ΙΙ, 601. - Euripus tegmina
paternis 600010, ΙΙ,309. - relictis, fluctu, 1, 454. - 50106 00500, ΙΙ,
ΙΙΙΙ, 47. -- tenere dulcem calydo- 404. -000001 10555 015100οΙ1, 414.
nn, 111, 658. Secu-m 00100, Ι, 751. -150000, ·
50501500, ΙΙ,8. ΙΙΙ, 370. -— 10001010, ΙΙ, 438. -
sufficet, 111, ssm ⁶7³ ;v1‚,³2; stomachi, 111, 200. ’
ΙΙΙ, 54; ΙΙΙΙ,074. 800006ωΜο04ΙΙ,600.-00000(Ιο
805011510ιί0οώ flexu, ΙΙΙΙ, 377. 00100 agere, 11, 613. - 00111 it 10150,
Scire quo pereat modo,V11, 7. - 1 , 507. - 0000065 000115, ΙΙΙ, 598,
scio 01010010100501551505101, Ι, 196. - oemndmregen premere, ΙΙ, 130.
- 10016500016010750, V, 090-0051 000010017οΝ, 436. ·- mgna,
gem 60011051 simile, 11, 156. - 10 111, 163. - 00001510 ingeminare, ΙΙ,
juram, ΙΙΙΙ, 400. -- mint hanc mi. 378. - 000015 duplicata disjicem 010,
mum 0100 sunm, ΙΙΙ, 086- im 10· 111, 150· -·- 1515111Ι1ῐ1, V, 615· -·· -
gin, V, 517. eruere gelidum, ΙΙ, 100. - 105001
§copulas 0010101100ὴί1 montibus, 1611, ΙΙΙ, 163· -· 111110 navem, V,
lv, 000. - scopulo 00015050, ΙΙ, 9². 536· -· ”cum 10111 imni (500010,
-ἰο051510,ΙΙ, 513.- 1000015011οη· V, 115· -· 116111ΙΙ11οΙῙΙ1 191- -
m, ΙΙΙ, 601. - 50100101, ΙΙ, 680- securigera 00100110, Ι, 138.
frequentes 0010, ΙΙ, 470. - 5010010, seem 50 equor ferturfl, 414.-
ΙΙΙ, 467. -·- 00150015, ΙΙ, 708. -ι 10500,Ι,503. - 10015011οΜ, ΙΙΙ,
scopulos 1,st imber, v1‚ 633. - in- 4„,.-·0cun 10151011, 1111, 206.-
siliunt, ΙΙ, 683. - minor 101100, Ι, 6111511, Vl, 680. - 010100, ΙΙΙ, 309;
She-profundi labium, Il, 383, ΙΙ, 201.-58651Ι881106888οίφοη, V,
- respicere, ΙΙ, 507. - 0070106Ιο51 56-11611111111 61111111.Π,87.
017000,ΙΙ,688.- scopulis 00050010 Sed, repetitum, IV, 604. - enim,
01005500 muri, ΙΙ, 384. - effodem Ι, 116·
0150100,ΙΙΙ, 365. - 01 fluctibus 605010 0550000, Ι, 689. - 10050,
actua, 11, 604.-1505 00100, Ι, 171. ΙΙΙ, 710. -10050001001001, ΙΙ, 507.
- horror 06001, ΙΙ, 03. - induere, -16111111Ι11ῩΙ1 48⁶·-viis‚ 111, 738.
ΙΙ, ¹9· - 100 60160110100,ΙΙ, 484. -005010010, Ι, 808.-(Ιο5100700150,
.- obsonum Quor, W, 696,-Pt2· Ῑ, 555. -· dejecti ΡίΙΙΙ, Ι, 132, ..-
01000 mis, ΙΙ, 668. - 0 10070550 Ι1111ῑ11111ΙΙ, 363···ΙΙ,Ι“ΙΙ, 508.-
100017010, ΙΙ, 538. - 101Ιί, ΙΙΙ, sesnin, ΙῙΙΙ, 315. —- 105001 urbe
360. -000705000 terga, ΙΙ, 518. Minyae, ΙΙ, 370. - sedit Helle ad·
scrobes, 1, 735, ’ 01150150 comibus, Ι, 080. - Sigeo 11.
80001015 vias, ΙΙ, 604. tore, ΙΙ, 556. - sedem in 0110 veste,
30010 perenm 0050, Ι, 496-710- ΙΙΙ, 406. -puppe anchora, Ι, 70.-
5510, ΙΙΙ, 08. - 100150 radios 555500- sedes 010150 5015, ΙΙ, 530. - sedis 7)Ιο-
6010, ΙΙ, 56. cide 5101, Ι, 793.-51775011001,ΙΙΙ,

6071000500, ΙΙΙ, 36. 450. - virginem penetrale, ΙΙ, 478, ”

36.

 

