542 1³01> pos ι
lV,7n.-imin. Ihm—loqu, ⁸3⁴. - mulin, w. ⁵10. -in
1, ιη.-ιιςω,ΙΙ,5ι3.-ιίμ, μμΙαΙιςῆιιὴυΔιι-,ΙῌΙΙ
Ι, 578.-pmquim‚ ihm- -ιὶιι,ΙΙ,“ο. ,
pulehu‚111,513.-mitindiqu. »mu-hammam ’
Ι, 152. - &mdc-‚h 59;V11‚ -μμΗΙαιῃΙ, memo
aoy—scythim. 11‚379.-udit abavum-popinam
&umnam-monnio, wo. Ι
w‚⁵7⁶.-mb‚u,⁶³5.-m MuffldLM-w·
invoetioe‚Vm‚371.-m‚vlll‚ fimdijmmmffiffl-oe·
zssm-mml,37.-ponfinput, mmmmmhffldfiqr
lv,5⁶1.-mfinin‚n‚6³5;vm. 'ekmflumpmmnbiupt Ι
1⁸o.-dininin‚1‚37.-fngoe,n, qu, n, 136.
ὅπᾳ-ὼρὼΙἈΠᾹΙὰ-Ιιιη mmmmm.
v‚15⁶.-limw‚592-bn er· malinam-Album·
sen, Π, ³1⁸. - mn. Vlss, ⁴97.-enitbessi,lss,25³.-st
211.-obu‚1‚7o².—oeu'n‚l,71⁶; mssQ—mlfifi--ffl
11.575.-1flafln,11‚585.- pon- m‚111‚70. - ΜηΜη-
tn inplevit fingonIV, ees-1* ninim‚1,w.- pauli-2¹³·
nante, Ν, 5⁸2.-npmv‚1‚⁶51. ⁶⁷⁶² vu, 3⁸2. - μα’-γὼ,
-ωΗςωΜΙΙςι,-ιοαὶ,ῖ, Ι,6ο9.-ιειιιη,Ι.835.-μῦΐ
213. -· ponto nbdneu ΜΒΝ, ὼ,1,833.-μῑίιίιίμὶ1ῦ·
253.- claudi, Ι, :oz-mnium uptam, vn, 3⁰0.
aliqua,1,413. - congitbdha, Pmmss, lib-¹4⁰⁰
11‚⁴7⁸.-dm nomm, 347..- mv, 10.-nhmui‚vss.⁵⁵⁵·
deflnmiu,w,⁶67.-m, *mmmm-‘'⁰¹¹²''
Vss‚329.-gminoein-hv‚ aipafqmwwmw'*
&kk-in nodio lm upa, HLzot. hu niueum, vll, ⁵⁹¹· ·- pfl
—lunmimjmlllmm-no Quam. Η
dio dapem vimV, ΙΙ. -ιεὰὶο, Porum Ιοοςι, 1, μου-ψ’
mammas-adio bunnffindimlngunffl. Α
pemati· nonina. 111, γνῶ-ωε Pom- dm, ΙΙ, ³22. *ΡΜ
sign, 1, δυο. nime, vu, 2⁶1nnhm¹1¹⁹⁴ffl
Popluaeger‚11‚9³.-popmem -pomw‚v¹¹l‚⁴¹¹·†
dejicemvlfisn-mmn. mmmm-¹¹·
nti-mmmm, 1⁸⁵. spu-git lain, [Hah-*¹3⁶⁸*
Popuhriopoe, ΙΙΙ, ³⁰⁷- -popn- tis, 11, ιοὶ-ηΙὶη, mue*
mmmmm. fimmu,⁶⁵7.-pn⁶⁸w
Popula· levin, Ι, 7¹- - populo ΜἿΙμΙᾳ-ἀμωῦὂ·
m, v, ιω. - μμιῑμω ..ιγ m mm. vu‚³¹⁵·‘
jectis, 11, πρὸ. ·- ιΙΙί,ΙΙΙΙΙ. ιθι. - bena, 1. ηομ-κήν ψ’· ffl'
Ιαιιιήω,ΙΙΙ,455. - Ιωίιῐῶι, ῦςα.-μΙιΙι,ΙΙΙΙ,ΙΙ.-Ρ
11, σιΙ.-ρομι1ίηιι·ρεκ, ι, lo.— v1‚3⁵1.-vd1mumv.⁵'ff
homnlhoepido,1,ufi.-m -vhnh,v11.59³.-p⁰fi¹'''
¹w·¹‚²³·-‹1==⁰=oet³·⁸⁰n«³* ’κωκυ-ΜΝ
ἀυψωνὼΙρΞᾳ-ρο· venustem-nemum*
pulo· ..mmmmm κει-μ η, vu‚17⁶.-mmw¹·¹'·
tm, ΙΙ, ²9⁶· - aequm pona. Ι, ¹9⁴·- mne-poncaffl.⁵⁴³·‘

 

