rrrr rrx ⁵77

mdo, VI, aar. - rede Iorrrrr, II, rupem, VI, ⁵9²· - coeIo aficere, V,
²57· - raciroe abietes, v11,405. — 372.-Iucramino, 111, 39.
catena, II, rom-Irondoe, 111, 402, 'l'rpeti acolium, 147. - tapetia
-Iroroe, II, 60. ·-reda, V, ³³⁴2- phiremv V12696·-upefibur me-
renem, IV, 625. — tacitis rIIvir oc· diis recipere, IV, 487.
calere, II, ²79· - tenebris labi polo, Taras, VI, τοι.
v,639.-rroirunpeetm,1v,r. Trrdmrugae, 111, ⁵97· —nrdun
Tarda duleis primordia, VIII, meniburrgmrn‚111,229. - bel.
tom-lumen, V, 349.- rada ferm, lun, ΙΙ, ¹39· - [κᾶε Im, VI, ²9⁰·
v111, aka-inple„ V, 444,-sty. — tardior advehitur urvis, III, 483.
gIae, ΙΙ, ¹7³· - redu dim iniiam, -nox gravi umbra, Vll, ³9³.
11, 235.-fulgerr, VIII, rue-fun· Tanarus, IV, rste-'Ihm Irri-
derrrretrr, Vll, 180. gare quern, VII, ³12. ·- Tartareus
Tediavirn,V1‚325. sapitum, 730.-pater, 1, 8283 IV,
Toenam semper prtem, 1, 365.- 258.—ululrrur, IV, 393.-Trrrnm
Tenerirrr firm, 1, ⁴²7· mx, III, ²¹²3 VI, 435. - Tartarea
Tages Taulantis alumnus semidea voltum, IV, 579. — Trrrnreun ω.
genitrice, VI, 223. ’ men‚111,665.-venenum, VII,632.
Talaru, I, 3583 ΙΙΙ, kyr οι 4784 -Τιι-Ιικανειιοιιι, vulfur.
V, 367. Taulantis olari alumnus (Tages),
Talia puppis, II , ²9⁹· — quoque Vl· ²²²·
ric abito, VII, πο. -νίτ, vn, ¹9.- T²¹¹ffl⁸ ΒΨ· I, 77⁸· ·· damnatur,
talem recepi, III, 3²9· - tr dabat 1,·787.-omieuir,111‚531.-0v..rr
frma, V, 50⁸. - tales humeror, οι elrustrie,V11‚ ⁵7¹- — (nullamne-
terga relinquit, vn, rom-uli rum- ¹³⁸⁸, lv, 7³²· - salsus, vlu, 266.
pom, v, 535, -implet gemitu uir, 11, 458. -ίη-
Tanais, IV, 719. gem, II, ὅπᾳ-ἰτὼ flumen, IV, ¹9⁶·
Tangerergror, VI, 426. - nrm, -ΟΙΙΜι Vr ⁶7· - ΡΝΙῙΙΙΜ urenae,
111, arr. - cuhssemcrum,11,³r5· ΙΙ, ²³⁰· - victor, 11, 5⁴8·—uuri
..mom 11, 43⁶3VH1,43²··- vul. crrri cornua, ΙΙΙ, 266. - viscera, 1,
rur, 1v‚6sr.- ungit cura mei te, ²⁰⁶· ·- stum mit regia, V, 67.-
VII, 479. - gloria roeior, VIII, 43. nurum dejicere, II, Buff-eumn,
..piem vel virtus, V, 87, - Iungunt VH, 596.-tnuri ndentes, vm, 437
me Pissn⁰ss217 605, - metm nni, ensa—cunctanter, VII, fihe-durl,
VIII, 198.—trrturarylo pectora, III, Π, ωσι-’θωωίΐθῐῑι vl,r³4;v11‚
531. - tactas leviter undar rupersu· 185·-·f¹²m¹nte⁸, Vll, ²8³·—iguisrn',
gero, 111, 554. VIII, Str-pmii, VIII, rost-per-
Trndrm trutinamVII, 135. . domiti,V11‚516.-ugnes,w,152.
Tanto orbo remoti, IV, 745. - -ιιιποι-ιιιιηηιτίὴυε Ignir‚I,221.-
unta pentir mIIII, IV, 482. - tanta luxuries, vn, 66. — tauros ardentes,
iraapprrare, III, rar-ira perdere, vlu, 437· ··· ‘1⁸¹² 5¹¹ Pfflflflr Vll r
VII, Ira-tanta minae, VII, 579.- III-detorquere rub juga, 1v, 684.
unus timuere virr,V11, 19· - un· andare, VII, 504. —uurra terga,
rum aequor adorti, IV, 541. ·- aequor 1, 4205 VI, 360.
maris, 11, 375. - mre, VI, ²4· — Taurorum (populi) 1001, ΙΙ, 3οῐ.
quid insensr numina, V, 37. - tanti Taxes, VI,252.
sunt morae, VIII, r9r,·-tarrto aequore Taxieomae, 1, 777. ,

ΙΙ. . 37

 

