υοΝ nuc 461

intremuit, 111, 7³. - Lipara, 11, eures, V, ¹²4· - pettgm οι lubens,
96. - madens caede, 11, ²7⁵· — 1,473.-00110,11,309.-velmim‚
mmml, 753.-N0ptuni,1v,213. V, 7.

-Pelopis, 1, 512.-pmfin galata, Domus,III,159.

I, 837. -·- milit, VI, 8². -· ww, Doricanox, II, 573.
IV,612.-domnnmtomn,1,584; Donum ndversum, VIII, m. --
vm, 323. - vota, VIII, ι49.-8ο- minum spelm, IV, 178. - (40ηο
nm Infesta mgna, II, &Ie-domn form sumta, VI, 90. - longo litus
Implere Furiis, 11, 163. - donus de· ⁸51¹, Π, 633.
mtae,11,376.-fnoilmthominum, Doryclus, ΙΙ, ¹⁴9·

VI, 354.·- Iberae, 111, 73¹· -- Doten “eufemia oppidn,VIII‚
patrlae‚V111, 45. - samtioae, 11, 337. - dotalia ncta oebbme, VIII,
¹7⁷· -· Scythica, 1, 7163 V, ὂψ·- ²29·

Stygioe,l·‚782.—Vule⁸n1', Π, 334. Duco “1⁰⁸‚V111,9m·-noevuu‚

Ι - domos addere, 11, 236.-ami¹m Vffl, 838· -Vissilv IL 382. - draeo·

flere, IV, 448. - cingere muris, lv, ui· corpuu,VIlI, ¹07· - lumina tor-
uum-me vobin mr, VII, 5ο. -- ΙΙ, wll, 60. - dnoonem thre, vll,
et :xpm tenere. V, 685.-·-et sceptu ⁵⁵0· -jnbeo ἴω ῖιι unum, vm, 7¹·
linquere, VII, 502.-Igno implicare, - ‘1¹¹⁸me vellera, I, 60.-
V, 4⁵2. -· inum pube linquere, 11, &¹⁰⁰³ss aligeri, VII, 120. ·- numi, ¹
290.-—hddere, 11, ¹⁷7· -· irmm- Vl, ⁵7.-gemini,111‚190. - loti,
pm, Π, 211, *Huqm,1‚ 7063 11,276.-!oevi‚1,68.
ΙΙ, nm VIII, 46.- natales npetu, Drfflm 108ῖο 4 Ἦ, 5⁰7· - pha·
111, 3²1. - abacorum Igne, 1, 7⁸²· ¹³³¹2V12106·
- petere,11,74m90.- querere, DW‘» ll, 178-
V, 235. - relinquere, 11,296. - re· Dssbffm ίῐῦω, l ς 4⁰¹· —·· pudor,
visere, vn, 1⁶. - mm tempesta, Vll, ι77· ·-· dubii qud sententia
1, 584.-ιίΙωω homt‚v11,³81, prowm, 34ο.- dubii οι mesti,
- um Im, VIII, 395. -·· tenebit Vs ⁶30-580Qfl272- -dubios im·
vIetor, V, 685.-- cunum mihi vem, psslst Ιΐᾶῠῑ, Vl, 15⁰· - solari, IV,
II, 128. - por domos it sacia ιιι- 578·—dnbiflmM,II,¹152.-—mm·
tiqm,11,394, ' mn, V, ³02.-dubioe alae,1v‚ ⁵²7·
Donum exitiale, V, III-iugem, - curae,111‚ ⁶22. ·- m, I, 248. ...
ΙΙΙ, ηα-ηρπε, ΙΙ, 455. -- dono dubium aput, IV, ²7²· - dubi· vo·
figere vellen, I, 528. - dona ml· ta, IV, ²57· -·· dubim quidyln,
lero templis, vn, 44. - Bacchi, v, 460.- dubitatnmor,v111‚ 44ο.
216.-debiuposc1,11, 553. -dei Ducere nd fluvidel, 435. - nd
flammea, II, 421. -- deum, IV, 1⁷9· orn tymqu, V, 388. - ngminn, VI,
— exspectata lubommyn, 418. - 11³. -— aliquem, pro pnite, 1, 734,
fene,1,551;11,577;1v,216;v1‚ — bipennem,l‚ m. — choros, V,
548. - fngenfia‚v111,101.-gero· 344. - cornu: nervo, VI, 376. - et
re, ΙΙΙ, 1⁷⁷· - hesum duci, II, 408. nequid, 383· -ffl'mm, 1¹1, ⁶45·—
-· reddin ,' V, 504. -stam ΙΙ, 488. fereula, III, 540. - nubila, Ι, 3⁰7.—
— nuptam parentum, 11, 474. - oblivia poenae, IV, 536. - opus, I,
donis crescit acervus, V, 31. - do· 4η).- paratos, II, 134. -« somnos,
nari· terris emmt,V, 545. - donare ΙΙ, ι83. -dueitur virgo, 84490.-
eoronam, vn1‚236. — equos et aa· ducuntur novem :b omui numero, V,

 

