REC RED 55³

51. - pariere, I, 236. - penetravit intervolat oculis, V, 27.-rrelue, ΙΙ,
pontum, IV, 583. - praeclnsr scopu· ³27· - rebnmdl, ²1²31V, 749. --
Iie, IV. 668. -· propalet, Ι, 494. - tumulus, ΙΙΙ, 484. -- ringitur mern· ’
rediit inprorem, V, rue-um, VI, bris,v1‚6o9. - recenth bellam,
ro.-etrt‚ 1, 98. - nubite, 1v, 71²- 655.-eertie tecta, VI, 455.

-una cernitur, V, 439-οω meree, Recipere cenem, VII, ⁴9²· - cer·
vul, ²7⁵· - um spreverit me, VII, vice, I, 349-50001, V, 493.-ι·υειι-
trs—volucris, II, 587.-rrtir Argon rem, II, 532. - recipit auster velum,
legio, VII, 5 73. ·- ιη, ΙΙΙ, 469. -— II, ι4. - ratic eltiue in ventor, V,
cun, I, 477. - magistri, VIII, 286. ror. —- recepi secura telem, 111, ³²9·
-rector, V, 54. - regne, I, 418- - receptur 5ιοὶΙί mente, V, 52⁵. --
reti dere estred, 466. - invigilare, veereercre, ΙΙ, 058.-ι·οοορῑππι cor·
II, 374. - retem recipere mrrI,I, pue de morte, VII, 285. -locer rur-
216.·-cenere,I‚ 104.-drrefluvio, ru, VI, ³69. ··- receptat populor

Ι V, 183.-dextre regit, V, 63.- Iert regesque porte, Ι, 634.

unde, IV, 678. - flectcre, Ι, 515. - Recincte verte, VIII, 115.
immittere, ΙΙ, 61 4. —mInietrere ven· Reciproce fluctu lapso ratis dercen-
to, ΠΙ, 38. — monuit repere rnna, dir, VIII, 331.
III, 79.—morrntee amplexus, Ι, 350. Reclrmrre IIylrn, ΙΙΙ, 596. -· no-
—prrmirumbra,IV, 681. — prove· mine,v111‚17r.
here, IV, 401. - remi repIunt, ΙΙ, Reclinie statie, IV , 5³⁵.
429.·-reepiciem,IV,335.-rpectere, Reclurr janue leri, IV, ²³1. - re·
Ι, 497- eratuere, 111, 653. - rupte clusis 5075600, ΙΙΙ, 60.
Ire, VIII , 152.—reuere, IV, ¹²9·- Recolere agror, VII, III-gerrem,
tollere imo, I, 340. - transferre per II, 396.
Ictue, IV, 69ο.- vestirem, IV, 455. recolligere exem sparsum, V,
-unde dehiecene terruit, ΙΙ, 589. - 450. - recollecta hertr,V1,254.-
rete fugimus, VIII, 406.-· hec mirri· recollecta erma, VI, 423.
mur, l, 251.-rrtee aliu finge, VIII, Recoquere parentes, VI, 444.
4²9· - dne Oree', V, 497. - mittit Recordari vultur iterum, VII, 1²0.
Gracia, I, ro. — plene armentis, ΙΙ, recubum unguis, VII, ⁵2³.
1 rr.-prrecipiter, III, xxc—aubin. Recurrere In ore bovis, IV, 395.-
VIII, 306. -- rot coiisse, VIII, aar. recurrit retie‚1,17o.- rerurru suge
-rrtibnr pescirur ignis, ΙΙ, 659- properrnde, IV, 573. - medio fuge
refundet cuncte mruur, ΙΙ, 660. properanda, IV, 573.

ΙΙιιιοιιι fremitus, H, 507. - tre· Recuec perere, V, Apa-recusem
crue, I, 6ι4. -· reucoe ed litori· numerirum,VII‚589.
irrue, Ι, 580. Recureo equore, V, 167.

reboat urse lupIe, ΠΙ, 654. Reddere, pro respondere, V, 535;

Recedirebira, VIII, 374. -rerra, VI, ⁵91 ; VIII, 59, 197er 445. -
ΙΙ , 8.-recedunt {equore Irecrr, VII, ceput AEsonium, V, ²94· - comitem
ssm—-feeea lumirrr, IV, 639.- Her· cmo IretrI,V1,213.—curar tumulo,
pyire, IV, 523.-rure, VIII, 6ι6.- VII, ηομ-45040, VIII, 445. -dicta
recessit AEa, V, ⁵1. - recedens que· cineri, ΙΙ, 601. - gretes, IV, 557.-

rit‚VII‚118.- rursus, VII, 118.-· luerem graviorem, VII, 465. - Iu
reuersus longus, V, 557. eliud mare, VIII, 191.-ju=ra cuia,
Recens equus, VII, cor-mmor III, 366. —muncre templir, ΙΙ, 58ι.

 

