000 lux 507

090 ; VI, 400. - 01000110 ortus, 111, 000911, 11,56. - refulget pulo, 111,
046. - percellit, IV, 593. - 00100, 096. - 0010110 00001100 veuit, VIII,
IV, 509. - turbela horte noro, IV, 30. - veneno epumat‚VI, 447. -
503. - luem 0100000 0011000 0100100001 venit 00010, Vl, 059. -10001 cornu,
1010, IV, 430. 11, 56. -· 100, Vll, 330. - 00100
Lugere remum 0000001000, I, 443. quantus, 111, 367.
-luguhre 010100, VIII, 58. Lupi remileri, 1, 455. - 00000111 ,
Lumen 000000, 111, 050- dirum, III, 635. -100000000 irene, 1,455.-
111, 030- 10001, 111, 100. -100010- 1001000αο010 01000 nux sanemur,
nubile 0000110, 1, 573. -- menilertum, 446.
1, 005. ·- pertilerum, VII, 384. - 100100 000000 , 111, 68. - 01000010,
purpureum, 1, 570.-1000110, V, 349. IV, 50. -100000000, l, roe—hor·
- torvum, Vll, 579. -10001010 e· ' ride mourtrir, IV, 370. - immota.
terni 00000, V, 400. - 0010101000οι, 11, 573. - Incognita, III, ²⁴²· ·“
Vl, 046. - 0010000000, IV, 700- nove requirere, 111, 733. - 0001010
1010100 00009000 000100, 111, 057. - lugere, l, 490. - 000 100100 00100000
101010010000, Vll, 334. - 1010 ee 0000010, VIII, 07. - 10001110οενί010,
11001000, Vll, 579. -· 1000100, 000 111,593.-100100000001000100110111,
0101110, 1, 076-000110010 0001010, IV, VI, 576. - dominum reterre, Vll,
71. - 011011000,811,436. -00010001 080. - globos, VI, 099. - montes
01010 000000, 1, 300. - 0010000, VII, lumine, IV, 048. -· 0010900, 111, 680.
5 36. - componere dextre, 111, 079, - penates 10100, VII, 006. - 00900,
- corripit error 0010001000, Vl, 077. Ill, 800,-·100000 atque 0000000111,
- 0100110000, 1Π, 89. - dulcia, IV, 388. -10101000100,1111,334.- lu·
449. - 10000 recedunt, IV, 640. - 010000 persequitur, VI, 658. -111-
11ιο 0010 0000000, VII, 005. —- 1000· 010001000 010100, IV, 034.-1001000110
dete sopore, V, 50. - 10001000, IV, llurninr 000100, V, 3³3. - 1001001ἰο
068. - igrrer torquere, 11 , 085 . - 0010,111, 404. -10010001100 01000 ete·
lurein 0000001, IV, 368. - languentia 010, 111, 409. -·100000 00010, 111,
somno dulcesque 0000000110 somnos, 440.-1001011100 00010 000000, 111,
IV, 389.-10100110, 1, rap-mon· 448. ’

etri euicere, VII, 536. - mulcere, 11, Lux aequutr tenebris, IV, 731. - ’

708. - premere, 1, 334 01 758. - prutina, 11,576. - 01100,Ιῖ1, 664.
rumpere 11010 videret 000000, V, -00000011 01700031, 0.-1009000,
34¹· — 000ος000 merl, V, 048. - 11, 198.-—lugetu,11,51.-juren·
sparguntur litore, 1, 075-0101100110 ter, V, 366. - novient, 088-οΠωο
tremunt, 11 , 500, —- stringunt 110100, Cytaeie, V, 467. - 0001000,11,665.
Vll, 483. - 00110010 1010, 1, 800. - -000010000, llI, 0 04. - 008001οΝ,
surgentia, ll, 464. - torquere vultu 309. - reiicit lneomnem, Vll, 2³.—
grevi, VII, 090. - torve draconis, 00000,11111,57.-001011 umbram 110-
Vlll, 60. - vege spargere, Vl, 584. ruentem , V, 607. - 0000011 mare, V,
- volvere 01000 virum, IV, 759. - 308. - 100010, IV, 673. - 111111
inlumina 00110 dejecte, 1, 03ος VIII, 00000, Vll, 493. - egent, tv, ⁴²7‘
²⁰i= -11000 000011, 11, 643. - gaudit,

1000100010111, 094.-010000 im· VII, 339. - 110000, 111, 48. -· iter,
bribne, ll, 367.-peregit umbrae,l, I, 789. — 000000 meva mireris, Vir
084.-00010100011,11, 087.--0000 783. - rpem 10000, VII, 403. - 111-

 

