C.

&cumen arboris, vt, 78.-eseu· - dere 1111111, 111, ass-reddere

11111 1111,11,541. -111111111111, juste, 111, 366.

11864. ” Caedes conferte, 111, r7t.-eaede
Cedererr prime,111, 148. luere. dolorem, V, 547. - madens,
Cedere,VII,1323Vl,627,718; 1,115;ΙΙ,174.-1911911111111,

VII, 413.-11 hesta, VIII, 817- y, 341. - cedibus perfractam,

1111,1,811.- 111111,111,19411 Vhtu.

²¹t·— 1111111111, 11, 54. -· matre, calare Achivos, V, 435.-·111111

1, 355-111111 aeterno, VI, 38. - 11111,1,4ο1.-ῑ1911111,111,53.-

pro uteribus, 111,418. - strage velamine, V, 6.

densa, v1 , 518. -·· cedit 1111111111- Gelam illustre, vl, 518. - immu-

tibtrs, 111, 353. - elevo dextere, ubile, II, 55. - implere questibus,

Ill, 41-111911111111, VI, 753.-. Vl, 716. -itreubet urbI, Il, 494.

inanirent, VIII, 84. - Orion, 11, -119111, 11, 618. - mgnum, 1,

88.- unde in Imm letus, VIII, 668. -micet, II, 55. —- piceum, I,

189. - 1111111111, VI, 159. - 617ς11, 517.-pr²m1³¹1¹¹¹¹s¹12⁸8·

1111111 muris, III, 58. - 11111, 1, — reparabile, VI, 581- resolvit 11·-

est-hortm, 1, 138.-1111111 111,1, 855.-11111111111“11ιὶ,1,418.

vieta 111111, 1, too. - 111111 in pe· - eseli arces, 111, 481. - 91111111,

etus, IV, 301.-eeeIdIt tumor undte, 1, 565. - letus profundi, VII, 479.

11, 54.- cecidere iuboe altre , VIII, - 1111111, IV, 18. - patiens, 1, 765 .

tt. — 11111, VI, 181. - cedens - quantum cognoscere, I, 168.-

horruit, 111, 171. - nutu exterret, venturi petescis, V, 51. - celo ab·

11,381.- cedentis more,VI, 655. Igere,V, 617. -1111111, IV, 35. -

- cedentum emor it, VI, 713. - adversari, 11, 18. ·- componere, V,

1111111,111, 206. - 1111111, sto. 198. - debere mores, II, 407. -
cadm,v1, 137. - Cadmeia se· debite cetere, IV, 691. -- duee, 1,

911, VII, 181. - Crdmeus hydrus, 483.- 9111111111111, V, 371.-ἰ1-

vt, 437; VII, 78. lustri produeese, VI, 518. - insur-
01111 emor, VI, 454. - 1111111, gens Jupiter, IV, 415. - it gemitus,

11,481.-11111 1111111,111,151.-- 111, 177. - pir 1098111681*

111, VI, 411. - mnus, 111, 79. - producere, VI, 111,-9117119..-

11111,111,544.-91911,8,864.- thia, 111, 558. - rediture 1111111,

urbs,V11, 311.- cecum agmen, 111,381.-11117111111111111,11,475.

111, 111,-1111 perores, VII, 147. -- ten-eque potens, Vl, 486. -—,ve-

- 11111 umbre, VII „ 411. -1111 nire, V, 84; VI, 159-111111111111-

reth, II, 631. ste, VIII, 131. - celestis 1111, VI,
Cedere emente 11191111, 1v, 837. 485.--1111111,8111, 334. -- caeti-

robore silvis, V, 9. - cresus 1111111, colse, 11, 83; V, 471. - proci, V,

1v,1³6.-fnter,vl,213.- po- 111.

ples, v1 , 551. -· 111111,111,186.- Caeruleus ather, 1, 81. - Boreas,

1111 umbre, VII, 55. - cesorum VII, 563.-015mpu·,V1¹‚ 37⁸·-

imegmlll, 363. - 1111111, IV, 158. caeruleo situ tenebrosa, III, 411·ῌ

- cest· dare 1111111111, 111, 419. 1111111111 egmetr, 111, 9ι.- equor,

 

