666 tur 495

Ι, rto. - 166666 rutis, 1, 605. - in· tere, VII, 155. - insontes 10060 06.
sons 6666,1Ι, 616.-1666616 rupti, rore, 111, top.
11, sat. Insperati 16616661, 1, 630. - imps-

1660166 66νί extremi, V, 3.-sstus‚ rats Issus, tv, 693.
Ι, 566. - inscia siit 06666, ΙΙ, 660. Inspirsre eruorem, VII, 655.
-- dextra, 111, to. -, funeris Argo, Instsre 606160611, 157. -61116Νι,
Vl,317.-gliscitflstu, 11,n78.- 646. - amplexibus, IV, 39. ..
manus agrestum, 1, 684. - 166016 9166061666,ῙΙ,675.- instst 16666,
somni 1666166,ΙΙ, 367. 1, 30. - instsnt Ierre ingm,1v‚
insequi srdore, 111, 550. - dietis 663. -- nepotibus,1, 619-1666666
66616111, 639. - 0616, 1, 715. - 161906,ΙΙ,505.-9666, 116557...

. questibus,1,rrn.- tots 66066, ΙΙ, 1666666616 6106066660,ΙΠ,665.

665. - insequeris, Ι, 396. - inse- 166666 seopeli, IV, 606.

quitur, IV, 639. - Eurus, ΙΙ, 365. 1666666660 0066666166, ΙΙΙ, 470,-
— juventus, IV, 655. - phslsnx, menses, V, 696. ¹
vt, 606. -90160, 11, 199.-· tsli- Insternere tsbulsts ioris, 111,sos.‘
666, Ι, 666. - insectari houd procul, Instimulsre et (160060,ΙΙΙ, 665,-
ΙΙ, 366. instimulat (10106,11, 631. - spu,

1660161066Ι srnnes strictos, 1, 563. - ΙΙ, 685.

6106600,11, 677. - insedit pectore Institueresrss, 111, 467. - dela.
Apollo, ΙΙ,115. bru, 1, 66. -iter 011061, 1, 566. -
· Insidias fallaces, V, 636. - insi- puppirn, ΙΙ, 563. - 60606, lv,
(1166666616 noscere, I, 166. - sen· 187.

tite, ΙΙΙ, 506. insueta templs, 11, 330.

Insignis 06666, ΙΙΙ, 658. - 16 66· 166616 detinet 666160, ΙΙΙ, 666.
mis, ΙΙΙ, 430. - 16606, Ι, 663. - - 06666666 monstris, Π, 668. -
manicis, VI, 706. - 1661960 Joris, scinditur gemino 11666, vm, 377, ..
ΙΙ, 53.-1001, ΙΙ, 666. -660666606- stst,VI11, 667. ³- surgit squig, ῃ ‚
6669661011,Ι, 630. - notum, ΙΙ, 79.

418. -609661, 111, 346. -— 16619616 16066 candidus 061616,Ι1, 66. -
virgoe pscifem, IV, 639. inerat populo et 6661, Ι, sos.

16611160 puppim, VIII, 633. - 600 Insupersbiie ceput odiis, 111, 5 ro.
ρ610,11,563. - 600961οο, ΙΙ, stt. - telum, III, 66.

.. insultare 6006616, ΙΙ, 596. -16- 166669066 alternis dietis, V, 676.
6616666670 viris, ΙΙ, 606. - insul· - esmpis, ΙΙΙ, 663.·- 10060, ΙΙ,
666661660,1,806.-6611666,ΙΙΙ,635. 676. - fremitus,ll, 82.-pennis

Insiste snisnis tuis, 111, 569. brevibus, ΙΙΙ, 377. - transtris, I,

Insolito dnus stupuit, Ι, 376. tto. - insurgit mentes dolor, IV,

insomnis turbo, 11, 666. -166066- 675. - insurgens caeio Jupiter, ΙΙ,
nens 66666066 6016016166, ΙΙΙ, 63. - 165· -· insurgitur rernis, ΙΙ, rs.
insomnes, ΙΙ, 663. -· insomnis longe, 10660166 unde, 111, 551.

ΙΙΙ, 6. - 66610060 penso, 11, rto. - Integer Insurgere 10600, ΙΙ, 676,
wa, 1, 329, -— Titan, ΙΙ, 56. - 66616, ΙΙ, 371.

16606616 gelos Ispss solo, ΙΙ, 366. Intemersts 66616,1Ι, 676.

- 66666,111, 79. - litore, 11, 9¹· Intendere seieru serens, 111, 576.
insons sistrum, l, 603. - ignotis -660666, 1,Ι,06.-,-0666916,Ι1,600,
66161116, ΙΙ, ι36.-1600610666116616· - crinem nstris, VIII, 68. -- m.

 

