588 UMB UNI)

mancianum bauo, 11, 549. -· subire, ΙΙ, Imp-perditam& ,
toro· merimss, m. - Furor uIcI· ter, 1, Iam-refuga eludi,1v‚u.-
nimquam mantis, vu, 510. —· ιοΙι coli, v, 6⁴3.—-·uhlwi 'Ilm
ultus lege m οοοὶάἰῑ, IV, 75³. - 111, 1⁴2.-vIuexte1-=Itm,1‚wI.-
ultondm , IV, 747. - in hostu' in umbn vntignt Imm, ll, ¹¹⁶1·
ἰη, 111, 8⁰8. - ultam dn, 1, 796· nub umbra fulgentia dom, VIII, ¹⁰¹·
-Βίιι, V. 446. -umhm qimam cantibus, vl, III

uum Iuiuet fidu veum, me, —euomm οιιιιια, IV, πᾶα-(ιιι.
etc. vn, ιοο. V, 57.— excita, 1, 73².-lm‚l,

Ubi-trimum· 7⁸³.-10032‚ 111, unumne.-

ultimus cinis. vn, ²06. -· ninus, ηοω mom, 111, 595, - argu,
V, 155. - ultim cuspis font, VI, 350...- ambrum fmuflmsst',

²⁵9· — nnn ultim iuter mm, V, ‘sm-mm, 111‚403.-unbm1d

δῆν-ΜΝ ww mli, VIII, 894. nom procurrere, m, ⁵9⁴·- ”²¹⁴5ss
· -fiupmmm,1v‚623.- moult, mprofm,V1‚ fita-gemm&

lv, 3733 vm‚6.-0m.I11,383.- vm, 111, 1. - Iougnmowt, 111·
teti sabama, VI, ²⁴9· - verb· 444.-μῑτὶιηὰνοοιη, VI, 287.-
ciem, 111, 1⁵⁵. ⁴ Μὴ lamma. -profernvffr

Ultro mmmm, 111, In. - vo· des, 111, 708.-perumbru,1111²³9a
cm, Vm, ⁶³. -umhrinsfem sedus, 111, ψ· ·-

Uluhm trIvIIn, 111, III—ululat excitus, 1‚791.-mn1'ofibu⁸ mm
mm eonibm1,⁵³7.-u1n1.nu2 .m‚11‚4⁶.-n0mmmfm.¹vs
ninam, 111, ωε.. - ulum. teum ³13.-npuoe mim, m. 5⁵.-·›b

Inmuit, IV, 608. ·- ululntm Tu· exmia, vassa-inumbdmim
umm,IV‚393. - remini, 1, 31³.
- ululatibus parem implet num,
vm, 14³.

1, {ps—umbrata tempor! gtlms Πν
¹³7· — umbros· nm nonti22fl¹r
IIII—nubea V, 7²9.

Umberedu,VI,420. Unanimm Hylas, ΠΙ, 57¹· ““

υιιὼοιια mutati, 111, 9⁰· otum, IV, 162.—- nmini mlids
Umbra atinam .-ιιη, 615... · ’

V, 95.-0oit mimz, , .- ⁸- vm, 232, ... maini· omn flffl'*

nin musa, 111, sax-gravior premit hm, VI, σο,

000]οῆ 111,215.-humm‚ V, ⁶⁰7· Uncus navalis, VIII, ²9⁸· -112851
⁸ ’ ’ 1, legimns-enin, 11, 42⁸. - 0000 “¹¹¹

49·— Μιτῑὶι, V, ⁵²9· - muner. Ι, bmimplicare,v1,4oo. ··· 10οὼ

sna-nil turbat, 111, ἔδω-μειοῖ· immutat, VII,312·-¹¹flfl¹¹¹'bfl⁵¹m

nominali, 155³. -ρηωῑῑτιιιω, In om, VIII, 150.

1v,631.45n0pa tami! pelago, V, Uncti mniplI‚ V, 592· ·
resp—stupet, V11‚39³.-umhrae οι·- Unda adversa, vl, 16⁴· ‘dm'

cn sine vocibm‚V11‚ Iam—populeae 11, 54.-·dehimm‚1,6²4; ss, ⁵89.
ΠΜ. vl, 260. - umbram ingentem - et Ignis prelata, VIII, 2⁴5· ‘⁹ sm

ferre, VI, 235. - notare, ΙΙΙ, 99. — ratem ‚ IV, ⁶77· -- sucu, 11, ⁶⁵3}
objicere, vn, ⁵24. - solvit lux, ν, 111, ³⁶.- angius, v1. ιω· -W
⁶⁰7··-V00ffl2 V. 194.-umbra caena madido sinu, 1, 653. --J'2oet ωηο*
descendit Caunum, VII, 55.—-gravi lv, 726.-Ingena unguinis, Vl ι 5⁷³¹
¹¹⁰¹ Wdiffl» Vll, 393·—ingenti μιν· -Intendens, IV, fine-iusdssv'vffl’
potis circumdata, VIII, 33. — Ingenti asse-longa, Vll! ‚ 299e-I00W'm

 

