550 PUII PYII

000 puppibus 000 mm 00701, 0000110100,1,570.-001.111.40

114300. Pyeia Ilm, v1, 000.
mumdum& mmmmm&

tfflmmffl. &rmddst
municipum 1000, Pyrum 001 Pirw, maffi-

Ι* ιη’*μψωιωωνωῑιη ῌωνννιῃ·

-pnrpm 001000,111,ιο7.-μο· tynae mVIJm

QUI 000

Qu (adverb. 1001), III, 048, 00000710010, 11, 564.- mvl*
vn,270. ¹73· Vide-mr nota 01 wi! ¹⁶1
000101111010010,1,663, Quando potu, VIII, 40.
Quadrupes ducit 1001001000 pue· Quum poem 0000001, I, II?
mm, 111, ⁵⁵2. quma me, et quoiifl. fl· ⁵3³
Quaeme 0000000 Scythicum, II, qnantumbelli mun-⁶:7³¹*
596.-nrm fratris‚vl,585.-oem rae, I, 1⁶8. - unit Immffi·
0100004111, 507.-0100000, V, 031- 440. - quun 70110010, 11561 '
Ingm,V, ³⁵6. -·- iugis 0100100010, qunti! momnis 0007100010-
m,⁶27. -Ῑο000000101000,Ῑ, 611- m, 261. ¹
111οη 01111 dum, VIII, 359.-11111·0, Qnssere nhm Imbl'e, I, ⁸²ss
I, ¹9⁴· -00101010000 doli, II, 004, - am, vl, ‚qs-quo mndymffl
000 1000701110, VII, ι 05.-ι·00000, VIII, 21.-Iulmine, VI, πόᾳ-ΜΕ
3⁶1. - 00001000 000110, VII, 041- ²⁶9· - hiena, 11, 00. - 1111·11
silentiu 000000, 111, 609. - sororem, conjugio, VIII , ²7⁸· - on 1111111
VI, §Vm—m 000100 aquuem, VIII, bu, ΠΙ, 333, .. pectora ,001101
40. - numm, 070. -’- vim, Sne-regna spumanti· numkw
VIII, 109.- querit conjungere 00- -mmorihm regionefflassss‘q‘*
01000 ,v1,450. - 003000100000, u't 0000 cristus, V, 56⁵. - 111111
VI, 57⁸. — 000010 quid pudor, VIII, pidnlinguiq 11, m. - 11111111
440. - quem 00070000 Invenit, VI, vn, ¹⁴9· ..- mem prag! ΝΜ·
300.-000100000 1101100, 1 , 405.-00 694. - 0010000 polus, vv 9⁴¹ ’,Μ
qum (701000010011, 251. -— 000 fragor fulmineus, u, Iowqffl
quero 0011000, VIII, 070. - 7000000 0000010 Colchos, I, 741-411111ΒΗ
auxili: 00001000. VII, 326.—-I1ngere 100000, VIII ‚ 456. — qvfifilf⁸²
vultus, 111, 507. - 1101100 brachia VII, 612. - qumm aputMV'
00010,1, 006. - quaen‘mr 00100000- -1000700(10,Ι,14ι;111,Η1·”Ρ,ι
00010, VII, 379. - «70000110 equora, nnm,11‚196. -- 010000011111111
11, 11. - venatu 100111, VIII, 051- VIII, 84, ..- qumo iguem mh*
quaerenda Iuga, II, 084. v11v 276,..qmm1mimntm 3²1⁵*
Quaeso, du 0001000 , VIII, 080. -— VII, 578.
1110,1111,4711. Quercus ardens, I, ῐ16·” W
000110 (7000100000, IV, 604.-qun- nis, 1, 302.-10vi·‚ 1, ⁵ur⁰⁵ff
Iem (1010110000, videmus, V, 507. - 1, “Se-nemu, V, 051-’Τθωω
quemque videbit, III, ¹77· III, 090-000011141111110116 '‘
Quam, sequente sic, I , 757, - quercum complecti 001011οι11’3“’

 

