PER PER ⁵³7

gide, II, 93. - pernotum noo eegoe non certioe, I, 797. -perinote 77077
Inoie iter, I, 733. oedibus, VI, 184.

Pensm 11177177 1771117 Vl, 3⁰¹· Periandere iooe juventa, V, 3⁶6.

Perttilit luet, IV, 592· - perculit ·- perfusi omne 77070, IV , 333. -
pavor et 1707707 enon, vl, ⁴81. - 9777077 tubo, II, 212.
timor animos. IV, dim-vox urbm, Periurit, noete· etque dies, mere
11791· fluotssme inter, VIII, 333.

Ρενωω108171ῌὶἱ· Pergamo, II, ⁴⁸9 et 5707111,

7770077777 pugnae ardentes, VI, 513,
⁶⁰¹· - Ρθῐῦῢπθῑὶ· 10177071 tripiici pergere utendi, 631.-iter‚1v,
nodo, VI, 63. 6903V, 17d.-eeoei te, IV, 777.-

Ρθῐΰΰῑθῑθ lym, V» ¹⁰¹·-Pffliffls pergit demens, VII, 773. - pergit
1⁹3⁶93 ῙῙῙ7177· ““· Imcuum 77170 7773090771, 37. -hendoltn ob-
ΝΙῙῙ, 111, ⁵73·-¹²¹¹b0 Ι01101177 vm, eistete, vm, 404. - Ille horror gen·
81. - pemmudoloee,V11, 773- fibm, 1, 745.-juveneue‚ 1, 600. -
ΜΘΝ 1101071707 III, δην-’171171 pergunt condite ordine 700, 1, 337.
vertice, VI, 773. - percnum pt· - suoi rupte testudine, 111, 777.-
0177717369· ··· Imm “²¹¹⁰ ⁸⁰¹⁰, perge, 797 sequi, III, one-pergite,
1, ⁴95· infimi.

Perdere oeiuee, 1, 479. - fluet, 1, Periclymenus, 1, 333.
500.-ῑτιιιπ7.711.3ι6·-707 7777777ωωη,77,777.-ω-
etrie juvenem, vn, daie-iterum te 0521„ eogaen, vm, 403, - pericula
71 queret, VII, 447. - perdit aethert qu accipe, VII, 516. - itt pericle
umbro Jupiter, I, 437- perdite‚Iu- ώήμη, 1,, 753-977 pericula mille
ge, lv, ¹40· trahere, VII, 777. - periclis carpi,

Perdomiti uoti, VII, ⁵16. midi-digne nullis, vumto.

Peeemptue coneo, 111, 734. - dignari ee, I, ⁵7· - quiscumque
sffl⁰d⁶= Vl, iisd-‘⁰²’ III, 719· ·- perferrejobet exuviee,V, 497. - 77
perempti jacuere longe, 111, 123. -· obstem, VI, 673.

(mna) ite, Ubii& - perenm· 1 Peijorie despondere ponii, vlt,
mter, 111, 709. 509.

Peoerme ultus, 111, 537, Permisit potentes, VIII, 477. ·-

Ρῦῐῑῐθ 711)κῆ Vll· 557- mm qoiee, VIII, tto-permisso hebenae,
alterius, VII, 347. - perit vitto· IV, 679. - permimmoaeliquentom
mixo,v1‚200.- 977777777οωύ0, cognouere, 1, 769. - putere, I,
11177· ·· pereundi 110111171707107 643- permitte oerbm profundo,
111, 7²5.-periieee tiuoret, V, 576. 1, 577.

-71707, VII, 99. - peritmue 17700, Permixtue odiie emor,V11,255.
Vll, 307. Permutere etrbm breoie, V,

Persem exuvies, V, tom-perfert 425.
eerto flumine, VIII, 797. - perferri Pet-oh devolet, 1, 97.
ad oenum, VIII, 773. Peroox iero vote, 111, 474. - Me·

Perfleere ium, VII, 61.-perfeeo don, III, 1¹7·

70117117531- I’eeoeue 1717 tude, VI, 739.

Perfidus 777, VI, ⁴³²3 VII, 730. Perpetioeeoe, 111, 379, - cetero
- perfido corde regis, V, ²9⁰· belii, 11, 1to.-incendiementis‚ VII,

Persringere collo pinguia, 1. ι97.-- ude-mortedi membre, III, 330.-

 

