CAP CAR 439

veno obruere, VIII, 85. -- cleto re· m hie, I, 52. -- flavus evene nurus,
poeeere, VIII, 152. - et depihue I, 613.-genitele oomni, IV, 9¹·
vocare, I, 62.-flneuti ineIgnie, 111, —hoe, 1, ²03, 2673 V, 18. -im-
ι5 8. -· lustrifico meere, III, 448- plicare ramis, IV, &Se-insuperabile
mutue exuere, VII, Ima-incipere, odiis, 111,510.-nut·t,v111,89.,-
V,217. - respicere, IV, 387. - obnubere, 11, 2⁵⁴³ V, 98.-poueee
cantibus agitentur umbre, VI, 448. In trenaro, 111, 480. - Poeni, IV ,
- in mediis, IV, 39⁰· - servari, 561‚-—peonum‚V1,7o7.-qneeeem‚
v11‚574.-neie⁵floctm‚v11‚ ¹08⁸. 1, ⁵²2& v, ⁵27. -tallmpernuhila‚
Canthus. 1, 166, 6513 III, 1923V1, VI, 129.·-urgere imperiis, V, ⁴⁸73
³27, 346, 564. VII, §je-capiti epure leonem, VIII,
Cepeee gaudie, 111, 698.-munera, 126.- in ceput promit, VII, 599.
VII, 446.-petemm,1‚660; ΙΠ, ι4. -,- et fatum flectit, VI, 85 4-9·ρί-
-eepnu umore huam, 717.—igno· tum mue-fluimus ordo, IV, 183.
u eegIone, Il, 43.-Ιιιιι, 11, 131.- Carambis, IV, 5993 V, 108;v1u,
semifero corpore, VI, 51. — cepte m.
serim, III, 589. - eeptae emere Ia· Cerbeeue penditur, 11, She-mne
mulerI,II,146.-eepmnlim, II, emit, IV, 61⁵. -- urba-1012, 11,
493. - vellen, VIII, 178. - cepta 580. - carben braccis permutem, V,
depes, 11, 849- paduan, ²9· 425. -lini tenuie, VI, 225. -per-
-eepte nea,1V,236.-oorp0n, mine protunda, 1, ⁵7⁵· — tendum
IV, ιαμ-νὼ, VI, Sem—capu venti, IV, 4η. - vehit Oeneus, I,
claudatem, 1, ιιι. 8. - viderunt teret‚1,fio7.
Cepeeeere enne, II, 224.-oequo· caroer Arctoae, III,499.-meeee
re, IV, 344-an murorum, chum,1‚eoe.-nfundere‚1,61o.
v1,⁵0³. - Im digne,1‚768.- Cerebeeielsseete, 1, 198-ψί-
frete insen, Ι, 78· -· liuline, V, 498. gere, 11, 6⁵6.
- montem, IV, 316.-nomen bellis, Cerdo nomer, ῐ , ⁸²7· - cardine
I, 549. -eetia prium, VIII, ³⁷⁰·- ίιιμὼο, vn, 322.-venimnumm0‚
pugnae heriles, Vl, 108.-·vime et V, ¹9·
laurum, IV, 548. Ceeere mette, 1, 355, - sepulcro,
Caphereus, I, 37 ι. VI, 3ι4. - carent Mene phalanges,
Cep'lIue metue, 1, 378. -ce- VI, 751.
pino tecm oolla,1,³7e. - capilli Cedneeim V, me.— coronate,
compa, V, 593. 1, 301, —- IugIene, 111, 724.—Invien‚
Captere frigore, 1, 448. I, ι54. - invita, vl, 318.—medi·‚
capeva,V1,501.-car1nae,vm, 1, 487.-υοπ note, V, mede
4η. - ore postibus inponeoe, 111, lieet„ VIII, 4ι9.-9τίωι, V, 473.-
25.- terge miniemre,V1‚216. profuge, VII, ¹²⁹· -eerinae ceptive,
(hput AEeonium, V, 2953 VI,579. v111,417.- Imperium, V, 14. -
- :rhais aux-igere, VIII, ¹10· - juge, IV, 647. - endum digueei
auguris IIgeoe,V‚11.- earum, IV, men, 11, 5ο. -οιήηι mitem, VI,
2⁴3v111‚³46. - carine petre, 11, ese-*Pharia ez Tydea, 644,-
Ioa.-condere,I,1IS.—dileetum, Theeeelieoe, VII, 220.- in carim
IV, 4οι. - dubium, IV. ²720·- certior eynoeura,I, ¹7.
efferre fundo, 1, 642. -eripere, IV, Carmen agere, I , 283 ; lv, 87. -«
²723 Vl, 619. - et arma regie vide- avene modulari, IV, sae-exorabile,

 

