1111 noo ,477

11111111 stanneum, Ι, uu. - goreiuugueeeunt 11111111, ΙΙΙ, 156.-
ireuu luporum contorquere, 1, 455. rub crudo, ΙΠ, 135- frigore ce·
- fluentie, 1, 680. - 1111111111 uoui- pure, Ι, uie-frigido· recedit, ΙΙ,
pere, V, 514. -· remoue, V, 134. -· ²59. - ignir, vn. 584. - eorunm,
· 1111111, ΙΙ,Ι1Ι. -11118111, ΙΙ, 377. ΙΙΙ, ¹7⁸· - 111111, ΙΙΙ, 531. ··- vee-
-·'1'heeerlr, ΙΙΙ, 18.-111Ιο,ΙΙ, 388. per, ΙΙ, 377. - frigida 1111 1111, ΙΙ,

-rd frena redire, ΙΙΙ, 14.-Ι1111ἰ1 11- 97. ·-— humus, IV, u ΙΙ. -11111, Ι,
rueroere, V, iro—sonunt 1111111, ΙΙ, 15. - 11111, ΙΙ, 386.- ingemere se·
on· frenare, protegere, Ι,11.- guilucru, 111, 458.
durcones, Ι, 68. -ν frenator oouti, Vroueuibu, V, tre-ian, 11, 189.
ΙΙ, 161. - imbellis oiivae, Ι, 361. -ρ111111,
{frequentes monitu 1111σί1, Ι, 181. V1,714.-irondirhonor.popu1eur,
- uoopuii uitro, 11, ⁴7²· ’ ΙΙ, 195- de fronde torus, Ι, 1³7·
Fretum Bebrycium, ΙΙ, uui. -· -fronder compeeoere vere, ΙΙ, 155.
commoveret pron, Ι, 7r.-iutrure, -eroceae, ΙΙ, 13 .-gluuuu, ΙΙΙ, 436.
Ι, 188. - miscere er poium,1, 5⁸7. -reierre putriie orie, IV, Sin-ru.
-puuans, 11, 618.-reoipere, 11, 14. uite, ΙΙΙ, 4111- frondibus accumu-
— Sieuuium, 11, ²⁹· - nortitur, Ι, 111ΙΙΙΙ11,ΙΙ,341.
659. -· tule rere, Ι, 616.- 1111111111- Fron· dignu, 1,' 7.-birte, Ι, 777.
dere, ΙΙ, nor. - fretoupertoliber - obliqut· l. ⁶1i· -· siderea, ΙΙ,
ruitur, ΙΙΙ, Sin-fretu rddiu fretis, sun-fronti· apex, ΙΙΙ, 189. - tie·
V, 85. - muniere, Ι, uptun-ere, 1111 pulchre, ΙΙ, ηιμ-1111111111
ΙΙ, 336.-111111, Ι, oxu-domn, nihili, 111, 5⁰·-f10fliem tugen 111111
ΙΙΙΙ, 71- serre de veutir, Ι, 515. omnibu, ΙΙ, 531. - sundere, ΙΙ,
-ΙΙεΙΙοι, ΙΙ, 7.-ἰ111111111ὶ1, Ι, 65- ion-in obliquum oouvereu puppii,
peuri, V, 197. - pervia, Ι, 7¹9··- 1, 618. - 1Ι111111111Ι1,.Ι, 385. -
raptu requi, ΙΙ, 695. - rapiam, iroure 11111111 bidentes, ΙΙΙ, 431..-
Ι, 583. - 1111111, ΙΙ, 105. ... 101. timendus, 1, 38.-trux, ΙΙ, 131. --Ι
lere,1,⁶or.-ruua,1,154.-vem frontibus iu mediis berit iux, 1,
nudie, ΙΙ, 715.-Ι11 frete 1111111ιί111, 571·
ΙΙΙΙ,119.- proriiire,V111,ua,-·- Frui ermir celestibus, ΙΙ, 485. --
rupere, 1, iio-perime petendus, poce, V, 581. -preda et rotis, ΙΙ,
’ Vim· -- proveherem, uun- 762.—vieu,1V,3B;V11,rur.
nequi, vm, ion-rub fretu ie ceput, Fruumri rmore aliquem, ΙΙΙ, 161.
ΙΙΙΙ, 347. - fretis nquius Pelion, - frustratur praeiir, V, 275.
ΙΙ, 6. - euuriruur orbem,V, 318.-- Ι11111Τ111111ἰ111, Ι, 417.
horrenda rupee, 1, 580. - incidere, Fuge uddit re ruentibus, ΙΙ , 181.
ΙΙΙ, 94.-1111151Ἰ18111Ι11111 111 eouten· -oflit arpennibus, ΙΙΙ, aru-fudi,
11 1111,ΙΙ,749. - totidem divim, ΙΙ, 7ui.-iilurtrir‚ ΙΙ, 415. - nul.
ΙΙ, uu 1, inub 111111, ΙΙ, 217.-obvir ponti,
Fretuu equi· vitioque, ΙΙ, 55. -— ΙΙ, 555- properanda reouruu,1v,
soceris, Ι, Ιο3. - 1111ἰὶ1,Ι, 73. -- 573.-quoereuda, ΙΙ, rso-npngiz,
virtute, ΙΙΙ, 439.-- fieti sotir et uu· ΙΙ, 315. - iuge medium tempus,
¹ uuiue,lV,1or.-·prolepeuutee,i, ΙΙ, 154. -111ο111111111111,ΙΙ,5οο;
7¹¹· - freieetudiirjuuentur‚ ΙΙΙ, v111‚119.- 11111111, ΙΙΙ, 581411.
518-11111111 111111, ΙΙΙ, 165. gum rogere elamoribus, Vl, 511. .-
Ι·“1Ιμι1 nimborum, ΙΙ, 515..-Ἰ1Ι- dere, ΙΙΙ, ⁵7⁰· -- Ι1111,ΙΙ, 6η,

 

