530 OS OSS

Omni mamad, 450.-0000100 nus,I,²63.-IermuppIieis, VIII, ,

«Im, VI, 466. 440. - flmiuispetm, VIII, 000 οι
0000000060,ΙΙΙΙΙ,003.--4ομ0, 068.-Ιοῤο00000000,ῐῗ,49ι.-
VII,1⁶9.-·qmllemmibm,VII, geme, III, 59000674. - haeum ’
535. - omi melsa, 111, 465. - 0060 nihi, V, anm—intem, V, 304,
Peliaca, 1, 406. - omo· Pelion 0· -705000 000ιί000 leona, VIII, 457.
quntum, ΙΙ, 6.-000600040 unibus 60- -juguhu, VII, 277.-laeu iuventa.
pellere, III, 566. VII, 510. - 100000,ΙΠ,063; IV,
Ornytus, 111, ¹73· 0667 Vll, 406 et Sne-minut, VI,
Orpheus, 1, 187 οι 4704 Π, 446· 604. - movere, VI, 37. - obrue
00000οἰ0, V, 553. - orn 004 tin· cutibus, IV, 1⁶o.-ooeupn 700000,
70161000, VIII, 45. -00400, ΙΙ, 040. IV, 664. -700110060 referre, VII,7&
- 0000 ferre tynum, V, 470. -ju- - pmtfm, II, 005. - 7000407»
vm, I, 00. -0000000, V, 090.- Im, V, 337. - 00010000, ΙΙ, 3ος
regere,V‚196.- 00050005000400001 Vll, 594. - probibere,1, ⁵⁹⁵· -
0110, IV, 570.-06 ornis pendet Iuor, «7000000 alicuju, VII, III-qum,
IV, ⁶⁶9· ι 111,3³8.-quatitrngor,11, 501.-
00 comm, ΙΙΙ , 037- egregium 2 quieti 6000, VIII, 60. - rupem,
V, 366-60104040, V, 003.-0004- 090-0050000 nd juvenem, VII, 7⁹·
μη 0410006000, ΙΙΙ, 066. -οἰ60· -660040 fem, V, 467.-040ςο1000·
num, IV, ιρι-4010560000 marin, ΙΙ, Iit, 11. m. - mnt netu, IV, 639.
646. - orit 744104, Ῑ, 449· -· 044 Ιῑ· -nubIre juvenen, IV, 357. - 400000
lenito silem, V, 374· ·- 44444010· obtutu, IV, 304. - tollen, IV, 065.
qui, VIII, 36-41444444 pibuffl, -05060 Pentheos, ΙΙΙ, 064-οῄ ,
379. - fremit 44444, Vll, ⁶7···i²¹· VII, 369.-videt 00000ιί0, IV, ²¹7·
genti incet 06000, Ι, 63ι. - 06040 - nd on 00000000, V, ¹²9· - du-
000004οη lyam, V, ton-premere, 0000 tymni, V, asa-ham, 111,
I, 7¹¹· ·-· renidenti, IV, 034.”- 640. -pmia meni, vm, 273, ..
spumanti mit In 00000, V, m.- in on alicujus ire, vn, 094ς VIII.
vacuo 400010, VII, 508. - ab 000 000- 1⁵1. -· 400οἰ0 munere, IV, ³9⁵· -
0ἰο pudor, VII, 464. -Ipw padari 00000060 00005600, VII, 34. - :upa
(lupen, IV, 409. -ἰο0000000000000 on 4000 000000,ΙΙΙ, 304. -000010 ,
pudor, VI, 674.-000 0000000 50060, dne 701οἰ0, VIII, 44. - ultim dm
ΙΙΙ, 590.-06410605,Ἲ, Ilm-fld- rip2‚1V‚373.—dm vittis virgineis,
001000, IV, 300. - &aeidum mon· V111‚6.- datm circumferre, VII,
00000 , V, 573. -001004 rabie, 111, ns. -Iem‚ VII, 21⁶.-figm‚ VII,
216. - captiva imponere 70006600, 055. -Ingemimre toris, II, 168.-
111, declamant, Ι, medum, pqllenti· jungam, [V¹ 7⁰²· ...npgm
VIII, 46. -committete, ΙΙΙ, ¹9⁰· - Ι, 064. - 06 000010 turgere, ΙΙΙ, ¹
0000οἰ0100000,ΙΙΙ,060. - contun- 561,
‘¹⁶12 sm» 1· 444· - ΜΝ. Π. 500. (Iun 0007000000, VII, 007-ωο

- dm quIeII, VIII, 80. - defecta, tegere, V, 56.-·0010 lnbentibus 6000·
ΙΙ, 463,-60600 0010, V, sxa-dea min,V, 55. - 000004 sub Ictu, ΙΙΙ,
004000, ΙΙΙ,640.- mana, V, 360- 066. -— 07004ἰο00, IV, 044. - 4000
640ῇί0000, ΙΙΙ, :Im-fatigare, Ι, 636. situ, IV, III-in 0000 ultius mlvi,
- serre, Ι, 8⁰73 Π s ²433 IV, 19 et 111, III-ossibus latens pestis, VII,
numme! 460. -- remeomi- 053.

 

