⁵9⁰ unc υτΕ

mn,11,aq9·-flnyfflu.v, M.- aun-m. 1, ιφ. -ει nipe Ἴ
ulia, V, unffi-tou 39393131, ¹⁸⁷· μυῶν, vul , 333. - hunss*

...which qim notu, 111‚1u.- 111, ὗὸα-Ιιραὶἱῃῗ, 4873V1L93.
urbi· integr, u, 393-1131 ὼε, -im, v, kam-wa ιιιιήι, ΙΙ, ³4 ¹
v2²7⁴·‘ffldi⁸mv5⁴⁰³·* -dffiVflfflss-pyffifflsth '¹

“ uba-mum ·- iflfflm -ῑηι, 1, ³⁵⁸· — mwdbm, 111.
mdbm‚111,31.-imdimdo· 715.-voeibu,vm,104.-.ffi
tm‚11‚1³³.- wulfhun, Astra.11‚362.- lu das-,m
9¹· - pe nediu tufi, n, ²9⁸· -- μᾶ-ωοη frigida, V, ²7.-mti=,
μωὼιοῶὓὴΠῶῧφ-ΕΜ ῙΠ,665.-ρΙώ31ᾒίη,Π,ιμ,-
ss,165· ⁸¹¹· vans 1⁸¹¹·- m m, Vn, 30⁸· ¹- mh
tudutdm‚v‚260.-mninpd· OEdhmfiwmviaflm'hnn-
mv,u1,³25.-ubeorimdoln‚ dullum. - mgnum, Π,
ΙΙ,393.-κὼη,11,373.-υὶι 252.—mbacmh,m‚⁴⁶⁵.-
Αώη,Ἧ,46.-ιηωίω,111,η9. pondu, 1, ²⁸9· - mgnum
-Δεςοῑῐει, Ῑ, 96. - Bon, 1v, 569. maa-irae‚1v‚273.-qai.b
-ssfflmhsuuhfflm-dfflm hqumffa.
1,u.- putria‚lv‚171;v,563; Umerndnlisdntimss‚ku.-
vu,130.-mpimt‚lv‚28⁸.- humans-Amandu-
numm, xlm—urbach& ψ,ῗ,53.
induit, Nam-mdiu inmolare, Um 3330133993, lumb-un
11, ⁶1⁴. ·-· puvidm,11,w.- ἀφῃΠ, m. —- mittum
nodutmouim‚111‚209.-pu pumma&
urba 306631, 636. Unquam hund mini, Ἦ, ⁴¹²·
‘ummlmos-hudibwi· Uqueudent‚11,³69.
nuum-uriumnmflsffl— Usundmmffi·‚1,4⁸2.-m
ΙῦΙΙΙΡΝἷΙῙΙιῙῙ,ἱΒῚ·-ὼᾱίῧν μή mvl, θοι-ΜΕ
11, afim-vomani: mom, V, fflonmfflll, mengum·
§off—mfflvonflebmmgnm vmlstfflmqnmmpehgnnp.
ndodbnuw1‚⁶⁴⁶·- umm- rimus,1,169. -ιπηναιιίιη-
tun, ss,15o. ron, 1, 5⁸⁰·

urge„ mphxibm, w, ³2⁵. - Ut mannaan-umqum·
emh, V, 333. - contexti· umboni· vin, vn, 2²6.
m,m,9o.-dafixum,vl1.601.- Utmmquemnloere,vm,m
«munina 619363933393. - diris utero linquae infimam, Η, m.
ῐηηᾱιὴιιι, Esou-em micwffl, -mfficit am, 11, 325.

VAC VAD

’ Vm! nox commi· movendis, V, mmo dare vah,v111,173.-vin
14-meoe Ofithyh, 1, 433. -qun hunt «μου, 111, 33ι.-νιω u·-
polu ‚ vl, ³7⁵· - uum venich bor, 1, 399.κώ1, 11, Mem
mni, ul, 7²1· -· netum, 11, turn, IV, hae-vacuum equor,1v,
370. - vacum Avernus, Π, 603. - sam-im voci· aqui, 11, m-n-
vaeui agui, 111, nam-monta, IV, αι cuo num oondore aput, 1, 1⁴8.-
et aasz—venti, Ι, ω.- mnis m· ore furem, vll, 52³.

pbxflbm insuto, w, 39. -mb den· vndi· oni Hibero? vu, aza-w
tibus tangit,111‚589. - nouo· in dithuu vi vitm, vl, 2³6. — noui·

 

