ms mv 459

Dindyma breslau, 111, no.-·nln· Diserimsn bslli dus12V1‚545·-
onon, ιιι, sss. ’ tenu02111271231V2 ὅθι-ΛΜ·
Dions,V11‚187. ωἱῦῑθῐῑῠῆῦ, v,312;vt1‚ 5⁰⁰···‘l¹'⁵·‚
Dirss precurrere, 1, 804. crimine imum, ⁶3¹· ··· ”⁰¹¹⁰
Dirigsro isosns, 1, 569. -ωἰωίῑο, utilem, Vl, 395· ··· ΜῙῙΟ Pmll'i'
vl, 54ι. -pinum, 11, 49. ⁸¹1⁶ ’θ’ IV, ²9⁶· ·· dlm'lmlm sus
Dirimis tux mrem, ιι, nos. — trum‚v,⁶⁸o·-1eti‚1‚7¹⁴·-r⁰¹¹¹¹2
marssuud,v111,³os. - nox nnn Μαι-(1111 mmm, 111, '153 lv·
undis, vn, 540. -dirsmit spsx fron· 6¹9· -· Tffli² s 11, 579· ··· μ’ ‘¹¹⁸'
tis, 111, stt. - dirimi aquom 1, crimin· expediri, 1, ²¹⁷· -· “⁴¹³⁸“
205. spon, vll, 6²6.
Diripsrs &paslmus-senem, Dimum eqfflsVls ²⁰3···‘fl⁵·
1, ιιι st 445- Thressas, 1'1, sto. cursibus sotem implam, 111, ²²⁰· -
Dirus Amyons, lv, stB.—vnltnr‚ deficiis V, 513-
mos-sor ctosoae,v1‚ 151.- summonuistis, lv, rom-nive
ornorns, VD, 552. - mogioo tenum, sternuntur litora, V, ¹⁷⁵· x
Vl, sin-dira conjux, 11, 55).- Disjicsrs sgmins olsvs,111, sos.-
lingns,V111‚ 352. -— iuss, Π, ²9¹³ 0¹², ΙΙΙ, 151· -· (55559θῖ1 lumlffls lv,
tv, 4263v1, 399. — novsrcs , 111 , 167. — verbsrs, lv. 413-
6ιο. -soror, viil, 263. — vis du· Disiungi oris, 11,tos.
esm‚v1,683.-v01uoris‚1v, 79.- Dispellsre Colchos, Vl, 530. --
dirae fundes, vt, 591. - Harpyiae, minum, 111, 89.
lv, 586. - Hydra· ignim‚v11‚os³. Dispergsro diem in undas, 11, 76.
-taedoe‚ 11, 235. — ultrices, V, - dispersiignss,V1‚ 55.
446. - vooes, vl1, ²99· - ditum Dissiliunt lntm, lv, 694.
lumen, 111, 132. -- nefas, 11, ton- Dissimnlns rne morituram.Vll,485.
scelus, 111, ¹7²· - dirs srva, VII, - dissisnulsnt andirs‚ 11, 373.
206. -· conjugis, 11, ¹⁷²· — inon- Dissipsre portem οιρῐῑῑθ, Vls 3⁸⁰·
dia, vm, 399. -— jussa tyranni, V, ··· vinouls,V11, 616.
ooo. ·- psbnls‚1V‚ 106. -— somnia, Dissolvsre srborern lamus, 1, roi.
ill, 59. Dissonr ings5 111, 359- - regna
Discedere sb sgris,V11, 558. -- in ducum, V, 609.
bifidum ἰιοι, 1, ⁵7⁰· - nrboss st, nis'tss sqnis longis, vm, ιρι.
1, 285. - discedunt adversi montes, Distringsrs sb irs Lnnoefflls ³3⁰·
IV, 645. - discedens hospes visus Ditis in nsns unsre, 1, 780· -
pulchrior, vn, 108. jsnua horrido, VI, ¹13. - opem cl·-
Discernere bivios colles, V, 395- mars, IV, 4ι ι. - Ditem cisso, Vll,
disorstns mons, 11, 62³. ·- discrstn ³13. - l'nrissqns movere, 111, 520.
mari,V11‚ ι3. Dite solum, ΙΙ, 595- ditem idem·
Disosro sninros ingentes, 1, m.- phins volnt, IV, 407. -.- dites Argi,
conscendere tergo, 1, 4ιο. - didicero 1v, 360. - indi, vt, ¹¹7· -ditior
virm nepotes, vl, ²9¹· gentibus phgr, VI, ³8. ν ditissimus
Discolor Iberis, vl, rso. - vis smnis spoliis, V, ssd. - ditant sua
floret, V, 565. mulctra, vl, ι45.
Discordit demens, 11, nol. -ls· Diversus nbis, 1v‚387; vt, 581.
'osrst cussus‚vl, 4οι. - tonet ori· -diversicssus‚1v, 447. - eunt,
stas, etc. vn‚sos. Vll, 577. - diversitates, 11, ²⁸⁴·

 

