999 nnv 557

aestivtnmbra, VIII, n8.·-muris, VI, Respnere preses et dien, V, 399.
5 75. - resedit speculrtrht rupibus, Resttt deprendere, 1, 458-191999
VIII, 190.-toro, VII, nro. - resi- 999199, ΙΠ, 599. - quantum belli,
dens, VII, 599.-91119 lueis,V1, 495. ΙΙ, 677. -soinmen nnurn, V, 57.--
-deiectr ι99119, ΙΙΙΙ, note-sub 'vel- restet qnid ignorare sinunt ementem,
lere, VI, 89. vm, 496.

Resides carpunt 999 Iners, ΠΙ, Restituere vires Iesus, II, 79.
39t.·-ooestus, IV, 994. - cures sol· Reenrners oritus et galeam, VII,
vere, VIII, snm—non ferre, II, 378. adp-vultum et rocem, VII, 155.
- socios praeeIpittre, IV, 696. - Resurgere mole 9999919, 11, 98.
thyasi, V, 78. Retegere terres, ΙΠ, tre-retexit

Resistere austris, 11,st -999919, aurora iter, IV, 498. - rolens Rre-
111, roo-longum, III, 547.,-9991- bum, Ill, 499.
stunt sacre Nycteffi, VI, 755. Retentrre Irts, 111, 97. -· rote di·

Resolvere eures, IV, 798.-99991- mim, Vs ¹73· ··· “mm ⁸15³ vm
vit calum erens, 1, 655.- resolvitur “liquans ν,(179·
spes ectu vano, IV, 43, - resoluta Retinere aiiqrsem tsntis periclis,
bellna redis, ΙΙ, 536. Π, 993.-999ο99, Π, 953. -msnn

Resonant litore, Ι, snm-resonem ”epm s 111, 311· - retent· preda,
tia Hylen orn,IV,18.-resoniictns, IV, 49⁸· -· retimeull ferro flbtcin·
1, 619. Ι tim, 1, 468.

Respicere nd aeqnor, IV, 696. -- Retorqnere luent diram, VI, 399.
td orbem Graitnn, V, 956- nd ro· Retrtortre secnrn, VII, 7ο. ·
ces, Vll, 497. - angues Ptlhdios, Retro dere 99999, V, (ism-exo·
VIII, 694. - animes, VIII, 889. - rebile carmen agens, Ι, 782.-petere
arms, VII, ste-eamus, IV , 387- Invia, IV, too—retrorsus dare terge,
consilia alicujus, VIII, tes-dum, ΙΙΙ, 968. ,

ΙΙΙ, 384. - iores, VII, 106. - 19 Rerehere aliquem, Ι, 99.-hospi-
999999 turns, VI, Idm-juge montis, tio, 111, 993. -- revehi nd orte, ΙΙ,
ΙΙΙ, 599. - legens Iovis, IV, 75. - 576-99991999999, V, 994. - rere-
ors clementis, Ι, 999.-9ι·9 jugulate, etus, 1, sos—revectos manent grn-
ΙΙΙ,·978. - retem, IV, 335. - sco· dit, ΙΙΙ, 654- revecta sves sd Ar·
polos et saxa, II, 598.--999199, ΙΙΙ, oros, III, 360.

593.- urbes patries, V, 563. -- re· Rsvellere 9999, V, 8. - 11999199
spexit deus, VI , 594- respIciet me orni 99999 stridore, ΙΙΙ, 566. - rn-
pster, VII, 479. ·- respIoe porro, pes, V, 169.

VII , 967. - reepioirs, quIbns, eto. Reresbertt iotis nrmie‚VI, 170.-
IV, 984. -respioiens, ΙΙ, 979. —en 9999 Ignes, I, 516.

remoror, VI, 661, Revereri ritns‚1V, ι46.-- reve·

Respint in oeqnore,VII„648. -· rentie 99119 super-nm, V, 599.

respirant ambo, IV, 979. Reverti ad ore petris, VIII, 979.

Ι Respondet Intribns Boreas, ΙΙ, -991199119, 1Π,568.-19 ponent,
964. - respondent 1999911, 584- ΙΙΙ, 65n.-vetuitrex, VII, 53. -
response dare, IV, 6253 VII, 987.- reverlor ultr toros, II, 213. -reven
ferre tyranni, V, 548. — luere,11, 999 rustes, 11, 14. - reverso fluctu
579. - responsant inge, IV, 986. - 1969699999ιί9, VIII, 357. - reversa
silvae, 111, 597. Venus, II, 355.

 

