ExP ssxr 46,

'- mrim Inritie novere, n, ror. prmus Imber, IV, 660. - expm„
-noerirreerbmllurpn-oenertae, mm tuoe rme geris, 1, 398,-
III,302.-exitioeree,LIV-exi- poeule, 11‚⁶⁵.5.
ιίι murua,v,⁶26.-pud1bmd1drre. Κητώ-ατο regem reterns, IV, 734.
1, 810.-exiri¹iedonum‚V,II8.- Exnnguirrex,111,rflo.-Exnu.
relius, V, 26². gne· ecerrirre'dir,111, 274.—ertus‚
Exomatae, VI, ιη 01569. · m, metato.
hopnzevimm‚IV,194. Eneinderegenurffl. 468.
ι Exome under, 1, 155. - exore- Emeticomfi, v11‚636.
brkm,1‚7ue. qutrI‚pm narrrre‚II‚ ²¹7³ V,
Exoritur doior,11,393.-Nomr, ²23. ¹
V, ⁴³⁹· -exortr brume, Ν, 7²&- linem manue, II, ²07·
Gradivo gem, IV, 60². -· exordia Exsilire ιὰ limos, VI, 108. - εχ.
hest! venerunt hine, VI, πο. silit, 111, 58. -· umens, IV, 50. -
ssxmmge‘nmryrrhe‚vl‚³9o.— currus terrie, 111, 83. - exsultare
exempti-enter. V, 350· equis,1V‚6ou.—runnir,v,613,..
Expedite clypeos, VIII, ὅσα. »- exsultem deficit, 111, 235.
convivit modiin rectis, 11, Sne-ex· Exsolvrre grates ‚ VII, 284. - ho.
pedire eornm melo, 1, 313. - fere nora nullosJV, 29¹· - noctes ima.
locosque, IV, 558. - lebom dume, gine, 11, ²¹9·
VII, 277. - expediunt re eoneiiir, Enortir terga, 1v‚340.
VIII, 30³. -expedin quid juventur, ' Exspectare amentem, VIII, 31.-
IV, 669.-exped11'i per discr-imru, In portis, VII, 300. -- oppositi·
I, 218. eleusii-ir, V, 60⁵. ·- tempus, VIII,
Expellere enimam, 111, 107. - 406. - ventoe‚VI, 327. -ωμ,
cuncti· mmm, II, 164. -- expellit cuti hymenei,V111,rI9. - mpe.
eb meria fluviis. VI, 79. - fluetus cteta menne, IV, ⁴³7· - exspectata
eorpus, VIII, 349. ' donr'leborum, vn, 417.
· Expendens prem, vlmn. ' 'Exspirathiiitun,IV, 495.
Experiri aliquem, 111, 103. - ε· ExmtJ'nm', VIII, 36⁵. - parens,
quoer ‚ VIII, 51. -movendo summa, VIII, 143.-vox nocu'bue, V, 25³.
1, 5⁵9. — Nemeen et prelia, 111, - exstitit ructor, 111, 62². - nun-
512.-qu·ntmners‚v, Sam—ter· tine, IV, 170. — eutem ed erres
m, I, ⁵67. — experiens, II, 3³. - Riphea, VII, 562.
experri, II, 51. - ri teir sequemur, Eutiuguere juvenem, 1, 31.- teu-
V, 562.-experte cubile nimium‚VII, ros, VIII, 106. - exstinguimur:
²1.- experienda mene, V, 320. alicujus, 111, ²9⁴· - eminerem ge-
Expertes oevi cenenfie, VI, m. nur, III, ²⁴7·
Expetere flurin‘malomm, IV, 5⁸2. Euemere in'aeihere, II, ιο, -.. 21.
u-expetin pro rognr,V,578. structe cerina, v‚629.
· Expin pontus, II, 275. ursule· quinquaginta, VII, ⁴3·-
Iixpierl mole inermis, IV, m- exsulare oris, VI, 462. - mili.
neqhir, vu, m. eruerer pelagus, IV, 351. — inopis
· Explicuit ee flamma, VIII , 545- senecta, V, ⁶87.
·expiieito agmine erere ‚ V, ὅθι. Exrnperrre loce, 11,623.
Explorrre suspecta , m, 245. Erre dere verubus, 1, 253, -
Exprimere raptum, II , ζμ. - ex· ¹dem, I, ²05. — lubrice, I, 232,-

30.

 

