ιιιιι [ιιι ⁴5³

ρὶΙιιιι In nadib, IV, 49ι.- mpod, V, 183.·-regn,I, Iyepresponea, ,
ΙΙ,ιιι.-ιοοιιι,Ι,6ι. vum. - mpmnmbffi‚1v‚

Daraps, ΙΙ, 66 ιι ⁵⁷⁸· 625. -ιιιιο aren vion, V, 602...

Dudnnins peter,11‚ rem-nu· ιω edm ub, w, ⁶⁵9· .. ,0
ἀιιιίιιιιιιιιι, II, 446. medii· mim, VII, 18.-·eedem,

Dueerphmim Comffl, 466. ΙΙΙ, 208. ·-· κιίιιι, ΙΙΙ, 69. ..-
-lflmifllnmrfflfflfflwrle mvlvwsslswssflsswssl,
3333V111,11.-nnimun‚1‚410- 716·-··““μ,1,ι9.-ωοίοι, Π,
moe vemfibu, ΠΙ, 8600·- un ἕίῧι-ΙΜΙΙ, III, 106. ·- epm,
etum, Ι, 464,-ιιιια imve- VII, 89 ceryx—trum· in proelie,
cibun, ΙΙΙ, Ire-emptam, VII, 646- ter-gr, 111, 7³8...20„,3.
ΙΙ, 670. - Cererem, 1, 2⁵4³ 11, 5. sitella, V, ι4ι. - ιιιμ metu, 111,
-·· mlh ignibund, 89.-eque eliae, 45464 essf-term ungium,1,!065.
ΙΙ, mmm, V1,470.-de· *ffimphmorm 111, ὅσῃ-«νὼ,
xum, VII, 396- divum, 694 1, 7663VI,597.- vellere, V, ⁵42.
IV, m-dicu mmmm& -vellen templis, 1, 89.-veniem,
-rIieuventie, V, 21.-d0m, VII, 1,19⁶;vm, 280.- ιοιΙιι, ΙΙΙ.
·4ι8.- emer, V, ι46. - exte reru- ²51,- verbe in Νοωι, VIII, ¹7³·
bm,1,254,..fm,1, 534....fflfln, - vester, III, ιι et 340. - ιίιιιι,
VIII, 48. - Iugum, VII, ⁵7⁰· - IV, 465. -vim cineri, V, 98. —
Ιιιιιιι, ΙΙΙ, 68ι. -μίιιιιι infectam rim precesque, ΙΙ, 336. - vieeIir,
remumvll, 633. - imperium et v11,602.-vim,v11,320,-,0.
arm,VI,I·76.-iusatr,VIII,1oq. een, ΙΙΙ, ³2³3 IV, 49-40444,
-in praelh tamor, VII, &Im-iter Vll, 444· v- rulmm dietis, I, 39.-
eepisplreidae,1,·193. - Ῑιιιι, ΙΙΙ, usum stellis, Ι, 489. «- ἀει am
55, .. jum, 1 , 754, .. jum„ οι spatium, VI, ⁶2. -·· ΙιιιιιιΙίι frangere
clunem, 1, 720. - labores ιιιίοι, exuvie· bovis, VI, ³⁵9· - tempora
V, ase-laus, IV, ³⁰4· - litora jungi Venus ipra, 11, ³¹4. -— dent
⁶ senis, IV, ⁷³⁶· - Iocum, 11, 4η. ²1¹¹ ΙῖΙΙὶ, Ν, roe-nemum Ιιοιιι,
- lustramina eaeeIe, ΙΙΙ, 409. - Iu· 11, 164. - tempi Pherai Admetum,
xuriem, VII, 66. -· mnu, Ι, 4ι. Ι, III· - Im hem, IV, 43ι. --
-mna,1,63.-nelhhmvm, gnei· voees, ΙΙ, ι9ι. -- manin ‘
97. ·— ιιοιιιοι, ΙΙΙ, 464- nonu· vhoeph Argum, I, 458.-⁴ubae signe,
menta magna, ΙΙ, Ina-mom, V, 111‚4³.-ffl.1fflv.v5d211123.„„.‚
549, - mmm, IV, Μαμι- munera II, 216- Ρίιιᾶω mee, V, 497, ...-
οειίι,ΙΙΙ, 312. - neci, ΙΙ, 5573 te Ihm telem, V, ⁵⁰⁷· - deditre
VII, 299- nomina remo, Ι, 3⁵2. mihi deus, V, 391.—-tendere eunus,
-οΙιίιιιι, ΙΙ, ⁵ 15. ·- opem, ΙΙΙ, 1, 483. - dedit usque fretum Sica-
320. - ora quien, VIII, 6ο. - οι- nium, II, ¹9· - daut οιιῖι Pharis,
culn ριΙιιΙι, VIII, 44.-οωιιΙι ripoe, 11 , 696. - fidem nox ipen, II, ³³8.
1v‚37³‚..0m12 mm, vm, e,- - dabunt dii ment·- ιΙΙιῑ, lv,
poenas mietio, VIII, 446. -·· pon· 5⁶8. - 61 ΙιιΙΙι,ι“ᾰ ert, eso, V, ιιι).

' dere dietis, 1,39.-9αιιω,1,594. -caetmmffi,1,nfie.-dnoomm,

-portnm,11‚32².-post terge, vasso„ *jungam V, ⁵16. --
V, 149; VI, ³⁴7· — preli· obvia, mergere, 1, 604. - prendere, VII,
III,77. - preeeeetriruffl, 336. 446. -y rafim Ιετιίι,1,676. ω
-ριοιιιίιιι, ΙΙ , 695.-ιιιιιι fluvio, Scythiam, Ι , 69. ·- velera, V, 667.-

 

