544 PIIE ΡΜ

mnu, IV, 030. - eedem 000. II, I, Murrani-pedm, IV, 5⁸1.

310.-ιί10000050,3[11,053. -ρηοίὴυιωικ, IV, n. - m
pm mQ1279I· 6.Νο νωιΜΡΜῘψ ΗΒ.

Pememueebuubrb,1,73e.- Ἦ,300. - inmun vmbeu,
omina, 1, 03ι. V, 500.

Prepa 600000,1,576.-μομ60 Ριωιηιω,Π, 4ιι. - md,
unbn eirmdm, VIII, 33. 51³.-ehmna1iqoen,vm‚ 063.

Praipi brevibus in 00050, vl, -nmhnendpimlvdoffl-
⁵⁵7¹· ““ ΜΝ ΜΕ “dine Wfitml, 7⁵⁷· ““ guhstI,
111, see-prerepn feu,IV,751. 454.-ςηιιιιι,14 700. -- henhI.

nuptum celan, 11, 88. 334 et 7⁵⁸· - mouth, 1, 753.
prm: m, V, 434.-00015 nene, -nouine quque, IV, 649.-ιι60
1, 694,-pmge fulmina, III, 354. pbmm, II, 52².-nynphnnm,
eremius eali venturi, V, 53. - VIII, 056.-000500, II, 007.-αο,
pruscie vox urit, V, 500. II, 307011, 594.-ήμινίι56υ, V,
erm bellum, V, ⁵99····d2w‚ 217.-teIi⁸,II, 500.- penit m
V, 564- fetum, lv, 446-100000, lotifer, IV, 504. -·- dja, II, 004. -
VII, 453. - peteradnonet, V, 407. gemitu· 000005, VI, saa-ira Tenn-
-pudm vul, 465. —- pugn, vl, tie, IV, 474-000 onnia pineo ab,
659.—tued, VI, ³.-pmeuti· Into 1,607.- 0100500 ente, VII, 600. -
erma, V, 050. sopor 00110οω, 111, memblo-
I’meprm auferre pecus, III, 56. oue, III, 215. -- unbn 000000, Π,
mentm tow. l, 314. -— mI- 660. - pmnnuetnmim, Π,
nere, vl, 75. 565. - deum 0000000, VIII, 455.
haeum IIIber Αωωίε, V, 167. - dmi viri, vl, 664. - pem
10000ὶο00003. 7⁴· dendvIriAEnonidenfflsssss-poe
Putem frondes, III, 436. mem Asin, II, 615fl-pmiedhre α
praevenirem, I, 766. 00065,ῊῙ, 096. - pmu iniq-o
Previdere urben, 11, 440. · bello, V, 555. - teIIure, II, 04.-
mariamnae, 11, 512.-mr· praemonere, VII, (II—pen*
mim miore , VII, 350. - conjugia 000 00435041, 003. -μωωᾶιυὶ-
din, II,173.-deoe et 005000, VI, etia vultui menodll, 370.
315.-din,11,172.—h0mtus,11, I’mdue vestu munitm, VII,
334. - incipiunt, vulfau. - me 046. - prensus conis, Il, 06. -
Inte mint, VII, 139.—-non ulterius prensumdetmcet,III,1I5.—peu'
pull· VI, 569· ·- menmium, toria,11,2³o. - prem qmeever·
v, 045. - Superos. vl, ²¹²· - pre· tere pouit, uon videt, Vll, ²9⁸· -
centurn accipiant 000300, V, ιι6.- vnlnere ungine, V, ¹³7· - penu
te cuncte gene, IV, 64. - trepidi, V, ,mu proteri, III, 534.-—prehem
23.-preeenti viro servire,VlI,387. nm, VI, 646. - peenn vitula
·.· precantes populi, V, 406. -· pre· menn, V, moe-prmum 000500, III,
cantum clamor, II, 040. - 000000 III-vitoe, 111, 640. ·- 001000
cumei, V, 370. - dare, 11, 336. - stridentia, III, 076.
fem, IV, 54745111, 440. - mine, Pretium 00000 um IV, 030. ·-
lv, 47 0.-0000000 pectore, IV, 21⁸. leve, III, 607 00657.
-pomre, 11, 306. -·- pensem, V, Priamus, II, 570.
663, - respuere, V, Sam—velum, Ieiunas erem in cervice, IV, 310.

 

