584 'rnI m

TomAthoe,1V,3n. — δῶ, ίΙίθΙῖ, 1, ⁴¹⁸· -·· θῧὼιυυ ¹⁶⁶·-
¹⁰7· ·- honor floret, vl, 494. - In- ades et ην, 11, θῶν-’ὼ ¹³²·
enubit, vn, som-pontu nbuudt, ῆι, vl, roffi-siam, v, ⁴7· - up
v¹11‚³7³. - rfflm111,133.— mmV, 2⁴3.
totum dim deducunt undo, 1, 174. Tnhm aleym, vu, ssu-alf-
..ffimfflpgffissm 459 - per qm nd nemu litun, 111, ³7². -
dipemfmm Π1,464.-1οῑο ε· aliquem manui. vm, 42⁵. —
thero mint, vm, 73- eampo Iev- biga soporiIem equore, Π, 29⁵.-
vm, vl, 588.— gurp'to torm Iu· mm, m, ”semp-m mih.
vim, w, 4ο9-νιη1α lumin ἰιιωὶι 111, ³31. - οοτροη ειμι uugi, lv.
nomi, Ν, Iam-toto· Imma p* 109.-diuundi=‚ lv, 97· - ἀπ
natu, vu, η6.-ωυ“ι napi· huut- deun, lv, ¹7⁹· - Im, 1, 764ς m,
gnte, vn, 6131-mmp11 procumbere, uin-mltum Νι ¹353 vm, 600-
.1n, 433. - tou auron, V, ⁵⁶0. - *fisum ΙΜΙ, Ν. ¹79· -· ²³8²·
dia, v, 453. - {mh mu, 11, maban. mao- - Imm,
258. — nubaphnmroe‚11,³²1. — vl,1³.- im ex alto, V, ⁵23. -
Panehnin, vl, 119.-tot1 um que· imm Im. Vll· 374-an ιτ·
quitur, tvm-11· nia, vn, σεο. mm‚v1‚9⁶· - lonso ubiz-u, vm.
juventa pehgulumro, 111‚682.- ⁴1⁴· ·· Imm mm, 11, ⁵⁵1· ··
ripnudit,V1‚ zon-toti· 211⁸· pan· 4111111111· ’5¹0⁸’ Vl· ⁸¹····P⁰²¹2 Μὴ·
ditur urbam, mssa. - uon oo· ΜἮ,163·- Imm turin, II,
ηπὼίι aditum, vm, 19I.-v1n'bm ¹3⁰·-puppim, 1, 370. - death iu
Iamm‚v11,588.- n‘rihu· niti, 111, quam, 111, 661. —- nupizin, VIII,
1932-totun mre silet, vn, 544- 457.- tubum in ιωιι, Π. 739· -
nonen mebi, V, 434. -toti ooeur· vincuhstllfln. -vim comptum,
mbello‚V11‚627. - ῑοιο equom 111, ⁶09. - trahit chalybs vinu, v,
exagium, vm, ιο3. - uvore m· §In-puppi· mre, 1, 479.-πηει
m, 1, 306. — aquom signum dure, hon, vm, Bne-nuth vesta, I, 29⁰.
111, „Gramine adem, 11, 53ο.- -mhnnt 114911, 3⁵23 m, 717.- ¹
:gmina queam, ³³2. - celo it, mpin'mcen, vm , 457.-νοῐιω, ¹
111, mentun, IV, 59o;V‚39.- 1‚:=oo¹ - tnhebat mon 1¹11oe uuis. 1
lumino lunum, vn, 334. - nari V, 649. - mxi dm meeum, vn,
exagium, VIII, :om-mi spurgm ηιμ-19 aqum, 11, 381.-truit me
luminu, V, aaa. — pectore tenere mortem, 11, nze-trum quan·
dmum, 673.—profundo um ntis, tum Lemnos, Π, w.— mhi dulce·
V, 439. - toti· ndi· molum be}- ἀίω flamm, 663. - trahor«—
lu, 11, 536. mre volem, vn, ιο. - mhimrque

'hubo quadrifida, 1, 664. - mbo trahitque noman, vn, 594- ιη-
demi mutes, 111, 484. - tabun- hitquemrm, vl, 414· - trahitur
sistere, V, 641. — ulta, V11,39⁵.- ogoenuvietu,1V‚ 469. - πιαιοιιιο
Qucum, VII, 56⁵. — effert ιίΙνι, fnpgm sam, 11, 446. - mendo·
v1, 77. — incubuere‚V‚ ¹63.- ue· mm ωτςιῑιιιηῌῖ, 359. - rupere
qnoegl, 125. - nubibus confecta, lucem, 11, 665.

VI, SUI—induere, Π, ι9.-ιη641ἰε 111119ιὶ111 aquen, 11, ὅσῃ-4691,
tela, VIII, ³01. 1, 33.

Tradere uem monitus, 1, 475, - Tranubeunt, lv, 511.

”Quem «10ῦίωῆ VIII, 66. - celum Trnmoendeoe sutum, IV, πο.

 

