570 sPA SPE

- 060000, 1v, 500. - 606004 90- -000000, Ν, mum m,
palen, V, 460. 11. 046-40000000, vm . ³⁶2.

Son 09οἰ005000106,Π, 113.- §manui-is, vm. - 0οι
009οἱ00610000,ῙΥ,577.-6000,Ἡ, nn indulgmdLSSGe-pmkl.
604- buenni: 0003, Ν, 607. - 464-ομιίοι 0000, Π, tlh-⁴*
incogniuleti, 1, 609. - ltu, lv, niu, Π,5ι4.
540- pulcrior, vl, ³13. - qun 8906015061(ΜῦΜο W· 71·-
im, 11, 469. - mamnet,V11, §panim 0000ιί0 flora, vl, ⁵⁸.
440-00060006900 manv, 509. spemn 060000 M, Π, ⁴¹7·-
- 0900900000, lv, 050. - 0006 00000009000000,ῊΙ,000.-101μ ,
subduomvl, 604. -ι 0000000000- lavellen, vn, ⁴9⁶· - md,
bam solui, ιιι, 2⁸⁵. - m dm v11.479.-ph·m,1‚6³4.-p
tn'umphoo, 111, ³01. - datm 101000, 900060Ιί0οη, Vffl, 344.-- nm!- ·
lV,705.—deompmim,11, 466. 497. - npetu puppi· fiuntd,
-muxim 000900 teneramu— 403. -· upmtu halin, 1, 000. -
monti alicujus, vu, 006. - pum, 09000065100900, 1, 406-οἀ xpm*
V, 607.- prucipiti gaviam, v, 00. culn 0161400, IV, 059. ·- mitten, V.
-0004000000600, 111, oxa-mih· ”dmm mum V, 65-
evinpm,111,688.--noffim te -00009000, 111 ,4ι9μφοοὼῐυ ὑ
00000000, V, 5ι6.- mn, 1, me, 1, 575. -qmffixmedim ,

100006000000,Π, ¹77·

SWW brwhh, l, 400. -fioeu, spm admundl, xum—n-
1, ¹4· -Mlh, V1,·29.-1nnim nadivo, vm, 005. - mm
nui, V. 040-ωο eadm, 04.. m,1V‚196.-v÷m, v, 040.-
-ΜΜΠι 1167 111,⁵5.- με vooeudu,V11,237.- 09000000
ΝΜ 1, 96··-1Ιςὶ4400,Ἦ,696.- 9006000000, Π, 456-070100.
”ffllffl dmm Vll, 609. - sign· in 00060000,Ἡ11,400.-φο000οἰ
iuvenw21V2233.-vngnlumin1‚v¹, mmrufl,vu,⁴4.-·pum
⁵⁸4·-v5¹¹⁰dngyro‚ Ἦ, tumva- vl, 500 - npmmvh,m, 713.—
⁰²⁸¹msu2111.⁸o³.-m1mnfm‹1.‚ ‚pn-adm, v, 000-φοοωοι
V1219³espnrgitdiapmlum rito,V111, 06.
ῙΠι ²57· - somna 9000000, 11, 596. Spe 0666660 0000, vu, 546. - 00·
*humma-muman ummnibma‚⁵ss.-mfim,1v,
⁶¹4-m1mv.³19.-mu01- 0044οι407, mmm»,
demvawe-spngm ιω... m· ..1004 vn. η.. - 00000. mna,
πω. 111· ³³. - smmum, v1‚ vm, m..- in mummi-‚m ¹
656. - 6900900100 lumina litore, 1, 460. -lun, 111. 555. -ωιιὶηῐ,
²7⁵·*P2flvusereeubro‚n1.1ofl.2423111,183-mu21b1unde?v¹1.
-⁸1>·r·ummrooou13mv‚4³2.asea-mihimmmnrffinssh.

-upmi 00001ηο0. -crinu,1‚ -00001100090οΗΠΠ435-000
²93·- -Mmya Vl 4.07 ι·- remiin defuerit, vn 94 -00160 datur, vn,
160461Ῑο 39²· -tucoi per nm. v1 , ωλι-0000100000, Π, wrm fam·
⁴4¹·-lpmoe hydae juba, 111, 228. alentem, Vl,713.-umen‚ Π. 1⁷⁰·
-qnm 0040000, vm, 07.- keep, -0000, V, 6793 vn, ⁵³9· - una.
IV» 4¹2ffl¹pnrmm 01109010,ΙΙ,460. ΙΙΙ, 304; W, 431.-·⁸pem ameris

 

A

